<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.commons.math3.stat (Apache Commons Math 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/commons/math3/stat/package-summary.html" target="classFrame">org.apache.commons.math3.stat</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Frequency.html" title="class in org.apache.commons.math3.stat" target="classFrame">Frequency</a></li>
<li><a href="StatUtils.html" title="class in org.apache.commons.math3.stat" target="classFrame">StatUtils</a></li>
</ul>
</div>
</body>
</html>
