<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StatUtils (Apache Commons Math 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatUtils (Apache Commons Math 3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/stat/Frequency.html" title="class in org.apache.commons.math3.stat"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/stat/StatUtils.html" target="_top">Frames</a></li>
<li><a href="StatUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.math3.stat</div>
<h2 title="Class StatUtils" class="title">Class StatUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.math3.stat.StatUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">StatUtils</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">StatUtils provides static methods for computing statistics based on data
 stored in double[] arrays.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/stat/StatUtils.html#geometricMean(double[])">geometricMean</a></strong>(double[]&nbsp;values)</code>
<div class="block">Returns the geometric mean of the entries in the input array, or
 <code>Double.NaN</code> if the array is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/stat/StatUtils.html#geometricMean(double[],%20int,%20int)">geometricMean</a></strong>(double[]&nbsp;values,
             int&nbsp;begin,
             int&nbsp;length)</code>
<div class="block">Returns the geometric mean of the entries in the specified portion of
 the input array, or <code>Double.NaN</code> if the designated subarray
 is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/stat/StatUtils.html#max(double[])">max</a></strong>(double[]&nbsp;values)</code>
<div class="block">Returns the maximum of the entries in the input array, or
 <code>Double.NaN</code> if the array is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/stat/StatUtils.html#max(double[],%20int,%20int)">max</a></strong>(double[]&nbsp;values,
   int&nbsp;begin,
   int&nbsp;length)</code>
<div class="block">Returns the maximum of the entries in the specified portion of
 the input array, or <code>Double.NaN</code> if the designated subarray
 is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/stat/StatUtils.html#mean(double[])">mean</a></strong>(double[]&nbsp;values)</code>
<div class="block">Returns the arithmetic mean of the entries in the input array, or
 <code>Double.NaN</code> if the array is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/stat/StatUtils.html#mean(double[],%20int,%20int)">mean</a></strong>(double[]&nbsp;values,
    int&nbsp;begin,
    int&nbsp;length)</code>
<div class="block">Returns the arithmetic mean of the entries in the specified portion of
 the input array, or <code>Double.NaN</code> if the designated subarray
 is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/stat/StatUtils.html#meanDifference(double[],%20double[])">meanDifference</a></strong>(double[]&nbsp;sample1,
              double[]&nbsp;sample2)</code>
<div class="block">Returns the mean of the (signed) differences between corresponding elements of the
 input arrays -- i.e., sum(sample1[i] - sample2[i]) / sample1.length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/stat/StatUtils.html#min(double[])">min</a></strong>(double[]&nbsp;values)</code>
<div class="block">Returns the minimum of the entries in the input array, or
 <code>Double.NaN</code> if the array is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/stat/StatUtils.html#min(double[],%20int,%20int)">min</a></strong>(double[]&nbsp;values,
   int&nbsp;begin,
   int&nbsp;length)</code>
<div class="block">Returns the minimum of the entries in the specified portion of
 the input array, or <code>Double.NaN</code> if the designated subarray
 is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/stat/StatUtils.html#mode(double[])">mode</a></strong>(double[]&nbsp;sample)</code>
<div class="block">Returns the sample mode(s).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/stat/StatUtils.html#mode(double[],%20int,%20int)">mode</a></strong>(double[]&nbsp;sample,
    int&nbsp;begin,
    int&nbsp;length)</code>
<div class="block">Returns the sample mode(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/stat/StatUtils.html#normalize(double[])">normalize</a></strong>(double[]&nbsp;sample)</code>
<div class="block">Normalize (standardize) the sample, so it is has a mean of 0 and a standard deviation of 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/stat/StatUtils.html#percentile(double[],%20double)">percentile</a></strong>(double[]&nbsp;values,
          double&nbsp;p)</code>
<div class="block">Returns an estimate of the <code>p</code>th percentile of the values
 in the <code>values</code> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/stat/StatUtils.html#percentile(double[],%20int,%20int,%20double)">percentile</a></strong>(double[]&nbsp;values,
          int&nbsp;begin,
          int&nbsp;length,
          double&nbsp;p)</code>
<div class="block">Returns an estimate of the <code>p</code>th percentile of the values
 in the <code>values</code> array, starting with the element in (0-based)
 position <code>begin</code> in the array and including <code>length</code>
 values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/stat/StatUtils.html#populationVariance(double[])">populationVariance</a></strong>(double[]&nbsp;values)</code>
<div class="block">Returns the <a href="http://en.wikibooks.org/wiki/Statistics/Summary/Variance">
 population variance</a> of the entries in the input array, or
 <code>Double.NaN</code> if the array is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/stat/StatUtils.html#populationVariance(double[],%20double)">populationVariance</a></strong>(double[]&nbsp;values,
                  double&nbsp;mean)</code>
<div class="block">Returns the <a href="http://en.wikibooks.org/wiki/Statistics/Summary/Variance">
 population variance</a> of the entries in the input array, using the
 precomputed mean value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/stat/StatUtils.html#populationVariance(double[],%20double,%20int,%20int)">populationVariance</a></strong>(double[]&nbsp;values,
                  double&nbsp;mean,
                  int&nbsp;begin,
                  int&nbsp;length)</code>
<div class="block">Returns the <a href="http://en.wikibooks.org/wiki/Statistics/Summary/Variance">
 population variance</a> of the entries in the specified portion of
 the input array, using the precomputed mean value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/stat/StatUtils.html#populationVariance(double[],%20int,%20int)">populationVariance</a></strong>(double[]&nbsp;values,
                  int&nbsp;begin,
                  int&nbsp;length)</code>
<div class="block">Returns the <a href="http://en.wikibooks.org/wiki/Statistics/Summary/Variance">
 population variance</a> of the entries in the specified portion of
 the input array, or <code>Double.NaN</code> if the designated subarray
 is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/stat/StatUtils.html#product(double[])">product</a></strong>(double[]&nbsp;values)</code>
<div class="block">Returns the product of the entries in the input array, or
 <code>Double.NaN</code> if the array is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/stat/StatUtils.html#product(double[],%20int,%20int)">product</a></strong>(double[]&nbsp;values,
       int&nbsp;begin,
       int&nbsp;length)</code>
<div class="block">Returns the product of the entries in the specified portion of
 the input array, or <code>Double.NaN</code> if the designated subarray
 is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/stat/StatUtils.html#sum(double[])">sum</a></strong>(double[]&nbsp;values)</code>
<div class="block">Returns the sum of the values in the input array, or
 <code>Double.NaN</code> if the array is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/stat/StatUtils.html#sum(double[],%20int,%20int)">sum</a></strong>(double[]&nbsp;values,
   int&nbsp;begin,
   int&nbsp;length)</code>
<div class="block">Returns the sum of the entries in the specified portion of
 the input array, or <code>Double.NaN</code> if the designated subarray
 is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/stat/StatUtils.html#sumDifference(double[],%20double[])">sumDifference</a></strong>(double[]&nbsp;sample1,
             double[]&nbsp;sample2)</code>
<div class="block">Returns the sum of the (signed) differences between corresponding elements of the
 input arrays -- i.e., sum(sample1[i] - sample2[i]).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/stat/StatUtils.html#sumLog(double[])">sumLog</a></strong>(double[]&nbsp;values)</code>
<div class="block">Returns the sum of the natural logs of the entries in the input array, or
 <code>Double.NaN</code> if the array is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/stat/StatUtils.html#sumLog(double[],%20int,%20int)">sumLog</a></strong>(double[]&nbsp;values,
      int&nbsp;begin,
      int&nbsp;length)</code>
<div class="block">Returns the sum of the natural logs of the entries in the specified portion of
 the input array, or <code>Double.NaN</code> if the designated subarray
 is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/stat/StatUtils.html#sumSq(double[])">sumSq</a></strong>(double[]&nbsp;values)</code>
<div class="block">Returns the sum of the squares of the entries in the input array, or
 <code>Double.NaN</code> if the array is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/stat/StatUtils.html#sumSq(double[],%20int,%20int)">sumSq</a></strong>(double[]&nbsp;values,
     int&nbsp;begin,
     int&nbsp;length)</code>
<div class="block">Returns the sum of the squares of the entries in the specified portion of
 the input array, or <code>Double.NaN</code> if the designated subarray
 is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/stat/StatUtils.html#variance(double[])">variance</a></strong>(double[]&nbsp;values)</code>
<div class="block">Returns the variance of the entries in the input array, or
 <code>Double.NaN</code> if the array is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/stat/StatUtils.html#variance(double[],%20double)">variance</a></strong>(double[]&nbsp;values,
        double&nbsp;mean)</code>
<div class="block">Returns the variance of the entries in the input array, using the
 precomputed mean value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/stat/StatUtils.html#variance(double[],%20double,%20int,%20int)">variance</a></strong>(double[]&nbsp;values,
        double&nbsp;mean,
        int&nbsp;begin,
        int&nbsp;length)</code>
<div class="block">Returns the variance of the entries in the specified portion of
 the input array, using the precomputed mean value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/stat/StatUtils.html#variance(double[],%20int,%20int)">variance</a></strong>(double[]&nbsp;values,
        int&nbsp;begin,
        int&nbsp;length)</code>
<div class="block">Returns the variance of the entries in the specified portion of
 the input array, or <code>Double.NaN</code> if the designated subarray
 is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/stat/StatUtils.html#varianceDifference(double[],%20double[],%20double)">varianceDifference</a></strong>(double[]&nbsp;sample1,
                  double[]&nbsp;sample2,
                  double&nbsp;meanDifference)</code>
<div class="block">Returns the variance of the (signed) differences between corresponding elements of the
 input arrays -- i.e., var(sample1[i] - sample2[i]).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sum(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public static&nbsp;double&nbsp;sum(double[]&nbsp;values)
                  throws <a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></pre>
<div class="block">Returns the sum of the values in the input array, or
 <code>Double.NaN</code> if the array is empty.
 <p>
 Throws <code>IllegalArgumentException</code> if the input array
 is null.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - array of values to sum</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sum of the values or <code>Double.NaN</code> if the array
 is empty</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></code> - if the array is null</dd></dl>
</li>
</ul>
<a name="sum(double[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public static&nbsp;double&nbsp;sum(double[]&nbsp;values,
         int&nbsp;begin,
         int&nbsp;length)
                  throws <a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></pre>
<div class="block">Returns the sum of the entries in the specified portion of
 the input array, or <code>Double.NaN</code> if the designated subarray
 is empty.
 <p>
 Throws <code>IllegalArgumentException</code> if the array is null.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - the input array</dd><dd><code>begin</code> - index of the first array element to include</dd><dd><code>length</code> - the number of elements to include</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sum of the values or Double.NaN if length = 0</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></code> - if the array is null or the array index
  parameters are not valid</dd></dl>
</li>
</ul>
<a name="sumSq(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumSq</h4>
<pre>public static&nbsp;double&nbsp;sumSq(double[]&nbsp;values)
                    throws <a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></pre>
<div class="block">Returns the sum of the squares of the entries in the input array, or
 <code>Double.NaN</code> if the array is empty.
 <p>
 Throws <code>IllegalArgumentException</code> if the array is null.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - input array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sum of the squared values or <code>Double.NaN</code> if the
 array is empty</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></code> - if the array is null</dd></dl>
</li>
</ul>
<a name="sumSq(double[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumSq</h4>
<pre>public static&nbsp;double&nbsp;sumSq(double[]&nbsp;values,
           int&nbsp;begin,
           int&nbsp;length)
                    throws <a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></pre>
<div class="block">Returns the sum of the squares of the entries in the specified portion of
 the input array, or <code>Double.NaN</code> if the designated subarray
 is empty.
 <p>
 Throws <code>IllegalArgumentException</code> if the array is null.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - the input array</dd><dd><code>begin</code> - index of the first array element to include</dd><dd><code>length</code> - the number of elements to include</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sum of the squares of the values or Double.NaN if length = 0</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></code> - if the array is null or the array index
 parameters are not valid</dd></dl>
</li>
</ul>
<a name="product(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>product</h4>
<pre>public static&nbsp;double&nbsp;product(double[]&nbsp;values)
                      throws <a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></pre>
<div class="block">Returns the product of the entries in the input array, or
 <code>Double.NaN</code> if the array is empty.
 <p>
 Throws <code>IllegalArgumentException</code> if the array is null.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - the input array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the product of the values or Double.NaN if the array is empty</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></code> - if the array is null</dd></dl>
</li>
</ul>
<a name="product(double[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>product</h4>
<pre>public static&nbsp;double&nbsp;product(double[]&nbsp;values,
             int&nbsp;begin,
             int&nbsp;length)
                      throws <a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></pre>
<div class="block">Returns the product of the entries in the specified portion of
 the input array, or <code>Double.NaN</code> if the designated subarray
 is empty.
 <p>
 Throws <code>IllegalArgumentException</code> if the array is null.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - the input array</dd><dd><code>begin</code> - index of the first array element to include</dd><dd><code>length</code> - the number of elements to include</dd>
<dt><span class="strong">Returns:</span></dt><dd>the product of the values or Double.NaN if length = 0</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></code> - if the array is null or the array index
 parameters are not valid</dd></dl>
</li>
</ul>
<a name="sumLog(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumLog</h4>
<pre>public static&nbsp;double&nbsp;sumLog(double[]&nbsp;values)
                     throws <a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></pre>
<div class="block">Returns the sum of the natural logs of the entries in the input array, or
 <code>Double.NaN</code> if the array is empty.
 <p>
 Throws <code>IllegalArgumentException</code> if the array is null.</p>
 <p>
 See <a href="../../../../../org/apache/commons/math3/stat/descriptive/summary/SumOfLogs.html" title="class in org.apache.commons.math3.stat.descriptive.summary"><code>SumOfLogs</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - the input array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sum of the natural logs of the values or Double.NaN if
 the array is empty</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></code> - if the array is null</dd></dl>
</li>
</ul>
<a name="sumLog(double[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumLog</h4>
<pre>public static&nbsp;double&nbsp;sumLog(double[]&nbsp;values,
            int&nbsp;begin,
            int&nbsp;length)
                     throws <a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></pre>
<div class="block">Returns the sum of the natural logs of the entries in the specified portion of
 the input array, or <code>Double.NaN</code> if the designated subarray
 is empty.
 <p>
 Throws <code>IllegalArgumentException</code> if the array is null.</p>
 <p>
 See <a href="../../../../../org/apache/commons/math3/stat/descriptive/summary/SumOfLogs.html" title="class in org.apache.commons.math3.stat.descriptive.summary"><code>SumOfLogs</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - the input array</dd><dd><code>begin</code> - index of the first array element to include</dd><dd><code>length</code> - the number of elements to include</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sum of the natural logs of the values or Double.NaN if
 length = 0</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></code> - if the array is null or the array index
 parameters are not valid</dd></dl>
</li>
</ul>
<a name="mean(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mean</h4>
<pre>public static&nbsp;double&nbsp;mean(double[]&nbsp;values)
                   throws <a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></pre>
<div class="block">Returns the arithmetic mean of the entries in the input array, or
 <code>Double.NaN</code> if the array is empty.
 <p>
 Throws <code>IllegalArgumentException</code> if the array is null.</p>
 <p>
 See <a href="../../../../../org/apache/commons/math3/stat/descriptive/moment/Mean.html" title="class in org.apache.commons.math3.stat.descriptive.moment"><code>Mean</code></a> for
 details on the computing algorithm.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - the input array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the mean of the values or Double.NaN if the array is empty</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></code> - if the array is null</dd></dl>
</li>
</ul>
<a name="mean(double[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mean</h4>
<pre>public static&nbsp;double&nbsp;mean(double[]&nbsp;values,
          int&nbsp;begin,
          int&nbsp;length)
                   throws <a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></pre>
<div class="block">Returns the arithmetic mean of the entries in the specified portion of
 the input array, or <code>Double.NaN</code> if the designated subarray
 is empty.
 <p>
 Throws <code>IllegalArgumentException</code> if the array is null.</p>
 <p>
 See <a href="../../../../../org/apache/commons/math3/stat/descriptive/moment/Mean.html" title="class in org.apache.commons.math3.stat.descriptive.moment"><code>Mean</code></a> for
 details on the computing algorithm.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - the input array</dd><dd><code>begin</code> - index of the first array element to include</dd><dd><code>length</code> - the number of elements to include</dd>
<dt><span class="strong">Returns:</span></dt><dd>the mean of the values or Double.NaN if length = 0</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></code> - if the array is null or the array index
 parameters are not valid</dd></dl>
</li>
</ul>
<a name="geometricMean(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geometricMean</h4>
<pre>public static&nbsp;double&nbsp;geometricMean(double[]&nbsp;values)
                            throws <a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></pre>
<div class="block">Returns the geometric mean of the entries in the input array, or
 <code>Double.NaN</code> if the array is empty.
 <p>
 Throws <code>IllegalArgumentException</code> if the array is null.</p>
 <p>
 See <a href="../../../../../org/apache/commons/math3/stat/descriptive/moment/GeometricMean.html" title="class in org.apache.commons.math3.stat.descriptive.moment"><code>GeometricMean</code></a>
 for details on the computing algorithm.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - the input array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the geometric mean of the values or Double.NaN if the array is empty</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></code> - if the array is null</dd></dl>
</li>
</ul>
<a name="geometricMean(double[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geometricMean</h4>
<pre>public static&nbsp;double&nbsp;geometricMean(double[]&nbsp;values,
                   int&nbsp;begin,
                   int&nbsp;length)
                            throws <a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></pre>
<div class="block">Returns the geometric mean of the entries in the specified portion of
 the input array, or <code>Double.NaN</code> if the designated subarray
 is empty.
 <p>
 Throws <code>IllegalArgumentException</code> if the array is null.</p>
 <p>
 See <a href="../../../../../org/apache/commons/math3/stat/descriptive/moment/GeometricMean.html" title="class in org.apache.commons.math3.stat.descriptive.moment"><code>GeometricMean</code></a>
 for details on the computing algorithm.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - the input array</dd><dd><code>begin</code> - index of the first array element to include</dd><dd><code>length</code> - the number of elements to include</dd>
<dt><span class="strong">Returns:</span></dt><dd>the geometric mean of the values or Double.NaN if length = 0</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></code> - if the array is null or the array index
 parameters are not valid</dd></dl>
</li>
</ul>
<a name="variance(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variance</h4>
<pre>public static&nbsp;double&nbsp;variance(double[]&nbsp;values)
                       throws <a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></pre>
<div class="block">Returns the variance of the entries in the input array, or
 <code>Double.NaN</code> if the array is empty.

 <p>This method returns the bias-corrected sample variance (using <code>n - 1</code> in
 the denominator).  Use <a href="../../../../../org/apache/commons/math3/stat/StatUtils.html#populationVariance(double[])"><code>populationVariance(double[])</code></a> for the non-bias-corrected
 population variance.</p>
 <p>
 See <a href="../../../../../org/apache/commons/math3/stat/descriptive/moment/Variance.html" title="class in org.apache.commons.math3.stat.descriptive.moment"><code>Variance</code></a> for
 details on the computing algorithm.</p>
 <p>
 Returns 0 for a single-value (i.e. length = 1) sample.</p>
 <p>
 Throws <code>MathIllegalArgumentException</code> if the array is null.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - the input array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the variance of the values or Double.NaN if the array is empty</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></code> - if the array is null</dd></dl>
</li>
</ul>
<a name="variance(double[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variance</h4>
<pre>public static&nbsp;double&nbsp;variance(double[]&nbsp;values,
              int&nbsp;begin,
              int&nbsp;length)
                       throws <a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></pre>
<div class="block">Returns the variance of the entries in the specified portion of
 the input array, or <code>Double.NaN</code> if the designated subarray
 is empty.

 <p>This method returns the bias-corrected sample variance (using <code>n - 1</code> in
 the denominator).  Use <a href="../../../../../org/apache/commons/math3/stat/StatUtils.html#populationVariance(double[],%20int,%20int)"><code>populationVariance(double[], int, int)</code></a> for the non-bias-corrected
 population variance.</p>
 <p>
 See <a href="../../../../../org/apache/commons/math3/stat/descriptive/moment/Variance.html" title="class in org.apache.commons.math3.stat.descriptive.moment"><code>Variance</code></a> for
 details on the computing algorithm.</p>
 <p>
 Returns 0 for a single-value (i.e. length = 1) sample.</p>
 <p>
 Throws <code>MathIllegalArgumentException</code> if the array is null or the
 array index parameters are not valid.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - the input array</dd><dd><code>begin</code> - index of the first array element to include</dd><dd><code>length</code> - the number of elements to include</dd>
<dt><span class="strong">Returns:</span></dt><dd>the variance of the values or Double.NaN if length = 0</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></code> - if the array is null or the array index
  parameters are not valid</dd></dl>
</li>
</ul>
<a name="variance(double[], double, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variance</h4>
<pre>public static&nbsp;double&nbsp;variance(double[]&nbsp;values,
              double&nbsp;mean,
              int&nbsp;begin,
              int&nbsp;length)
                       throws <a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></pre>
<div class="block">Returns the variance of the entries in the specified portion of
 the input array, using the precomputed mean value.  Returns
 <code>Double.NaN</code> if the designated subarray is empty.

 <p>This method returns the bias-corrected sample variance (using <code>n - 1</code> in
 the denominator).  Use <a href="../../../../../org/apache/commons/math3/stat/StatUtils.html#populationVariance(double[],%20double,%20int,%20int)"><code>populationVariance(double[], double, int, int)</code></a> for the non-bias-corrected
 population variance.</p>
 <p>
 See <a href="../../../../../org/apache/commons/math3/stat/descriptive/moment/Variance.html" title="class in org.apache.commons.math3.stat.descriptive.moment"><code>Variance</code></a> for
 details on the computing algorithm.</p>
 <p>
 The formula used assumes that the supplied mean value is the arithmetic
 mean of the sample data, not a known population parameter.  This method
 is supplied only to save computation when the mean has already been
 computed.</p>
 <p>
 Returns 0 for a single-value (i.e. length = 1) sample.</p>
 <p>
 Throws <code>MathIllegalArgumentException</code> if the array is null or the
 array index parameters are not valid.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - the input array</dd><dd><code>mean</code> - the precomputed mean value</dd><dd><code>begin</code> - index of the first array element to include</dd><dd><code>length</code> - the number of elements to include</dd>
<dt><span class="strong">Returns:</span></dt><dd>the variance of the values or Double.NaN if length = 0</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></code> - if the array is null or the array index
  parameters are not valid</dd></dl>
</li>
</ul>
<a name="variance(double[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variance</h4>
<pre>public static&nbsp;double&nbsp;variance(double[]&nbsp;values,
              double&nbsp;mean)
                       throws <a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></pre>
<div class="block">Returns the variance of the entries in the input array, using the
 precomputed mean value.  Returns <code>Double.NaN</code> if the array
 is empty.

 <p>This method returns the bias-corrected sample variance (using <code>n - 1</code> in
 the denominator).  Use <a href="../../../../../org/apache/commons/math3/stat/StatUtils.html#populationVariance(double[],%20double)"><code>populationVariance(double[], double)</code></a> for the non-bias-corrected
 population variance.</p>
 <p>
 See <a href="../../../../../org/apache/commons/math3/stat/descriptive/moment/Variance.html" title="class in org.apache.commons.math3.stat.descriptive.moment"><code>Variance</code></a> for
 details on the computing algorithm.</p>
 <p>
 The formula used assumes that the supplied mean value is the arithmetic
 mean of the sample data, not a known population parameter.  This method
 is supplied only to save computation when the mean has already been
 computed.</p>
 <p>
 Returns 0 for a single-value (i.e. length = 1) sample.</p>
 <p>
 Throws <code>MathIllegalArgumentException</code> if the array is null.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - the input array</dd><dd><code>mean</code> - the precomputed mean value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the variance of the values or Double.NaN if the array is empty</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></code> - if the array is null</dd></dl>
</li>
</ul>
<a name="populationVariance(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populationVariance</h4>
<pre>public static&nbsp;double&nbsp;populationVariance(double[]&nbsp;values)
                                 throws <a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></pre>
<div class="block">Returns the <a href="http://en.wikibooks.org/wiki/Statistics/Summary/Variance">
 population variance</a> of the entries in the input array, or
 <code>Double.NaN</code> if the array is empty.
 <p>
 See <a href="../../../../../org/apache/commons/math3/stat/descriptive/moment/Variance.html" title="class in org.apache.commons.math3.stat.descriptive.moment"><code>Variance</code></a> for
 details on the formula and computing algorithm.</p>
 <p>
 Returns 0 for a single-value (i.e. length = 1) sample.</p>
 <p>
 Throws <code>MathIllegalArgumentException</code> if the array is null.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - the input array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the population variance of the values or Double.NaN if the array is empty</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></code> - if the array is null</dd></dl>
</li>
</ul>
<a name="populationVariance(double[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populationVariance</h4>
<pre>public static&nbsp;double&nbsp;populationVariance(double[]&nbsp;values,
                        int&nbsp;begin,
                        int&nbsp;length)
                                 throws <a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></pre>
<div class="block">Returns the <a href="http://en.wikibooks.org/wiki/Statistics/Summary/Variance">
 population variance</a> of the entries in the specified portion of
 the input array, or <code>Double.NaN</code> if the designated subarray
 is empty.
 <p>
 See <a href="../../../../../org/apache/commons/math3/stat/descriptive/moment/Variance.html" title="class in org.apache.commons.math3.stat.descriptive.moment"><code>Variance</code></a> for
 details on the computing algorithm.</p>
 <p>
 Returns 0 for a single-value (i.e. length = 1) sample.</p>
 <p>
 Throws <code>MathIllegalArgumentException</code> if the array is null or the
 array index parameters are not valid.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - the input array</dd><dd><code>begin</code> - index of the first array element to include</dd><dd><code>length</code> - the number of elements to include</dd>
<dt><span class="strong">Returns:</span></dt><dd>the population variance of the values or Double.NaN if length = 0</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></code> - if the array is null or the array index
  parameters are not valid</dd></dl>
</li>
</ul>
<a name="populationVariance(double[], double, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populationVariance</h4>
<pre>public static&nbsp;double&nbsp;populationVariance(double[]&nbsp;values,
                        double&nbsp;mean,
                        int&nbsp;begin,
                        int&nbsp;length)
                                 throws <a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></pre>
<div class="block">Returns the <a href="http://en.wikibooks.org/wiki/Statistics/Summary/Variance">
 population variance</a> of the entries in the specified portion of
 the input array, using the precomputed mean value.  Returns
 <code>Double.NaN</code> if the designated subarray is empty.
 <p>
 See <a href="../../../../../org/apache/commons/math3/stat/descriptive/moment/Variance.html" title="class in org.apache.commons.math3.stat.descriptive.moment"><code>Variance</code></a> for
 details on the computing algorithm.</p>
 <p>
 The formula used assumes that the supplied mean value is the arithmetic
 mean of the sample data, not a known population parameter.  This method
 is supplied only to save computation when the mean has already been
 computed.</p>
 <p>
 Returns 0 for a single-value (i.e. length = 1) sample.</p>
 <p>
 Throws <code>MathIllegalArgumentException</code> if the array is null or the
 array index parameters are not valid.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - the input array</dd><dd><code>mean</code> - the precomputed mean value</dd><dd><code>begin</code> - index of the first array element to include</dd><dd><code>length</code> - the number of elements to include</dd>
<dt><span class="strong">Returns:</span></dt><dd>the population variance of the values or Double.NaN if length = 0</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></code> - if the array is null or the array index
  parameters are not valid</dd></dl>
</li>
</ul>
<a name="populationVariance(double[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populationVariance</h4>
<pre>public static&nbsp;double&nbsp;populationVariance(double[]&nbsp;values,
                        double&nbsp;mean)
                                 throws <a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></pre>
<div class="block">Returns the <a href="http://en.wikibooks.org/wiki/Statistics/Summary/Variance">
 population variance</a> of the entries in the input array, using the
 precomputed mean value.  Returns <code>Double.NaN</code> if the array
 is empty.
 <p>
 See <a href="../../../../../org/apache/commons/math3/stat/descriptive/moment/Variance.html" title="class in org.apache.commons.math3.stat.descriptive.moment"><code>Variance</code></a> for
 details on the computing algorithm.</p>
 <p>
 The formula used assumes that the supplied mean value is the arithmetic
 mean of the sample data, not a known population parameter.  This method
 is supplied only to save computation when the mean has already been
 computed.</p>
 <p>
 Returns 0 for a single-value (i.e. length = 1) sample.</p>
 <p>
 Throws <code>MathIllegalArgumentException</code> if the array is null.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - the input array</dd><dd><code>mean</code> - the precomputed mean value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the population variance of the values or Double.NaN if the array is empty</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></code> - if the array is null</dd></dl>
</li>
</ul>
<a name="max(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;double&nbsp;max(double[]&nbsp;values)
                  throws <a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></pre>
<div class="block">Returns the maximum of the entries in the input array, or
 <code>Double.NaN</code> if the array is empty.
 <p>
 Throws <code>MathIllegalArgumentException</code> if the array is null.</p>
 <p>
 <ul>
 <li>The result is <code>NaN</code> iff all values are <code>NaN</code>
 (i.e. <code>NaN</code> values have no impact on the value of the statistic).</li>
 <li>If any of the values equals <code>Double.POSITIVE_INFINITY</code>,
 the result is <code>Double.POSITIVE_INFINITY.</code></li>
 </ul></p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - the input array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the maximum of the values or Double.NaN if the array is empty</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></code> - if the array is null</dd></dl>
</li>
</ul>
<a name="max(double[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;double&nbsp;max(double[]&nbsp;values,
         int&nbsp;begin,
         int&nbsp;length)
                  throws <a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></pre>
<div class="block">Returns the maximum of the entries in the specified portion of
 the input array, or <code>Double.NaN</code> if the designated subarray
 is empty.
 <p>
 Throws <code>MathIllegalArgumentException</code> if the array is null or
 the array index parameters are not valid.</p>
 <p>
 <ul>
 <li>The result is <code>NaN</code> iff all values are <code>NaN</code>
 (i.e. <code>NaN</code> values have no impact on the value of the statistic).</li>
 <li>If any of the values equals <code>Double.POSITIVE_INFINITY</code>,
 the result is <code>Double.POSITIVE_INFINITY.</code></li>
 </ul></p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - the input array</dd><dd><code>begin</code> - index of the first array element to include</dd><dd><code>length</code> - the number of elements to include</dd>
<dt><span class="strong">Returns:</span></dt><dd>the maximum of the values or Double.NaN if length = 0</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></code> - if the array is null or the array index
 parameters are not valid</dd></dl>
</li>
</ul>
<a name="min(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;double&nbsp;min(double[]&nbsp;values)
                  throws <a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></pre>
<div class="block">Returns the minimum of the entries in the input array, or
 <code>Double.NaN</code> if the array is empty.
 <p>
 Throws <code>MathIllegalArgumentException</code> if the array is null.</p>
 <p>
 <ul>
 <li>The result is <code>NaN</code> iff all values are <code>NaN</code>
 (i.e. <code>NaN</code> values have no impact on the value of the statistic).</li>
 <li>If any of the values equals <code>Double.NEGATIVE_INFINITY</code>,
 the result is <code>Double.NEGATIVE_INFINITY.</code></li>
 </ul> </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - the input array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the minimum of the values or Double.NaN if the array is empty</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></code> - if the array is null</dd></dl>
</li>
</ul>
<a name="min(double[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;double&nbsp;min(double[]&nbsp;values,
         int&nbsp;begin,
         int&nbsp;length)
                  throws <a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></pre>
<div class="block">Returns the minimum of the entries in the specified portion of
 the input array, or <code>Double.NaN</code> if the designated subarray
 is empty.
 <p>
 Throws <code>MathIllegalArgumentException</code> if the array is null or
 the array index parameters are not valid.</p>
 <p>
 <ul>
 <li>The result is <code>NaN</code> iff all values are <code>NaN</code>
 (i.e. <code>NaN</code> values have no impact on the value of the statistic).</li>
 <li>If any of the values equals <code>Double.NEGATIVE_INFINITY</code>,
 the result is <code>Double.NEGATIVE_INFINITY.</code></li>
 </ul></p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - the input array</dd><dd><code>begin</code> - index of the first array element to include</dd><dd><code>length</code> - the number of elements to include</dd>
<dt><span class="strong">Returns:</span></dt><dd>the minimum of the values or Double.NaN if length = 0</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></code> - if the array is null or the array index
 parameters are not valid</dd></dl>
</li>
</ul>
<a name="percentile(double[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percentile</h4>
<pre>public static&nbsp;double&nbsp;percentile(double[]&nbsp;values,
                double&nbsp;p)
                         throws <a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></pre>
<div class="block">Returns an estimate of the <code>p</code>th percentile of the values
 in the <code>values</code> array.
 <p>
 <ul>
 <li>Returns <code>Double.NaN</code> if <code>values</code> has length
 <code>0</code></li></p>
 <li>Returns (for any value of <code>p</code>) <code>values[0]</code>
  if <code>values</code> has length <code>1</code></li>
 <li>Throws <code>IllegalArgumentException</code> if <code>values</code>
 is null  or p is not a valid quantile value (p must be greater than 0
 and less than or equal to 100)</li>
 </ul></p>
 <p>
 See <a href="../../../../../org/apache/commons/math3/stat/descriptive/rank/Percentile.html" title="class in org.apache.commons.math3.stat.descriptive.rank"><code>Percentile</code></a> for
 a description of the percentile estimation algorithm used.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - input array of values</dd><dd><code>p</code> - the percentile value to compute</dd>
<dt><span class="strong">Returns:</span></dt><dd>the percentile value or Double.NaN if the array is empty</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></code> - if <code>values</code> is null
 or p is invalid</dd></dl>
</li>
</ul>
<a name="percentile(double[], int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percentile</h4>
<pre>public static&nbsp;double&nbsp;percentile(double[]&nbsp;values,
                int&nbsp;begin,
                int&nbsp;length,
                double&nbsp;p)
                         throws <a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></pre>
<div class="block">Returns an estimate of the <code>p</code>th percentile of the values
 in the <code>values</code> array, starting with the element in (0-based)
 position <code>begin</code> in the array and including <code>length</code>
 values.
 <p>
 <ul>
 <li>Returns <code>Double.NaN</code> if <code>length = 0</code></li>
 <li>Returns (for any value of <code>p</code>) <code>values[begin]</code>
  if <code>length = 1 </code></li>
 <li>Throws <code>MathIllegalArgumentException</code> if <code>values</code>
  is null , <code>begin</code> or <code>length</code> is invalid, or
 <code>p</code> is not a valid quantile value (p must be greater than 0
 and less than or equal to 100)</li>
 </ul></p>
 <p>
 See <a href="../../../../../org/apache/commons/math3/stat/descriptive/rank/Percentile.html" title="class in org.apache.commons.math3.stat.descriptive.rank"><code>Percentile</code></a> for
 a description of the percentile estimation algorithm used.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - array of input values</dd><dd><code>p</code> - the percentile to compute</dd><dd><code>begin</code> - the first (0-based) element to include in the computation</dd><dd><code>length</code> - the number of array elements to include</dd>
<dt><span class="strong">Returns:</span></dt><dd>the percentile value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></code> - if the parameters are not valid or the
 input array is null</dd></dl>
</li>
</ul>
<a name="sumDifference(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumDifference</h4>
<pre>public static&nbsp;double&nbsp;sumDifference(double[]&nbsp;sample1,
                   double[]&nbsp;sample2)
                            throws <a href="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a>,
                                   <a href="../../../../../org/apache/commons/math3/exception/NoDataException.html" title="class in org.apache.commons.math3.exception">NoDataException</a></pre>
<div class="block">Returns the sum of the (signed) differences between corresponding elements of the
 input arrays -- i.e., sum(sample1[i] - sample2[i]).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sample1</code> - the first array</dd><dd><code>sample2</code> - the second array</dd>
<dt><span class="strong">Returns:</span></dt><dd>sum of paired differences</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - if the arrays do not have the same
 (positive) length.</dd>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/NoDataException.html" title="class in org.apache.commons.math3.exception">NoDataException</a></code> - if the sample arrays are empty.</dd></dl>
</li>
</ul>
<a name="meanDifference(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meanDifference</h4>
<pre>public static&nbsp;double&nbsp;meanDifference(double[]&nbsp;sample1,
                    double[]&nbsp;sample2)
                             throws <a href="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a>,
                                    <a href="../../../../../org/apache/commons/math3/exception/NoDataException.html" title="class in org.apache.commons.math3.exception">NoDataException</a></pre>
<div class="block">Returns the mean of the (signed) differences between corresponding elements of the
 input arrays -- i.e., sum(sample1[i] - sample2[i]) / sample1.length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sample1</code> - the first array</dd><dd><code>sample2</code> - the second array</dd>
<dt><span class="strong">Returns:</span></dt><dd>mean of paired differences</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - if the arrays do not have the same
 (positive) length.</dd>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/NoDataException.html" title="class in org.apache.commons.math3.exception">NoDataException</a></code> - if the sample arrays are empty.</dd></dl>
</li>
</ul>
<a name="varianceDifference(double[], double[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>varianceDifference</h4>
<pre>public static&nbsp;double&nbsp;varianceDifference(double[]&nbsp;sample1,
                        double[]&nbsp;sample2,
                        double&nbsp;meanDifference)
                                 throws <a href="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a>,
                                        <a href="../../../../../org/apache/commons/math3/exception/NumberIsTooSmallException.html" title="class in org.apache.commons.math3.exception">NumberIsTooSmallException</a></pre>
<div class="block">Returns the variance of the (signed) differences between corresponding elements of the
 input arrays -- i.e., var(sample1[i] - sample2[i]).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sample1</code> - the first array</dd><dd><code>sample2</code> - the second array</dd><dd><code>meanDifference</code> - the mean difference between corresponding entries</dd>
<dt><span class="strong">Returns:</span></dt><dd>variance of paired differences</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - if the arrays do not have the same
 length.</dd>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/NumberIsTooSmallException.html" title="class in org.apache.commons.math3.exception">NumberIsTooSmallException</a></code> - if the arrays length is less than 2.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/math3/stat/StatUtils.html#meanDifference(double[],%20double[])"><code>meanDifference(double[],double[])</code></a></dd></dl>
</li>
</ul>
<a name="normalize(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public static&nbsp;double[]&nbsp;normalize(double[]&nbsp;sample)</pre>
<div class="block">Normalize (standardize) the sample, so it is has a mean of 0 and a standard deviation of 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sample</code> - Sample to normalize.</dd>
<dt><span class="strong">Returns:</span></dt><dd>normalized (standardized) sample.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="mode(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>public static&nbsp;double[]&nbsp;mode(double[]&nbsp;sample)
                     throws <a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></pre>
<div class="block">Returns the sample mode(s).  The mode is the most frequently occurring
 value in the sample. If there is a unique value with maximum frequency,
 this value is returned as the only element of the output array. Otherwise,
 the returned array contains the maximum frequency elements in increasing
 order.  For example, if <code>sample</code> is {0, 12, 5, 6, 0, 13, 5, 17},
 the returned array will have length two, with 0 in the first element and
 5 in the second.

 <p>NaN values are ignored when computing the mode - i.e., NaNs will never
 appear in the output array.  If the sample includes only NaNs or has
 length 0, an empty array is returned.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sample</code> - input data</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of array of the most frequently occurring element(s) sorted in ascending order.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></code> - if the indices are invalid or the array is null</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.3</dd></dl>
</li>
</ul>
<a name="mode(double[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mode</h4>
<pre>public static&nbsp;double[]&nbsp;mode(double[]&nbsp;sample,
            int&nbsp;begin,
            int&nbsp;length)</pre>
<div class="block">Returns the sample mode(s).  The mode is the most frequently occurring
 value in the sample. If there is a unique value with maximum frequency,
 this value is returned as the only element of the output array. Otherwise,
 the returned array contains the maximum frequency elements in increasing
 order.  For example, if <code>sample</code> is {0, 12, 5, 6, 0, 13, 5, 17},
 the returned array will have length two, with 0 in the first element and
 5 in the second.

 <p>NaN values are ignored when computing the mode - i.e., NaNs will never
 appear in the output array.  If the sample includes only NaNs or has
 length 0, an empty array is returned.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sample</code> - input data</dd><dd><code>begin</code> - index (0-based) of the first array element to include</dd><dd><code>length</code> - the number of elements to include</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of array of the most frequently occurring element(s) sorted in ascending order.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></code> - if the indices are invalid or the array is null</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.3</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/stat/Frequency.html" title="class in org.apache.commons.math3.stat"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/stat/StatUtils.html" target="_top">Frames</a></li>
<li><a href="StatUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
