<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BaseMultivariateVectorOptimizer (Apache Commons Math 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseMultivariateVectorOptimizer (Apache Commons Math 3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseMultivariateVectorOptimizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/optimization/BaseMultivariateVectorMultiStartOptimizer.html" title="class in org.apache.commons.math3.optimization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/math3/optimization/BaseOptimizer.html" title="interface in org.apache.commons.math3.optimization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/optimization/BaseMultivariateVectorOptimizer.html" target="_top">Frames</a></li>
<li><a href="BaseMultivariateVectorOptimizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.math3.optimization</div>
<h2 title="Interface BaseMultivariateVectorOptimizer" class="title">Interface BaseMultivariateVectorOptimizer&lt;FUNC extends <a href="../../../../../org/apache/commons/math3/analysis/MultivariateVectorFunction.html" title="interface in org.apache.commons.math3.analysis">MultivariateVectorFunction</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>FUNC</code> - Type of the objective function to be optimized.</dd></dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/apache/commons/math3/optimization/BaseOptimizer.html" title="interface in org.apache.commons.math3.optimization">BaseOptimizer</a>&lt;<a href="../../../../../org/apache/commons/math3/optimization/PointVectorValuePair.html" title="class in org.apache.commons.math3.optimization">PointVectorValuePair</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/apache/commons/math3/optimization/DifferentiableMultivariateVectorOptimizer.html" title="interface in org.apache.commons.math3.optimization">DifferentiableMultivariateVectorOptimizer</a>, <a href="../../../../../org/apache/commons/math3/optimization/MultivariateDifferentiableVectorOptimizer.html" title="interface in org.apache.commons.math3.optimization">MultivariateDifferentiableVectorOptimizer</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/commons/math3/optimization/general/AbstractLeastSquaresOptimizer.html" title="class in org.apache.commons.math3.optimization.general">AbstractLeastSquaresOptimizer</a>, <a href="../../../../../org/apache/commons/math3/optimization/direct/BaseAbstractMultivariateVectorOptimizer.html" title="class in org.apache.commons.math3.optimization.direct">BaseAbstractMultivariateVectorOptimizer</a>, <a href="../../../../../org/apache/commons/math3/optimization/BaseMultivariateVectorMultiStartOptimizer.html" title="class in org.apache.commons.math3.optimization">BaseMultivariateVectorMultiStartOptimizer</a>, <a href="../../../../../org/apache/commons/math3/optimization/DifferentiableMultivariateVectorMultiStartOptimizer.html" title="class in org.apache.commons.math3.optimization">DifferentiableMultivariateVectorMultiStartOptimizer</a>, <a href="../../../../../org/apache/commons/math3/optimization/general/GaussNewtonOptimizer.html" title="class in org.apache.commons.math3.optimization.general">GaussNewtonOptimizer</a>, <a href="../../../../../org/apache/commons/math3/optimization/general/LevenbergMarquardtOptimizer.html" title="class in org.apache.commons.math3.optimization.general">LevenbergMarquardtOptimizer</a>, <a href="../../../../../org/apache/commons/math3/optimization/MultivariateDifferentiableVectorMultiStartOptimizer.html" title="class in org.apache.commons.math3.optimization">MultivariateDifferentiableVectorMultiStartOptimizer</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of 3.1 (to be removed in 4.0).</i></div>
</div>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public interface <span class="strong">BaseMultivariateVectorOptimizer&lt;FUNC extends <a href="../../../../../org/apache/commons/math3/analysis/MultivariateVectorFunction.html" title="interface in org.apache.commons.math3.analysis">MultivariateVectorFunction</a>&gt;</span>
extends <a href="../../../../../org/apache/commons/math3/optimization/BaseOptimizer.html" title="interface in org.apache.commons.math3.optimization">BaseOptimizer</a>&lt;<a href="../../../../../org/apache/commons/math3/optimization/PointVectorValuePair.html" title="class in org.apache.commons.math3.optimization">PointVectorValuePair</a>&gt;</pre>
<div class="block">This interface is mainly intended to enforce the internal coherence of
 Commons-Math. Users of the API are advised to base their code on
 the following interfaces:
 <ul>
  <li><a href="../../../../../org/apache/commons/math3/optimization/DifferentiableMultivariateVectorOptimizer.html" title="interface in org.apache.commons.math3.optimization"><code>DifferentiableMultivariateVectorOptimizer</code></a></li>
 </ul></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/optimization/PointVectorValuePair.html" title="class in org.apache.commons.math3.optimization">PointVectorValuePair</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/optimization/BaseMultivariateVectorOptimizer.html#optimize(int,%20FUNC,%20double[],%20double[],%20double[])">optimize</a></strong>(int&nbsp;maxEval,
        <a href="../../../../../org/apache/commons/math3/optimization/BaseMultivariateVectorOptimizer.html" title="type parameter in BaseMultivariateVectorOptimizer">FUNC</a>&nbsp;f,
        double[]&nbsp;target,
        double[]&nbsp;weight,
        double[]&nbsp;startPoint)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of 3.1. In 4.0, this will be replaced by the declaration
 corresponding to this <a href="../../../../../org/apache/commons/math3/optimization/direct/BaseAbstractMultivariateVectorOptimizer.html#optimize(int,%20FUNC,%20org.apache.commons.math3.optimization.OptimizationData...)"><code>method</code></a>.</i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.math3.optimization.BaseOptimizer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.commons.math3.optimization.<a href="../../../../../org/apache/commons/math3/optimization/BaseOptimizer.html" title="interface in org.apache.commons.math3.optimization">BaseOptimizer</a></h3>
<code><a href="../../../../../org/apache/commons/math3/optimization/BaseOptimizer.html#getConvergenceChecker()">getConvergenceChecker</a>, <a href="../../../../../org/apache/commons/math3/optimization/BaseOptimizer.html#getEvaluations()">getEvaluations</a>, <a href="../../../../../org/apache/commons/math3/optimization/BaseOptimizer.html#getMaxEvaluations()">getMaxEvaluations</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="optimize(int,org.apache.commons.math3.analysis.MultivariateVectorFunction,double[],double[],double[])">
<!--   -->
</a><a name="optimize(int, FUNC, double[], double[], double[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>optimize</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../../../../org/apache/commons/math3/optimization/PointVectorValuePair.html" title="class in org.apache.commons.math3.optimization">PointVectorValuePair</a>&nbsp;optimize(int&nbsp;maxEval,
                                       <a href="../../../../../org/apache/commons/math3/optimization/BaseMultivariateVectorOptimizer.html" title="type parameter in BaseMultivariateVectorOptimizer">FUNC</a>&nbsp;f,
                                       double[]&nbsp;target,
                                       double[]&nbsp;weight,
                                       double[]&nbsp;startPoint)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of 3.1. In 4.0, this will be replaced by the declaration
 corresponding to this <a href="../../../../../org/apache/commons/math3/optimization/direct/BaseAbstractMultivariateVectorOptimizer.html#optimize(int,%20FUNC,%20org.apache.commons.math3.optimization.OptimizationData...)"><code>method</code></a>.</i></div>
<div class="block">Optimize an objective function.
 Optimization is considered to be a weighted least-squares minimization.
 The cost function to be minimized is
 <code>&sum;weight<sub>i</sub>(objective<sub>i</sub> - target<sub>i</sub>)<sup>2</sup></code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - Objective function.</dd><dd><code>target</code> - Target value for the objective functions at optimum.</dd><dd><code>weight</code> - Weights for the least squares cost computation.</dd><dd><code>startPoint</code> - Start point for optimization.</dd><dd><code>maxEval</code> - Maximum number of function evaluations.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the point/value pair giving the optimal value for objective
 function.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - if the start point dimension is wrong.</dd>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/TooManyEvaluationsException.html" title="class in org.apache.commons.math3.exception">TooManyEvaluationsException</a></code> - if the maximal number of evaluations is exceeded.</dd>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/NullArgumentException.html" title="class in org.apache.commons.math3.exception">NullArgumentException</a></code> - if
 any argument is <code>null</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseMultivariateVectorOptimizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/optimization/BaseMultivariateVectorMultiStartOptimizer.html" title="class in org.apache.commons.math3.optimization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/math3/optimization/BaseOptimizer.html" title="interface in org.apache.commons.math3.optimization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/optimization/BaseMultivariateVectorOptimizer.html" target="_top">Frames</a></li>
<li><a href="BaseMultivariateVectorOptimizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
