<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FieldExpandableODE (Apache Commons Math 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FieldExpandableODE (Apache Commons Math 3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldExpandableODE.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/ode/FieldEquationsMapper.html" title="class in org.apache.commons.math3.ode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/math3/ode/FieldODEState.html" title="class in org.apache.commons.math3.ode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/ode/FieldExpandableODE.html" target="_top">Frames</a></li>
<li><a href="FieldExpandableODE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.math3.ode</div>
<h2 title="Class FieldExpandableODE" class="title">Class FieldExpandableODE&lt;T extends <a href="../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a>&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.math3.ode.FieldExpandableODE&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the field elements</dd></dl>
<hr>
<br>
<pre>public class <span class="strong">FieldExpandableODE&lt;T extends <a href="../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a>&lt;T&gt;&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class represents a combined set of first order differential equations,
 with at least a primary set of equations expandable by some sets of secondary
 equations.
 <p>
 One typical use case is the computation of the Jacobian matrix for some ODE.
 In this case, the primary set of equations corresponds to the raw ODE, and we
 add to this set another bunch of secondary equations which represent the Jacobian
 matrix of the primary set.
 </p>
 <p>
 We want the integrator to use <em>only</em> the primary set to estimate the
 errors and hence the step sizes. It should <em>not</em> use the secondary
 equations in this computation. The <a href="../../../../../org/apache/commons/math3/ode/FirstOrderFieldIntegrator.html" title="interface in org.apache.commons.math3.ode"><code>integrator</code></a> will
 be able to know where the primary set ends and so where the secondary sets begin.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.6</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/math3/ode/FirstOrderFieldDifferentialEquations.html" title="interface in org.apache.commons.math3.ode"><code>FirstOrderFieldDifferentialEquations</code></a>, 
<a href="../../../../../org/apache/commons/math3/ode/FieldSecondaryEquations.html" title="interface in org.apache.commons.math3.ode"><code>FieldSecondaryEquations</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/math3/ode/FieldExpandableODE.html#FieldExpandableODE(org.apache.commons.math3.ode.FirstOrderFieldDifferentialEquations)">FieldExpandableODE</a></strong>(<a href="../../../../../org/apache/commons/math3/ode/FirstOrderFieldDifferentialEquations.html" title="interface in org.apache.commons.math3.ode">FirstOrderFieldDifferentialEquations</a>&lt;<a href="../../../../../org/apache/commons/math3/ode/FieldExpandableODE.html" title="type parameter in FieldExpandableODE">T</a>&gt;&nbsp;primary)</code>
<div class="block">Build an expandable set from its primary ODE set.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/ode/FieldExpandableODE.html#addSecondaryEquations(org.apache.commons.math3.ode.FieldSecondaryEquations)">addSecondaryEquations</a></strong>(<a href="../../../../../org/apache/commons/math3/ode/FieldSecondaryEquations.html" title="interface in org.apache.commons.math3.ode">FieldSecondaryEquations</a>&lt;<a href="../../../../../org/apache/commons/math3/ode/FieldExpandableODE.html" title="type parameter in FieldExpandableODE">T</a>&gt;&nbsp;secondary)</code>
<div class="block">Add a set of secondary equations to be integrated along with the primary set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/ode/FieldExpandableODE.html" title="type parameter in FieldExpandableODE">T</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/ode/FieldExpandableODE.html#computeDerivatives(T,%20T[])">computeDerivatives</a></strong>(<a href="../../../../../org/apache/commons/math3/ode/FieldExpandableODE.html" title="type parameter in FieldExpandableODE">T</a>&nbsp;t,
                  <a href="../../../../../org/apache/commons/math3/ode/FieldExpandableODE.html" title="type parameter in FieldExpandableODE">T</a>[]&nbsp;y)</code>
<div class="block">Get the current time derivative of the complete state vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/ode/FieldEquationsMapper.html" title="class in org.apache.commons.math3.ode">FieldEquationsMapper</a>&lt;<a href="../../../../../org/apache/commons/math3/ode/FieldExpandableODE.html" title="type parameter in FieldExpandableODE">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/ode/FieldExpandableODE.html#getMapper()">getMapper</a></strong>()</code>
<div class="block">Get the mapper for the set of equations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/ode/FieldExpandableODE.html#init(T,%20T[],%20T)">init</a></strong>(<a href="../../../../../org/apache/commons/math3/ode/FieldExpandableODE.html" title="type parameter in FieldExpandableODE">T</a>&nbsp;t0,
    <a href="../../../../../org/apache/commons/math3/ode/FieldExpandableODE.html" title="type parameter in FieldExpandableODE">T</a>[]&nbsp;y0,
    <a href="../../../../../org/apache/commons/math3/ode/FieldExpandableODE.html" title="type parameter in FieldExpandableODE">T</a>&nbsp;finalTime)</code>
<div class="block">Initialize equations at the start of an ODE integration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FieldExpandableODE(org.apache.commons.math3.ode.FirstOrderFieldDifferentialEquations)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FieldExpandableODE</h4>
<pre>public&nbsp;FieldExpandableODE(<a href="../../../../../org/apache/commons/math3/ode/FirstOrderFieldDifferentialEquations.html" title="interface in org.apache.commons.math3.ode">FirstOrderFieldDifferentialEquations</a>&lt;<a href="../../../../../org/apache/commons/math3/ode/FieldExpandableODE.html" title="type parameter in FieldExpandableODE">T</a>&gt;&nbsp;primary)</pre>
<div class="block">Build an expandable set from its primary ODE set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>primary</code> - the primary set of differential equations to be integrated.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMapper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapper</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/ode/FieldEquationsMapper.html" title="class in org.apache.commons.math3.ode">FieldEquationsMapper</a>&lt;<a href="../../../../../org/apache/commons/math3/ode/FieldExpandableODE.html" title="type parameter in FieldExpandableODE">T</a>&gt;&nbsp;getMapper()</pre>
<div class="block">Get the mapper for the set of equations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>mapper for the set of equations</dd></dl>
</li>
</ul>
<a name="addSecondaryEquations(org.apache.commons.math3.ode.FieldSecondaryEquations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSecondaryEquations</h4>
<pre>public&nbsp;int&nbsp;addSecondaryEquations(<a href="../../../../../org/apache/commons/math3/ode/FieldSecondaryEquations.html" title="interface in org.apache.commons.math3.ode">FieldSecondaryEquations</a>&lt;<a href="../../../../../org/apache/commons/math3/ode/FieldExpandableODE.html" title="type parameter in FieldExpandableODE">T</a>&gt;&nbsp;secondary)</pre>
<div class="block">Add a set of secondary equations to be integrated along with the primary set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>secondary</code> - secondary equations set</dd>
<dt><span class="strong">Returns:</span></dt><dd>index of the secondary equation in the expanded state, to be used
 as the parameter to <a href="../../../../../org/apache/commons/math3/ode/FieldODEState.html#getSecondaryState(int)"><code>FieldODEState.getSecondaryState(int)</code></a> and
 <a href="../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html#getSecondaryDerivative(int)"><code>FieldODEStateAndDerivative.getSecondaryDerivative(int)</code></a> (beware index
 0 corresponds to main state, additional states start at 1)</dd></dl>
</li>
</ul>
<a name="init(org.apache.commons.math3.RealFieldElement,org.apache.commons.math3.RealFieldElement[],org.apache.commons.math3.RealFieldElement)">
<!--   -->
</a><a name="init(T, T[], T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../org/apache/commons/math3/ode/FieldExpandableODE.html" title="type parameter in FieldExpandableODE">T</a>&nbsp;t0,
        <a href="../../../../../org/apache/commons/math3/ode/FieldExpandableODE.html" title="type parameter in FieldExpandableODE">T</a>[]&nbsp;y0,
        <a href="../../../../../org/apache/commons/math3/ode/FieldExpandableODE.html" title="type parameter in FieldExpandableODE">T</a>&nbsp;finalTime)</pre>
<div class="block">Initialize equations at the start of an ODE integration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t0</code> - value of the independent <I>time</I> variable at integration start</dd><dd><code>y0</code> - array containing the value of the state vector at integration start</dd><dd><code>finalTime</code> - target time for the integration</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/MaxCountExceededException.html" title="class in org.apache.commons.math3.exception">MaxCountExceededException</a></code> - if the number of functions evaluations is exceeded</dd>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - if arrays dimensions do not match equations settings</dd></dl>
</li>
</ul>
<a name="computeDerivatives(org.apache.commons.math3.RealFieldElement,org.apache.commons.math3.RealFieldElement[])">
<!--   -->
</a><a name="computeDerivatives(T, T[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeDerivatives</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/ode/FieldExpandableODE.html" title="type parameter in FieldExpandableODE">T</a>[]&nbsp;computeDerivatives(<a href="../../../../../org/apache/commons/math3/ode/FieldExpandableODE.html" title="type parameter in FieldExpandableODE">T</a>&nbsp;t,
                     <a href="../../../../../org/apache/commons/math3/ode/FieldExpandableODE.html" title="type parameter in FieldExpandableODE">T</a>[]&nbsp;y)
                                                   throws <a href="../../../../../org/apache/commons/math3/exception/MaxCountExceededException.html" title="class in org.apache.commons.math3.exception">MaxCountExceededException</a>,
                                                          <a href="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></pre>
<div class="block">Get the current time derivative of the complete state vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - current value of the independent <I>time</I> variable</dd><dd><code>y</code> - array containing the current value of the complete state vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>time derivative of the complete state vector</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/MaxCountExceededException.html" title="class in org.apache.commons.math3.exception">MaxCountExceededException</a></code> - if the number of functions evaluations is exceeded</dd>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - if arrays dimensions do not match equations settings</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldExpandableODE.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/ode/FieldEquationsMapper.html" title="class in org.apache.commons.math3.ode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/math3/ode/FieldODEState.html" title="class in org.apache.commons.math3.ode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/ode/FieldExpandableODE.html" target="_top">Frames</a></li>
<li><a href="FieldExpandableODE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
