<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FieldODEState (Apache Commons Math 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FieldODEState (Apache Commons Math 3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldODEState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/ode/FieldExpandableODE.html" title="class in org.apache.commons.math3.ode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html" title="class in org.apache.commons.math3.ode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/ode/FieldODEState.html" target="_top">Frames</a></li>
<li><a href="FieldODEState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.math3.ode</div>
<h2 title="Class FieldODEState" class="title">Class FieldODEState&lt;T extends <a href="../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a>&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.math3.ode.FieldODEState&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the field elements</dd></dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html" title="class in org.apache.commons.math3.ode">FieldODEStateAndDerivative</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FieldODEState&lt;T extends <a href="../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a>&lt;T&gt;&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Container for time, main and secondary state vectors.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.6</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/math3/ode/FirstOrderFieldDifferentialEquations.html" title="interface in org.apache.commons.math3.ode"><code>FirstOrderFieldDifferentialEquations</code></a>, 
<a href="../../../../../org/apache/commons/math3/ode/FieldSecondaryEquations.html" title="interface in org.apache.commons.math3.ode"><code>FieldSecondaryEquations</code></a>, 
<a href="../../../../../org/apache/commons/math3/ode/FirstOrderFieldIntegrator.html" title="interface in org.apache.commons.math3.ode"><code>FirstOrderFieldIntegrator</code></a>, 
<a href="../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html" title="class in org.apache.commons.math3.ode"><code>FieldODEStateAndDerivative</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/math3/ode/FieldODEState.html#FieldODEState(T,%20T[])">FieldODEState</a></strong>(<a href="../../../../../org/apache/commons/math3/ode/FieldODEState.html" title="type parameter in FieldODEState">T</a>&nbsp;time,
             <a href="../../../../../org/apache/commons/math3/ode/FieldODEState.html" title="type parameter in FieldODEState">T</a>[]&nbsp;state)</code>
<div class="block">Simple constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/math3/ode/FieldODEState.html#FieldODEState(T,%20T[],%20T[][])">FieldODEState</a></strong>(<a href="../../../../../org/apache/commons/math3/ode/FieldODEState.html" title="type parameter in FieldODEState">T</a>&nbsp;time,
             <a href="../../../../../org/apache/commons/math3/ode/FieldODEState.html" title="type parameter in FieldODEState">T</a>[]&nbsp;state,
             <a href="../../../../../org/apache/commons/math3/ode/FieldODEState.html" title="type parameter in FieldODEState">T</a>[][]&nbsp;secondaryState)</code>
<div class="block">Simple constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/math3/ode/FieldODEState.html" title="type parameter in FieldODEState">T</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/ode/FieldODEState.html#copy(org.apache.commons.math3.Field,%20T[][])">copy</a></strong>(<a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;<a href="../../../../../org/apache/commons/math3/ode/FieldODEState.html" title="type parameter in FieldODEState">T</a>&gt;&nbsp;field,
    <a href="../../../../../org/apache/commons/math3/ode/FieldODEState.html" title="type parameter in FieldODEState">T</a>[][]&nbsp;original)</code>
<div class="block">Copy a two-dimensions array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/ode/FieldODEState.html#getNumberOfSecondaryStates()">getNumberOfSecondaryStates</a></strong>()</code>
<div class="block">Get the number of secondary states.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/ode/FieldODEState.html" title="type parameter in FieldODEState">T</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/ode/FieldODEState.html#getSecondaryState(int)">getSecondaryState</a></strong>(int&nbsp;index)</code>
<div class="block">Get secondary state at time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/ode/FieldODEState.html#getSecondaryStateDimension(int)">getSecondaryStateDimension</a></strong>(int&nbsp;index)</code>
<div class="block">Get secondary state dimension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/ode/FieldODEState.html" title="type parameter in FieldODEState">T</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/ode/FieldODEState.html#getState()">getState</a></strong>()</code>
<div class="block">Get main state at time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/ode/FieldODEState.html#getStateDimension()">getStateDimension</a></strong>()</code>
<div class="block">Get main state dimension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/ode/FieldODEState.html" title="type parameter in FieldODEState">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/ode/FieldODEState.html#getTime()">getTime</a></strong>()</code>
<div class="block">Get time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FieldODEState(org.apache.commons.math3.RealFieldElement,org.apache.commons.math3.RealFieldElement[])">
<!--   -->
</a><a name="FieldODEState(T, T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FieldODEState</h4>
<pre>public&nbsp;FieldODEState(<a href="../../../../../org/apache/commons/math3/ode/FieldODEState.html" title="type parameter in FieldODEState">T</a>&nbsp;time,
             <a href="../../../../../org/apache/commons/math3/ode/FieldODEState.html" title="type parameter in FieldODEState">T</a>[]&nbsp;state)</pre>
<div class="block">Simple constructor.
 <p>Calling this constructor is equivalent to call <a href="../../../../../org/apache/commons/math3/ode/FieldODEState.html#FieldODEState(T,%20T[],%20T[][])"><code>FieldODEState(time, state, null)</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - time</dd><dd><code>state</code> - state at time</dd></dl>
</li>
</ul>
<a name="FieldODEState(org.apache.commons.math3.RealFieldElement,org.apache.commons.math3.RealFieldElement[],org.apache.commons.math3.RealFieldElement[][])">
<!--   -->
</a><a name="FieldODEState(T, T[], T[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FieldODEState</h4>
<pre>public&nbsp;FieldODEState(<a href="../../../../../org/apache/commons/math3/ode/FieldODEState.html" title="type parameter in FieldODEState">T</a>&nbsp;time,
             <a href="../../../../../org/apache/commons/math3/ode/FieldODEState.html" title="type parameter in FieldODEState">T</a>[]&nbsp;state,
             <a href="../../../../../org/apache/commons/math3/ode/FieldODEState.html" title="type parameter in FieldODEState">T</a>[][]&nbsp;secondaryState)</pre>
<div class="block">Simple constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - time</dd><dd><code>state</code> - state at time</dd><dd><code>secondaryState</code> - state at time (may be null)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy(org.apache.commons.math3.Field,org.apache.commons.math3.RealFieldElement[][])">
<!--   -->
</a><a name="copy(org.apache.commons.math3.Field, T[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/commons/math3/ode/FieldODEState.html" title="type parameter in FieldODEState">T</a>[][]&nbsp;copy(<a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;<a href="../../../../../org/apache/commons/math3/ode/FieldODEState.html" title="type parameter in FieldODEState">T</a>&gt;&nbsp;field,
         <a href="../../../../../org/apache/commons/math3/ode/FieldODEState.html" title="type parameter in FieldODEState">T</a>[][]&nbsp;original)</pre>
<div class="block">Copy a two-dimensions array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - field to which elements belong</dd><dd><code>original</code> - original array (may be null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>copied array or null if original array was null</dd></dl>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/ode/FieldODEState.html" title="type parameter in FieldODEState">T</a>&nbsp;getTime()</pre>
<div class="block">Get time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>time</dd></dl>
</li>
</ul>
<a name="getStateDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateDimension</h4>
<pre>public&nbsp;int&nbsp;getStateDimension()</pre>
<div class="block">Get main state dimension.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>main state dimension</dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/ode/FieldODEState.html" title="type parameter in FieldODEState">T</a>[]&nbsp;getState()</pre>
<div class="block">Get main state at time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>main state at time</dd></dl>
</li>
</ul>
<a name="getNumberOfSecondaryStates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfSecondaryStates</h4>
<pre>public&nbsp;int&nbsp;getNumberOfSecondaryStates()</pre>
<div class="block">Get the number of secondary states.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of secondary states.</dd></dl>
</li>
</ul>
<a name="getSecondaryStateDimension(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondaryStateDimension</h4>
<pre>public&nbsp;int&nbsp;getSecondaryStateDimension(int&nbsp;index)</pre>
<div class="block">Get secondary state dimension.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index of the secondary set as returned
 by <a href="../../../../../org/apache/commons/math3/ode/FieldExpandableODE.html#addSecondaryEquations(org.apache.commons.math3.ode.FieldSecondaryEquations)"><code>FieldExpandableODE.addSecondaryEquations(FieldSecondaryEquations)</code></a>
 (beware index 0 corresponds to main state, additional states start at 1)</dd>
<dt><span class="strong">Returns:</span></dt><dd>secondary state dimension</dd></dl>
</li>
</ul>
<a name="getSecondaryState(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSecondaryState</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/ode/FieldODEState.html" title="type parameter in FieldODEState">T</a>[]&nbsp;getSecondaryState(int&nbsp;index)</pre>
<div class="block">Get secondary state at time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index of the secondary set as returned
 by <a href="../../../../../org/apache/commons/math3/ode/FieldExpandableODE.html#addSecondaryEquations(org.apache.commons.math3.ode.FieldSecondaryEquations)"><code>FieldExpandableODE.addSecondaryEquations(FieldSecondaryEquations)</code></a>
 (beware index 0 corresponds to main state, additional states start at 1)</dd>
<dt><span class="strong">Returns:</span></dt><dd>secondary state at time</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldODEState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/ode/FieldExpandableODE.html" title="class in org.apache.commons.math3.ode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html" title="class in org.apache.commons.math3.ode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/ode/FieldODEState.html" target="_top">Frames</a></li>
<li><a href="FieldODEState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
