<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FirstOrderFieldDifferentialEquations (Apache Commons Math 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FirstOrderFieldDifferentialEquations (Apache Commons Math 3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FirstOrderFieldDifferentialEquations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/ode/FirstOrderDifferentialEquations.html" title="interface in org.apache.commons.math3.ode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/math3/ode/FirstOrderFieldIntegrator.html" title="interface in org.apache.commons.math3.ode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/ode/FirstOrderFieldDifferentialEquations.html" target="_top">Frames</a></li>
<li><a href="FirstOrderFieldDifferentialEquations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.math3.ode</div>
<h2 title="Interface FirstOrderFieldDifferentialEquations" class="title">Interface FirstOrderFieldDifferentialEquations&lt;T extends <a href="../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a>&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the field elements</dd></dl>
<hr>
<br>
<pre>public interface <span class="strong">FirstOrderFieldDifferentialEquations&lt;T extends <a href="../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a>&lt;T&gt;&gt;</span></pre>
<div class="block">This interface represents a first order differential equations set.

 <p>This interface should be implemented by all real first order
 differential equation problems before they can be handled by the
 integrators <a href="../../../../../org/apache/commons/math3/ode/FirstOrderIntegrator.html#integrate(org.apache.commons.math3.ode.FirstOrderDifferentialEquations,%20double,%20double[],%20double,%20double[])"><code>FirstOrderIntegrator.integrate(org.apache.commons.math3.ode.FirstOrderDifferentialEquations, double, double[], double, double[])</code></a> method.</p>

 <p>A first order differential equations problem, as seen by an
 integrator is the time derivative <code>dY/dt</code> of a state
 vector <code>Y</code>, both being one dimensional arrays. From the
 integrator point of view, this derivative depends only on the
 current time <code>t</code> and on the state vector
 <code>Y</code>.</p>

 <p>For real problems, the derivative depends also on parameters
 that do not belong to the state vector (dynamical model constants
 for example). These constants are completely outside of the scope
 of this interface, the classes that implement it are allowed to
 handle them as they want.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.6</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/math3/ode/FirstOrderFieldIntegrator.html" title="interface in org.apache.commons.math3.ode"><code>FirstOrderFieldIntegrator</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/ode/FirstOrderFieldDifferentialEquations.html" title="type parameter in FirstOrderFieldDifferentialEquations">T</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/ode/FirstOrderFieldDifferentialEquations.html#computeDerivatives(T,%20T[])">computeDerivatives</a></strong>(<a href="../../../../../org/apache/commons/math3/ode/FirstOrderFieldDifferentialEquations.html" title="type parameter in FirstOrderFieldDifferentialEquations">T</a>&nbsp;t,
                  <a href="../../../../../org/apache/commons/math3/ode/FirstOrderFieldDifferentialEquations.html" title="type parameter in FirstOrderFieldDifferentialEquations">T</a>[]&nbsp;y)</code>
<div class="block">Get the current time derivative of the state vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/ode/FirstOrderFieldDifferentialEquations.html#getDimension()">getDimension</a></strong>()</code>
<div class="block">Get the dimension of the problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/ode/FirstOrderFieldDifferentialEquations.html#init(T,%20T[],%20T)">init</a></strong>(<a href="../../../../../org/apache/commons/math3/ode/FirstOrderFieldDifferentialEquations.html" title="type parameter in FirstOrderFieldDifferentialEquations">T</a>&nbsp;t0,
    <a href="../../../../../org/apache/commons/math3/ode/FirstOrderFieldDifferentialEquations.html" title="type parameter in FirstOrderFieldDifferentialEquations">T</a>[]&nbsp;y0,
    <a href="../../../../../org/apache/commons/math3/ode/FirstOrderFieldDifferentialEquations.html" title="type parameter in FirstOrderFieldDifferentialEquations">T</a>&nbsp;finalTime)</code>
<div class="block">Initialize equations at the start of an ODE integration.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre>int&nbsp;getDimension()</pre>
<div class="block">Get the dimension of the problem.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>dimension of the problem</dd></dl>
</li>
</ul>
<a name="init(org.apache.commons.math3.RealFieldElement,org.apache.commons.math3.RealFieldElement[],org.apache.commons.math3.RealFieldElement)">
<!--   -->
</a><a name="init(T, T[], T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(<a href="../../../../../org/apache/commons/math3/ode/FirstOrderFieldDifferentialEquations.html" title="type parameter in FirstOrderFieldDifferentialEquations">T</a>&nbsp;t0,
        <a href="../../../../../org/apache/commons/math3/ode/FirstOrderFieldDifferentialEquations.html" title="type parameter in FirstOrderFieldDifferentialEquations">T</a>[]&nbsp;y0,
        <a href="../../../../../org/apache/commons/math3/ode/FirstOrderFieldDifferentialEquations.html" title="type parameter in FirstOrderFieldDifferentialEquations">T</a>&nbsp;finalTime)</pre>
<div class="block">Initialize equations at the start of an ODE integration.
 <p>
 This method is called once at the start of the integration. It
 may be used by the equations to initialize some internal data
 if needed.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t0</code> - value of the independent <I>time</I> variable at integration start</dd><dd><code>y0</code> - array containing the value of the state vector at integration start</dd><dd><code>finalTime</code> - target time for the integration</dd></dl>
</li>
</ul>
<a name="computeDerivatives(org.apache.commons.math3.RealFieldElement,org.apache.commons.math3.RealFieldElement[])">
<!--   -->
</a><a name="computeDerivatives(T, T[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeDerivatives</h4>
<pre><a href="../../../../../org/apache/commons/math3/ode/FirstOrderFieldDifferentialEquations.html" title="type parameter in FirstOrderFieldDifferentialEquations">T</a>[]&nbsp;computeDerivatives(<a href="../../../../../org/apache/commons/math3/ode/FirstOrderFieldDifferentialEquations.html" title="type parameter in FirstOrderFieldDifferentialEquations">T</a>&nbsp;t,
                     <a href="../../../../../org/apache/commons/math3/ode/FirstOrderFieldDifferentialEquations.html" title="type parameter in FirstOrderFieldDifferentialEquations">T</a>[]&nbsp;y)</pre>
<div class="block">Get the current time derivative of the state vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - current value of the independent <I>time</I> variable</dd><dd><code>y</code> - array containing the current value of the state vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>time derivative of the state vector</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FirstOrderFieldDifferentialEquations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/ode/FirstOrderDifferentialEquations.html" title="interface in org.apache.commons.math3.ode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/math3/ode/FirstOrderFieldIntegrator.html" title="interface in org.apache.commons.math3.ode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/ode/FirstOrderFieldDifferentialEquations.html" target="_top">Frames</a></li>
<li><a href="FirstOrderFieldDifferentialEquations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
