<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IterationManager (Apache Commons Math 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IterationManager (Apache Commons Math 3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IterationManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/util/IterationListener.html" title="interface in org.apache.commons.math3.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/math3/util/KthSelector.html" title="class in org.apache.commons.math3.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/util/IterationManager.html" target="_top">Frames</a></li>
<li><a href="IterationManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.math3.util</div>
<h2 title="Class IterationManager" class="title">Class IterationManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.math3.util.IterationManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IterationManager</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This abstract class provides a general framework for managing iterative
 algorithms. The maximum number of iterations can be set, and methods are
 provided to monitor the current iteration count. A lightweight event
 framework is also provided.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/math3/util/IterationManager.html#IterationManager(int)">IterationManager</a></strong>(int&nbsp;maxIterations)</code>
<div class="block">Creates a new instance of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/math3/util/IterationManager.html#IterationManager(int,%20org.apache.commons.math3.util.Incrementor.MaxCountExceededCallback)">IterationManager</a></strong>(int&nbsp;maxIterations,
                <a href="../../../../../org/apache/commons/math3/util/Incrementor.MaxCountExceededCallback.html" title="interface in org.apache.commons.math3.util">Incrementor.MaxCountExceededCallback</a>&nbsp;callBack)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 3.6, replaced with <a href="../../../../../org/apache/commons/math3/util/IterationManager.html#IterationManager(int,%20org.apache.commons.math3.util.IntegerSequence.Incrementor.MaxCountExceededCallback)"><code>IterationManager(int,
 org.apache.commons.math3.util.IntegerSequence.Incrementor.MaxCountExceededCallback)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/math3/util/IterationManager.html#IterationManager(int,%20org.apache.commons.math3.util.IntegerSequence.Incrementor.MaxCountExceededCallback)">IterationManager</a></strong>(int&nbsp;maxIterations,
                <a href="../../../../../org/apache/commons/math3/util/IntegerSequence.Incrementor.MaxCountExceededCallback.html" title="interface in org.apache.commons.math3.util">IntegerSequence.Incrementor.MaxCountExceededCallback</a>&nbsp;callBack)</code>
<div class="block">Creates a new instance of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/util/IterationManager.html#addIterationListener(org.apache.commons.math3.util.IterationListener)">addIterationListener</a></strong>(<a href="../../../../../org/apache/commons/math3/util/IterationListener.html" title="interface in org.apache.commons.math3.util">IterationListener</a>&nbsp;listener)</code>
<div class="block">Attaches a listener to this manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/util/IterationManager.html#fireInitializationEvent(org.apache.commons.math3.util.IterationEvent)">fireInitializationEvent</a></strong>(<a href="../../../../../org/apache/commons/math3/util/IterationEvent.html" title="class in org.apache.commons.math3.util">IterationEvent</a>&nbsp;e)</code>
<div class="block">Informs all registered listeners that the initial phase (prior to the
 main iteration loop) has been completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/util/IterationManager.html#fireIterationPerformedEvent(org.apache.commons.math3.util.IterationEvent)">fireIterationPerformedEvent</a></strong>(<a href="../../../../../org/apache/commons/math3/util/IterationEvent.html" title="class in org.apache.commons.math3.util">IterationEvent</a>&nbsp;e)</code>
<div class="block">Informs all registered listeners that a new iteration (in the main
 iteration loop) has been performed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/util/IterationManager.html#fireIterationStartedEvent(org.apache.commons.math3.util.IterationEvent)">fireIterationStartedEvent</a></strong>(<a href="../../../../../org/apache/commons/math3/util/IterationEvent.html" title="class in org.apache.commons.math3.util">IterationEvent</a>&nbsp;e)</code>
<div class="block">Informs all registered listeners that a new iteration (in the main
 iteration loop) has been started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/util/IterationManager.html#fireTerminationEvent(org.apache.commons.math3.util.IterationEvent)">fireTerminationEvent</a></strong>(<a href="../../../../../org/apache/commons/math3/util/IterationEvent.html" title="class in org.apache.commons.math3.util">IterationEvent</a>&nbsp;e)</code>
<div class="block">Informs all registered listeners that the final phase (post-iterations)
 has been completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/util/IterationManager.html#getIterations()">getIterations</a></strong>()</code>
<div class="block">Returns the number of iterations of this solver, 0 if no iterations has
 been performed yet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/util/IterationManager.html#getMaxIterations()">getMaxIterations</a></strong>()</code>
<div class="block">Returns the maximum number of iterations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/util/IterationManager.html#incrementIterationCount()">incrementIterationCount</a></strong>()</code>
<div class="block">Increments the iteration count by one, and throws an exception if the
 maximum number of iterations is reached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/util/IterationManager.html#removeIterationListener(org.apache.commons.math3.util.IterationListener)">removeIterationListener</a></strong>(<a href="../../../../../org/apache/commons/math3/util/IterationListener.html" title="interface in org.apache.commons.math3.util">IterationListener</a>&nbsp;listener)</code>
<div class="block">Removes the specified iteration listener from the list of listeners
 currently attached to <code>this</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/util/IterationManager.html#resetIterationCount()">resetIterationCount</a></strong>()</code>
<div class="block">Sets the iteration count to 0.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IterationManager(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IterationManager</h4>
<pre>public&nbsp;IterationManager(int&nbsp;maxIterations)</pre>
<div class="block">Creates a new instance of this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxIterations</code> - the maximum number of iterations</dd></dl>
</li>
</ul>
<a name="IterationManager(int, org.apache.commons.math3.util.Incrementor.MaxCountExceededCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IterationManager</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;IterationManager(int&nbsp;maxIterations,
                           <a href="../../../../../org/apache/commons/math3/util/Incrementor.MaxCountExceededCallback.html" title="interface in org.apache.commons.math3.util">Incrementor.MaxCountExceededCallback</a>&nbsp;callBack)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>as of 3.6, replaced with <a href="../../../../../org/apache/commons/math3/util/IterationManager.html#IterationManager(int,%20org.apache.commons.math3.util.IntegerSequence.Incrementor.MaxCountExceededCallback)"><code>IterationManager(int,
 org.apache.commons.math3.util.IntegerSequence.Incrementor.MaxCountExceededCallback)</code></a></i></div>
<div class="block">Creates a new instance of this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxIterations</code> - the maximum number of iterations</dd><dd><code>callBack</code> - the function to be called when the maximum number of
 iterations has been reached</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/NullArgumentException.html" title="class in org.apache.commons.math3.exception">NullArgumentException</a></code> - if <code>callBack</code> is <code>null</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.1</dd></dl>
</li>
</ul>
<a name="IterationManager(int, org.apache.commons.math3.util.IntegerSequence.Incrementor.MaxCountExceededCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IterationManager</h4>
<pre>public&nbsp;IterationManager(int&nbsp;maxIterations,
                <a href="../../../../../org/apache/commons/math3/util/IntegerSequence.Incrementor.MaxCountExceededCallback.html" title="interface in org.apache.commons.math3.util">IntegerSequence.Incrementor.MaxCountExceededCallback</a>&nbsp;callBack)</pre>
<div class="block">Creates a new instance of this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxIterations</code> - the maximum number of iterations</dd><dd><code>callBack</code> - the function to be called when the maximum number of
 iterations has been reached</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/NullArgumentException.html" title="class in org.apache.commons.math3.exception">NullArgumentException</a></code> - if <code>callBack</code> is <code>null</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.6</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addIterationListener(org.apache.commons.math3.util.IterationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIterationListener</h4>
<pre>public&nbsp;void&nbsp;addIterationListener(<a href="../../../../../org/apache/commons/math3/util/IterationListener.html" title="interface in org.apache.commons.math3.util">IterationListener</a>&nbsp;listener)</pre>
<div class="block">Attaches a listener to this manager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - A <code>IterationListener</code> object.</dd></dl>
</li>
</ul>
<a name="fireInitializationEvent(org.apache.commons.math3.util.IterationEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireInitializationEvent</h4>
<pre>public&nbsp;void&nbsp;fireInitializationEvent(<a href="../../../../../org/apache/commons/math3/util/IterationEvent.html" title="class in org.apache.commons.math3.util">IterationEvent</a>&nbsp;e)</pre>
<div class="block">Informs all registered listeners that the initial phase (prior to the
 main iteration loop) has been completed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - The <a href="../../../../../org/apache/commons/math3/util/IterationEvent.html" title="class in org.apache.commons.math3.util"><code>IterationEvent</code></a> object.</dd></dl>
</li>
</ul>
<a name="fireIterationPerformedEvent(org.apache.commons.math3.util.IterationEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireIterationPerformedEvent</h4>
<pre>public&nbsp;void&nbsp;fireIterationPerformedEvent(<a href="../../../../../org/apache/commons/math3/util/IterationEvent.html" title="class in org.apache.commons.math3.util">IterationEvent</a>&nbsp;e)</pre>
<div class="block">Informs all registered listeners that a new iteration (in the main
 iteration loop) has been performed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - The <a href="../../../../../org/apache/commons/math3/util/IterationEvent.html" title="class in org.apache.commons.math3.util"><code>IterationEvent</code></a> object.</dd></dl>
</li>
</ul>
<a name="fireIterationStartedEvent(org.apache.commons.math3.util.IterationEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireIterationStartedEvent</h4>
<pre>public&nbsp;void&nbsp;fireIterationStartedEvent(<a href="../../../../../org/apache/commons/math3/util/IterationEvent.html" title="class in org.apache.commons.math3.util">IterationEvent</a>&nbsp;e)</pre>
<div class="block">Informs all registered listeners that a new iteration (in the main
 iteration loop) has been started.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - The <a href="../../../../../org/apache/commons/math3/util/IterationEvent.html" title="class in org.apache.commons.math3.util"><code>IterationEvent</code></a> object.</dd></dl>
</li>
</ul>
<a name="fireTerminationEvent(org.apache.commons.math3.util.IterationEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireTerminationEvent</h4>
<pre>public&nbsp;void&nbsp;fireTerminationEvent(<a href="../../../../../org/apache/commons/math3/util/IterationEvent.html" title="class in org.apache.commons.math3.util">IterationEvent</a>&nbsp;e)</pre>
<div class="block">Informs all registered listeners that the final phase (post-iterations)
 has been completed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - The <a href="../../../../../org/apache/commons/math3/util/IterationEvent.html" title="class in org.apache.commons.math3.util"><code>IterationEvent</code></a> object.</dd></dl>
</li>
</ul>
<a name="getIterations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterations</h4>
<pre>public&nbsp;int&nbsp;getIterations()</pre>
<div class="block">Returns the number of iterations of this solver, 0 if no iterations has
 been performed yet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of iterations.</dd></dl>
</li>
</ul>
<a name="getMaxIterations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIterations</h4>
<pre>public&nbsp;int&nbsp;getMaxIterations()</pre>
<div class="block">Returns the maximum number of iterations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum number of iterations.</dd></dl>
</li>
</ul>
<a name="incrementIterationCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementIterationCount</h4>
<pre>public&nbsp;void&nbsp;incrementIterationCount()
                             throws <a href="../../../../../org/apache/commons/math3/exception/MaxCountExceededException.html" title="class in org.apache.commons.math3.exception">MaxCountExceededException</a></pre>
<div class="block">Increments the iteration count by one, and throws an exception if the
 maximum number of iterations is reached. This method should be called at
 the beginning of a new iteration.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/MaxCountExceededException.html" title="class in org.apache.commons.math3.exception">MaxCountExceededException</a></code> - if the maximum number of iterations is
 reached.</dd></dl>
</li>
</ul>
<a name="removeIterationListener(org.apache.commons.math3.util.IterationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIterationListener</h4>
<pre>public&nbsp;void&nbsp;removeIterationListener(<a href="../../../../../org/apache/commons/math3/util/IterationListener.html" title="interface in org.apache.commons.math3.util">IterationListener</a>&nbsp;listener)</pre>
<div class="block">Removes the specified iteration listener from the list of listeners
 currently attached to <code>this</code> object. Attempting to remove a
 listener which was <em>not</em> previously registered does not cause any
 error.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The <a href="../../../../../org/apache/commons/math3/util/IterationListener.html" title="interface in org.apache.commons.math3.util"><code>IterationListener</code></a> to be removed.</dd></dl>
</li>
</ul>
<a name="resetIterationCount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetIterationCount</h4>
<pre>public&nbsp;void&nbsp;resetIterationCount()</pre>
<div class="block">Sets the iteration count to 0. This method must be called during the
 initial phase.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IterationManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/util/IterationListener.html" title="interface in org.apache.commons.math3.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/math3/util/KthSelector.html" title="class in org.apache.commons.math3.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/util/IterationManager.html" target="_top">Frames</a></li>
<li><a href="IterationManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
