<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OpenIntToDoubleHashMap (Apache Commons Math 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpenIntToDoubleHashMap (Apache Commons Math 3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpenIntToDoubleHashMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/util/NumberTransformer.html" title="interface in org.apache.commons.math3.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/math3/util/OpenIntToDoubleHashMap.Iterator.html" title="class in org.apache.commons.math3.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/util/OpenIntToDoubleHashMap.html" target="_top">Frames</a></li>
<li><a href="OpenIntToDoubleHashMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.math3.util</div>
<h2 title="Class OpenIntToDoubleHashMap" class="title">Class OpenIntToDoubleHashMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.math3.util.OpenIntToDoubleHashMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OpenIntToDoubleHashMap</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Open addressed map from int to double.
 <p>This class provides a dedicated map from integers to doubles with a
 much smaller memory overhead than standard <code>java.util.Map</code>.</p>
 <p>This class is not synchronized. The specialized iterators returned by
 <a href="../../../../../org/apache/commons/math3/util/OpenIntToDoubleHashMap.html#iterator()"><code>iterator()</code></a> are fail-fast: they throw a
 <code>ConcurrentModificationException</code> when they detect the map has been
 modified during iteration.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.apache.commons.math3.util.OpenIntToDoubleHashMap">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/util/OpenIntToDoubleHashMap.Iterator.html" title="class in org.apache.commons.math3.util">OpenIntToDoubleHashMap.Iterator</a></strong></code>
<div class="block">Iterator class for the map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/util/OpenIntToDoubleHashMap.html#FREE">FREE</a></strong></code>
<div class="block">Status indicator for free table entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/util/OpenIntToDoubleHashMap.html#FULL">FULL</a></strong></code>
<div class="block">Status indicator for full table entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/util/OpenIntToDoubleHashMap.html#REMOVED">REMOVED</a></strong></code>
<div class="block">Status indicator for removed table entries.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/math3/util/OpenIntToDoubleHashMap.html#OpenIntToDoubleHashMap()">OpenIntToDoubleHashMap</a></strong>()</code>
<div class="block">Build an empty map with default size and using NaN for missing entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/math3/util/OpenIntToDoubleHashMap.html#OpenIntToDoubleHashMap(double)">OpenIntToDoubleHashMap</a></strong>(double&nbsp;missingEntries)</code>
<div class="block">Build an empty map with default size</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/math3/util/OpenIntToDoubleHashMap.html#OpenIntToDoubleHashMap(int)">OpenIntToDoubleHashMap</a></strong>(int&nbsp;expectedSize)</code>
<div class="block">Build an empty map with specified size and using NaN for missing entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/math3/util/OpenIntToDoubleHashMap.html#OpenIntToDoubleHashMap(int,%20double)">OpenIntToDoubleHashMap</a></strong>(int&nbsp;expectedSize,
                      double&nbsp;missingEntries)</code>
<div class="block">Build an empty map with specified size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/math3/util/OpenIntToDoubleHashMap.html#OpenIntToDoubleHashMap(org.apache.commons.math3.util.OpenIntToDoubleHashMap)">OpenIntToDoubleHashMap</a></strong>(<a href="../../../../../org/apache/commons/math3/util/OpenIntToDoubleHashMap.html" title="class in org.apache.commons.math3.util">OpenIntToDoubleHashMap</a>&nbsp;source)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/util/OpenIntToDoubleHashMap.html#containsKey(int)">containsKey</a></strong>(int&nbsp;key)</code>
<div class="block">Check if a value is associated with a key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/util/OpenIntToDoubleHashMap.html#get(int)">get</a></strong>(int&nbsp;key)</code>
<div class="block">Get the stored value associated with the given key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/util/OpenIntToDoubleHashMap.Iterator.html" title="class in org.apache.commons.math3.util">OpenIntToDoubleHashMap.Iterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/util/OpenIntToDoubleHashMap.html#iterator()">iterator</a></strong>()</code>
<div class="block">Get an iterator over map elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/util/OpenIntToDoubleHashMap.html#put(int,%20double)">put</a></strong>(int&nbsp;key,
   double&nbsp;value)</code>
<div class="block">Put a value associated with a key in the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/util/OpenIntToDoubleHashMap.html#remove(int)">remove</a></strong>(int&nbsp;key)</code>
<div class="block">Remove the value associated with a key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/util/OpenIntToDoubleHashMap.html#size()">size</a></strong>()</code>
<div class="block">Get the number of elements stored in the map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FREE</h4>
<pre>protected static final&nbsp;byte FREE</pre>
<div class="block">Status indicator for free table entries.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.math3.util.OpenIntToDoubleHashMap.FREE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FULL</h4>
<pre>protected static final&nbsp;byte FULL</pre>
<div class="block">Status indicator for full table entries.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.math3.util.OpenIntToDoubleHashMap.FULL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REMOVED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REMOVED</h4>
<pre>protected static final&nbsp;byte REMOVED</pre>
<div class="block">Status indicator for removed table entries.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.math3.util.OpenIntToDoubleHashMap.REMOVED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpenIntToDoubleHashMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenIntToDoubleHashMap</h4>
<pre>public&nbsp;OpenIntToDoubleHashMap()</pre>
<div class="block">Build an empty map with default size and using NaN for missing entries.</div>
</li>
</ul>
<a name="OpenIntToDoubleHashMap(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenIntToDoubleHashMap</h4>
<pre>public&nbsp;OpenIntToDoubleHashMap(double&nbsp;missingEntries)</pre>
<div class="block">Build an empty map with default size</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>missingEntries</code> - value to return when a missing entry is fetched</dd></dl>
</li>
</ul>
<a name="OpenIntToDoubleHashMap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenIntToDoubleHashMap</h4>
<pre>public&nbsp;OpenIntToDoubleHashMap(int&nbsp;expectedSize)</pre>
<div class="block">Build an empty map with specified size and using NaN for missing entries.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expectedSize</code> - expected number of elements in the map</dd></dl>
</li>
</ul>
<a name="OpenIntToDoubleHashMap(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenIntToDoubleHashMap</h4>
<pre>public&nbsp;OpenIntToDoubleHashMap(int&nbsp;expectedSize,
                      double&nbsp;missingEntries)</pre>
<div class="block">Build an empty map with specified size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expectedSize</code> - expected number of elements in the map</dd><dd><code>missingEntries</code> - value to return when a missing entry is fetched</dd></dl>
</li>
</ul>
<a name="OpenIntToDoubleHashMap(org.apache.commons.math3.util.OpenIntToDoubleHashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenIntToDoubleHashMap</h4>
<pre>public&nbsp;OpenIntToDoubleHashMap(<a href="../../../../../org/apache/commons/math3/util/OpenIntToDoubleHashMap.html" title="class in org.apache.commons.math3.util">OpenIntToDoubleHashMap</a>&nbsp;source)</pre>
<div class="block">Copy constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - map to copy</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;double&nbsp;get(int&nbsp;key)</pre>
<div class="block">Get the stored value associated with the given key</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key associated with the data</dd>
<dt><span class="strong">Returns:</span></dt><dd>data associated with the key</dd></dl>
</li>
</ul>
<a name="containsKey(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(int&nbsp;key)</pre>
<div class="block">Check if a value is associated with a key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a value is associated with key</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/util/OpenIntToDoubleHashMap.Iterator.html" title="class in org.apache.commons.math3.util">OpenIntToDoubleHashMap.Iterator</a>&nbsp;iterator()</pre>
<div class="block">Get an iterator over map elements.
 <p>The specialized iterators returned are fail-fast: they throw a
 <code>ConcurrentModificationException</code> when they detect the map
 has been modified during iteration.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>iterator over the map elements</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Get the number of elements stored in the map.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of elements stored in the map</dd></dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;double&nbsp;remove(int&nbsp;key)</pre>
<div class="block">Remove the value associated with a key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key to which the value is associated</dd>
<dt><span class="strong">Returns:</span></dt><dd>removed value</dd></dl>
</li>
</ul>
<a name="put(int, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;double&nbsp;put(int&nbsp;key,
         double&nbsp;value)</pre>
<div class="block">Put a value associated with a key in the map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key to which value is associated</dd><dd><code>value</code> - value to put in the map</dd>
<dt><span class="strong">Returns:</span></dt><dd>previous value associated with the key</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpenIntToDoubleHashMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/util/NumberTransformer.html" title="interface in org.apache.commons.math3.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/math3/util/OpenIntToDoubleHashMap.Iterator.html" title="class in org.apache.commons.math3.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/util/OpenIntToDoubleHashMap.html" target="_top">Frames</a></li>
<li><a href="OpenIntToDoubleHashMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
