<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.commons.math3.fitting (Apache Commons Math 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/commons/math3/fitting/package-summary.html" target="classFrame">org.apache.commons.math3.fitting</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractCurveFitter.html" title="class in org.apache.commons.math3.fitting" target="classFrame">AbstractCurveFitter</a></li>
<li><a href="AbstractCurveFitter.TheoreticalValuesFunction.html" title="class in org.apache.commons.math3.fitting" target="classFrame">AbstractCurveFitter.TheoreticalValuesFunction</a></li>
<li><a href="CurveFitter.html" title="class in org.apache.commons.math3.fitting" target="classFrame">CurveFitter</a></li>
<li><a href="GaussianCurveFitter.html" title="class in org.apache.commons.math3.fitting" target="classFrame">GaussianCurveFitter</a></li>
<li><a href="GaussianCurveFitter.ParameterGuesser.html" title="class in org.apache.commons.math3.fitting" target="classFrame">GaussianCurveFitter.ParameterGuesser</a></li>
<li><a href="GaussianFitter.html" title="class in org.apache.commons.math3.fitting" target="classFrame">GaussianFitter</a></li>
<li><a href="GaussianFitter.ParameterGuesser.html" title="class in org.apache.commons.math3.fitting" target="classFrame">GaussianFitter.ParameterGuesser</a></li>
<li><a href="HarmonicCurveFitter.html" title="class in org.apache.commons.math3.fitting" target="classFrame">HarmonicCurveFitter</a></li>
<li><a href="HarmonicCurveFitter.ParameterGuesser.html" title="class in org.apache.commons.math3.fitting" target="classFrame">HarmonicCurveFitter.ParameterGuesser</a></li>
<li><a href="HarmonicFitter.html" title="class in org.apache.commons.math3.fitting" target="classFrame">HarmonicFitter</a></li>
<li><a href="HarmonicFitter.ParameterGuesser.html" title="class in org.apache.commons.math3.fitting" target="classFrame">HarmonicFitter.ParameterGuesser</a></li>
<li><a href="PolynomialCurveFitter.html" title="class in org.apache.commons.math3.fitting" target="classFrame">PolynomialCurveFitter</a></li>
<li><a href="PolynomialFitter.html" title="class in org.apache.commons.math3.fitting" target="classFrame">PolynomialFitter</a></li>
<li><a href="SimpleCurveFitter.html" title="class in org.apache.commons.math3.fitting" target="classFrame">SimpleCurveFitter</a></li>
<li><a href="WeightedObservedPoint.html" title="class in org.apache.commons.math3.fitting" target="classFrame">WeightedObservedPoint</a></li>
<li><a href="WeightedObservedPoints.html" title="class in org.apache.commons.math3.fitting" target="classFrame">WeightedObservedPoints</a></li>
</ul>
</div>
</body>
</html>
