<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PolynomialCurveFitter (Apache Commons Math 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PolynomialCurveFitter (Apache Commons Math 3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolynomialCurveFitter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/fitting/HarmonicFitter.ParameterGuesser.html" title="class in org.apache.commons.math3.fitting"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/math3/fitting/PolynomialFitter.html" title="class in org.apache.commons.math3.fitting"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/fitting/PolynomialCurveFitter.html" target="_top">Frames</a></li>
<li><a href="PolynomialCurveFitter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.commons.math3.fitting.AbstractCurveFitter">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.math3.fitting</div>
<h2 title="Class PolynomialCurveFitter" class="title">Class PolynomialCurveFitter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/math3/fitting/AbstractCurveFitter.html" title="class in org.apache.commons.math3.fitting">org.apache.commons.math3.fitting.AbstractCurveFitter</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.math3.fitting.PolynomialCurveFitter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PolynomialCurveFitter</span>
extends <a href="../../../../../org/apache/commons/math3/fitting/AbstractCurveFitter.html" title="class in org.apache.commons.math3.fitting">AbstractCurveFitter</a></pre>
<div class="block">Fits points to a <a href="../../../../../org/apache/commons/math3/analysis/polynomials/PolynomialFunction.Parametric.html" title="class in org.apache.commons.math3.analysis.polynomials"><code>polynomial</code></a>
 function.
 <br/>
 The size of the <a href="../../../../../org/apache/commons/math3/fitting/PolynomialCurveFitter.html#withStartPoint(double[])"><code>initial guess</code></a> array defines the
 degree of the polynomial to be fitted.
 They must be sorted in increasing order of the polynomial's degree.
 The optimal values of the coefficients will be returned in the same order.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.3</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.commons.math3.fitting.AbstractCurveFitter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.commons.math3.fitting.<a href="../../../../../org/apache/commons/math3/fitting/AbstractCurveFitter.html" title="class in org.apache.commons.math3.fitting">AbstractCurveFitter</a></h3>
<code><a href="../../../../../org/apache/commons/math3/fitting/AbstractCurveFitter.TheoreticalValuesFunction.html" title="class in org.apache.commons.math3.fitting">AbstractCurveFitter.TheoreticalValuesFunction</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/math3/fitting/PolynomialCurveFitter.html" title="class in org.apache.commons.math3.fitting">PolynomialCurveFitter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/fitting/PolynomialCurveFitter.html#create(int)">create</a></strong>(int&nbsp;degree)</code>
<div class="block">Creates a default curve fitter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresProblem.html" title="interface in org.apache.commons.math3.fitting.leastsquares">LeastSquaresProblem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/fitting/PolynomialCurveFitter.html#getProblem(java.util.Collection)">getProblem</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/math3/fitting/WeightedObservedPoint.html" title="class in org.apache.commons.math3.fitting">WeightedObservedPoint</a>&gt;&nbsp;observations)</code>
<div class="block">Creates a least squares problem corresponding to the appropriate curve.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/fitting/PolynomialCurveFitter.html" title="class in org.apache.commons.math3.fitting">PolynomialCurveFitter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/fitting/PolynomialCurveFitter.html#withMaxIterations(int)">withMaxIterations</a></strong>(int&nbsp;newMaxIter)</code>
<div class="block">Configure the maximum number of iterations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/fitting/PolynomialCurveFitter.html" title="class in org.apache.commons.math3.fitting">PolynomialCurveFitter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/fitting/PolynomialCurveFitter.html#withStartPoint(double[])">withStartPoint</a></strong>(double[]&nbsp;newStart)</code>
<div class="block">Configure the start point (initial guess).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.math3.fitting.AbstractCurveFitter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.math3.fitting.<a href="../../../../../org/apache/commons/math3/fitting/AbstractCurveFitter.html" title="class in org.apache.commons.math3.fitting">AbstractCurveFitter</a></h3>
<code><a href="../../../../../org/apache/commons/math3/fitting/AbstractCurveFitter.html#fit(java.util.Collection)">fit</a>, <a href="../../../../../org/apache/commons/math3/fitting/AbstractCurveFitter.html#getOptimizer()">getOptimizer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/math3/fitting/PolynomialCurveFitter.html" title="class in org.apache.commons.math3.fitting">PolynomialCurveFitter</a>&nbsp;create(int&nbsp;degree)</pre>
<div class="block">Creates a default curve fitter.
 Zero will be used as initial guess for the coefficients, and the maximum
 number of iterations of the optimization algorithm is set to
 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><code>Integer.MAX_VALUE</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>degree</code> - Degree of the polynomial to be fitted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a curve fitter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/math3/fitting/PolynomialCurveFitter.html#withStartPoint(double[])"><code>withStartPoint(double[])</code></a>, 
<a href="../../../../../org/apache/commons/math3/fitting/PolynomialCurveFitter.html#withMaxIterations(int)"><code>withMaxIterations(int)</code></a></dd></dl>
</li>
</ul>
<a name="withStartPoint(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStartPoint</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/fitting/PolynomialCurveFitter.html" title="class in org.apache.commons.math3.fitting">PolynomialCurveFitter</a>&nbsp;withStartPoint(double[]&nbsp;newStart)</pre>
<div class="block">Configure the start point (initial guess).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newStart</code> - new start point (initial guess)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new instance.</dd></dl>
</li>
</ul>
<a name="withMaxIterations(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxIterations</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/fitting/PolynomialCurveFitter.html" title="class in org.apache.commons.math3.fitting">PolynomialCurveFitter</a>&nbsp;withMaxIterations(int&nbsp;newMaxIter)</pre>
<div class="block">Configure the maximum number of iterations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newMaxIter</code> - maximum number of iterations</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new instance.</dd></dl>
</li>
</ul>
<a name="getProblem(java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProblem</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresProblem.html" title="interface in org.apache.commons.math3.fitting.leastsquares">LeastSquaresProblem</a>&nbsp;getProblem(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/math3/fitting/WeightedObservedPoint.html" title="class in org.apache.commons.math3.fitting">WeightedObservedPoint</a>&gt;&nbsp;observations)</pre>
<div class="block">Creates a least squares problem corresponding to the appropriate curve.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/fitting/AbstractCurveFitter.html#getProblem(java.util.Collection)">getProblem</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/math3/fitting/AbstractCurveFitter.html" title="class in org.apache.commons.math3.fitting">AbstractCurveFitter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>observations</code> - Sample points.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the least squares problem to use for fitting the curve to the
 given <code>points</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolynomialCurveFitter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/fitting/HarmonicFitter.ParameterGuesser.html" title="class in org.apache.commons.math3.fitting"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/math3/fitting/PolynomialFitter.html" title="class in org.apache.commons.math3.fitting"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/fitting/PolynomialCurveFitter.html" target="_top">Frames</a></li>
<li><a href="PolynomialCurveFitter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.commons.math3.fitting.AbstractCurveFitter">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
