<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BaseOptimizer (Apache Commons Math 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseOptimizer (Apache Commons Math 3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseOptimizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/optim/BaseMultivariateOptimizer.html" title="class in org.apache.commons.math3.optim"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/math3/optim/ConvergenceChecker.html" title="interface in org.apache.commons.math3.optim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/optim/BaseOptimizer.html" target="_top">Frames</a></li>
<li><a href="BaseOptimizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.math3.optim</div>
<h2 title="Class BaseOptimizer" class="title">Class BaseOptimizer&lt;PAIR&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.math3.optim.BaseOptimizer&lt;PAIR&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>PAIR</code> - Type of the point/value pair returned by the optimization
 algorithm.</dd></dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/commons/math3/optim/BaseMultivariateOptimizer.html" title="class in org.apache.commons.math3.optim">BaseMultivariateOptimizer</a>, <a href="../../../../../org/apache/commons/math3/optim/univariate/UnivariateOptimizer.html" title="class in org.apache.commons.math3.optim.univariate">UnivariateOptimizer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseOptimizer&lt;PAIR&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Base class for implementing optimizers.
 It contains the boiler-plate code for counting the number of evaluations
 of the objective function and the number of iterations of the algorithm,
 and storing the convergence checker.
 <em>It is not a "user" class.</em></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/math3/util/Incrementor.html" title="class in org.apache.commons.math3.util">Incrementor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/optim/BaseOptimizer.html#evaluations">evaluations</a></strong></code>
<div class="block">Evaluations counter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/math3/util/Incrementor.html" title="class in org.apache.commons.math3.util">Incrementor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/optim/BaseOptimizer.html#iterations">iterations</a></strong></code>
<div class="block">Iterations counter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/optim/BaseOptimizer.html#BaseOptimizer(org.apache.commons.math3.optim.ConvergenceChecker)">BaseOptimizer</a></strong>(<a href="../../../../../org/apache/commons/math3/optim/ConvergenceChecker.html" title="interface in org.apache.commons.math3.optim">ConvergenceChecker</a>&lt;<a href="../../../../../org/apache/commons/math3/optim/BaseOptimizer.html" title="type parameter in BaseOptimizer">PAIR</a>&gt;&nbsp;checker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/optim/BaseOptimizer.html#BaseOptimizer(org.apache.commons.math3.optim.ConvergenceChecker,%20int,%20int)">BaseOptimizer</a></strong>(<a href="../../../../../org/apache/commons/math3/optim/ConvergenceChecker.html" title="interface in org.apache.commons.math3.optim">ConvergenceChecker</a>&lt;<a href="../../../../../org/apache/commons/math3/optim/BaseOptimizer.html" title="type parameter in BaseOptimizer">PAIR</a>&gt;&nbsp;checker,
             int&nbsp;maxEval,
             int&nbsp;maxIter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/apache/commons/math3/optim/BaseOptimizer.html" title="type parameter in BaseOptimizer">PAIR</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/optim/BaseOptimizer.html#doOptimize()">doOptimize</a></strong>()</code>
<div class="block">Performs the bulk of the optimization algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/optim/ConvergenceChecker.html" title="interface in org.apache.commons.math3.optim">ConvergenceChecker</a>&lt;<a href="../../../../../org/apache/commons/math3/optim/BaseOptimizer.html" title="type parameter in BaseOptimizer">PAIR</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/optim/BaseOptimizer.html#getConvergenceChecker()">getConvergenceChecker</a></strong>()</code>
<div class="block">Gets the convergence checker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/optim/BaseOptimizer.html#getEvaluations()">getEvaluations</a></strong>()</code>
<div class="block">Gets the number of evaluations of the objective function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/optim/BaseOptimizer.html#getIterations()">getIterations</a></strong>()</code>
<div class="block">Gets the number of iterations performed by the algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/optim/BaseOptimizer.html#getMaxEvaluations()">getMaxEvaluations</a></strong>()</code>
<div class="block">Gets the maximal number of function evaluations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/optim/BaseOptimizer.html#getMaxIterations()">getMaxIterations</a></strong>()</code>
<div class="block">Gets the maximal number of iterations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/optim/BaseOptimizer.html#incrementEvaluationCount()">incrementEvaluationCount</a></strong>()</code>
<div class="block">Increment the evaluation count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/optim/BaseOptimizer.html#incrementIterationCount()">incrementIterationCount</a></strong>()</code>
<div class="block">Increment the iteration count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/optim/BaseOptimizer.html" title="type parameter in BaseOptimizer">PAIR</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/optim/BaseOptimizer.html#optimize()">optimize</a></strong>()</code>
<div class="block">Performs the optimization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/optim/BaseOptimizer.html" title="type parameter in BaseOptimizer">PAIR</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/optim/BaseOptimizer.html#optimize(org.apache.commons.math3.optim.OptimizationData...)">optimize</a></strong>(<a href="../../../../../org/apache/commons/math3/optim/OptimizationData.html" title="interface in org.apache.commons.math3.optim">OptimizationData</a>...&nbsp;optData)</code>
<div class="block">Stores data and performs the optimization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/optim/BaseOptimizer.html#parseOptimizationData(org.apache.commons.math3.optim.OptimizationData...)">parseOptimizationData</a></strong>(<a href="../../../../../org/apache/commons/math3/optim/OptimizationData.html" title="interface in org.apache.commons.math3.optim">OptimizationData</a>...&nbsp;optData)</code>
<div class="block">Scans the list of (required and optional) optimization data that
 characterize the problem.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="evaluations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluations</h4>
<pre>protected final&nbsp;<a href="../../../../../org/apache/commons/math3/util/Incrementor.html" title="class in org.apache.commons.math3.util">Incrementor</a> evaluations</pre>
<div class="block">Evaluations counter.</div>
</li>
</ul>
<a name="iterations">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterations</h4>
<pre>protected final&nbsp;<a href="../../../../../org/apache/commons/math3/util/Incrementor.html" title="class in org.apache.commons.math3.util">Incrementor</a> iterations</pre>
<div class="block">Iterations counter.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseOptimizer(org.apache.commons.math3.optim.ConvergenceChecker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseOptimizer</h4>
<pre>protected&nbsp;BaseOptimizer(<a href="../../../../../org/apache/commons/math3/optim/ConvergenceChecker.html" title="interface in org.apache.commons.math3.optim">ConvergenceChecker</a>&lt;<a href="../../../../../org/apache/commons/math3/optim/BaseOptimizer.html" title="type parameter in BaseOptimizer">PAIR</a>&gt;&nbsp;checker)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checker</code> - Convergence checker.</dd></dl>
</li>
</ul>
<a name="BaseOptimizer(org.apache.commons.math3.optim.ConvergenceChecker, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseOptimizer</h4>
<pre>protected&nbsp;BaseOptimizer(<a href="../../../../../org/apache/commons/math3/optim/ConvergenceChecker.html" title="interface in org.apache.commons.math3.optim">ConvergenceChecker</a>&lt;<a href="../../../../../org/apache/commons/math3/optim/BaseOptimizer.html" title="type parameter in BaseOptimizer">PAIR</a>&gt;&nbsp;checker,
             int&nbsp;maxEval,
             int&nbsp;maxIter)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checker</code> - Convergence checker.</dd><dd><code>maxEval</code> - Maximum number of objective function evaluations.</dd><dd><code>maxIter</code> - Maximum number of algorithm iterations.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxEvaluations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxEvaluations</h4>
<pre>public&nbsp;int&nbsp;getMaxEvaluations()</pre>
<div class="block">Gets the maximal number of function evaluations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximal number of function evaluations.</dd></dl>
</li>
</ul>
<a name="getEvaluations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluations</h4>
<pre>public&nbsp;int&nbsp;getEvaluations()</pre>
<div class="block">Gets the number of evaluations of the objective function.
 The number of evaluations corresponds to the last call to the
 <code>optimize</code> method. It is 0 if the method has not been
 called yet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of evaluations of the objective function.</dd></dl>
</li>
</ul>
<a name="getMaxIterations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIterations</h4>
<pre>public&nbsp;int&nbsp;getMaxIterations()</pre>
<div class="block">Gets the maximal number of iterations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximal number of iterations.</dd></dl>
</li>
</ul>
<a name="getIterations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterations</h4>
<pre>public&nbsp;int&nbsp;getIterations()</pre>
<div class="block">Gets the number of iterations performed by the algorithm.
 The number iterations corresponds to the last call to the
 <code>optimize</code> method. It is 0 if the method has not been
 called yet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of evaluations of the objective function.</dd></dl>
</li>
</ul>
<a name="getConvergenceChecker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConvergenceChecker</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/optim/ConvergenceChecker.html" title="interface in org.apache.commons.math3.optim">ConvergenceChecker</a>&lt;<a href="../../../../../org/apache/commons/math3/optim/BaseOptimizer.html" title="type parameter in BaseOptimizer">PAIR</a>&gt;&nbsp;getConvergenceChecker()</pre>
<div class="block">Gets the convergence checker.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the object used to check for convergence.</dd></dl>
</li>
</ul>
<a name="optimize(org.apache.commons.math3.optim.OptimizationData...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimize</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/optim/BaseOptimizer.html" title="type parameter in BaseOptimizer">PAIR</a>&nbsp;optimize(<a href="../../../../../org/apache/commons/math3/optim/OptimizationData.html" title="interface in org.apache.commons.math3.optim">OptimizationData</a>...&nbsp;optData)
              throws <a href="../../../../../org/apache/commons/math3/exception/TooManyEvaluationsException.html" title="class in org.apache.commons.math3.exception">TooManyEvaluationsException</a>,
                     <a href="../../../../../org/apache/commons/math3/exception/TooManyIterationsException.html" title="class in org.apache.commons.math3.exception">TooManyIterationsException</a></pre>
<div class="block">Stores data and performs the optimization.
 <p>
 The list of parameters is open-ended so that sub-classes can extend it
 with arguments specific to their concrete implementations.
 <p>
 When the method is called multiple times, instance data is overwritten
 only when actually present in the list of arguments: when not specified,
 data set in a previous call is retained (and thus is optional in
 subsequent calls).
 <p>
 Important note: Subclasses <em>must</em> override
 <a href="../../../../../org/apache/commons/math3/optim/BaseOptimizer.html#parseOptimizationData(org.apache.commons.math3.optim.OptimizationData...)"><code>parseOptimizationData(OptimizationData[])</code></a> if they need to register
 their own options; but then, they <em>must</em> also call
 <code>super.parseOptimizationData(optData)</code> within that method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optData</code> - Optimization data.
 This method will register the following data:
 <ul>
  <li><a href="../../../../../org/apache/commons/math3/optim/MaxEval.html" title="class in org.apache.commons.math3.optim"><code>MaxEval</code></a></li>
  <li><a href="../../../../../org/apache/commons/math3/optim/MaxIter.html" title="class in org.apache.commons.math3.optim"><code>MaxIter</code></a></li>
 </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>a point/value pair that satisfies the convergence criteria.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/TooManyEvaluationsException.html" title="class in org.apache.commons.math3.exception">TooManyEvaluationsException</a></code> - if the maximal number of
 evaluations is exceeded.</dd>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/TooManyIterationsException.html" title="class in org.apache.commons.math3.exception">TooManyIterationsException</a></code> - if the maximal number of
 iterations is exceeded.</dd></dl>
</li>
</ul>
<a name="optimize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimize</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/optim/BaseOptimizer.html" title="type parameter in BaseOptimizer">PAIR</a>&nbsp;optimize()
              throws <a href="../../../../../org/apache/commons/math3/exception/TooManyEvaluationsException.html" title="class in org.apache.commons.math3.exception">TooManyEvaluationsException</a>,
                     <a href="../../../../../org/apache/commons/math3/exception/TooManyIterationsException.html" title="class in org.apache.commons.math3.exception">TooManyIterationsException</a></pre>
<div class="block">Performs the optimization.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a point/value pair that satisfies the convergence criteria.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/TooManyEvaluationsException.html" title="class in org.apache.commons.math3.exception">TooManyEvaluationsException</a></code> - if the maximal number of
 evaluations is exceeded.</dd>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/TooManyIterationsException.html" title="class in org.apache.commons.math3.exception">TooManyIterationsException</a></code> - if the maximal number of
 iterations is exceeded.</dd></dl>
</li>
</ul>
<a name="doOptimize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doOptimize</h4>
<pre>protected abstract&nbsp;<a href="../../../../../org/apache/commons/math3/optim/BaseOptimizer.html" title="type parameter in BaseOptimizer">PAIR</a>&nbsp;doOptimize()</pre>
<div class="block">Performs the bulk of the optimization algorithm.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the point/value pair giving the optimal value of the
 objective function.</dd></dl>
</li>
</ul>
<a name="incrementEvaluationCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementEvaluationCount</h4>
<pre>protected&nbsp;void&nbsp;incrementEvaluationCount()
                                 throws <a href="../../../../../org/apache/commons/math3/exception/TooManyEvaluationsException.html" title="class in org.apache.commons.math3.exception">TooManyEvaluationsException</a></pre>
<div class="block">Increment the evaluation count.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/TooManyEvaluationsException.html" title="class in org.apache.commons.math3.exception">TooManyEvaluationsException</a></code> - if the allowed evaluations
 have been exhausted.</dd></dl>
</li>
</ul>
<a name="incrementIterationCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementIterationCount</h4>
<pre>protected&nbsp;void&nbsp;incrementIterationCount()
                                throws <a href="../../../../../org/apache/commons/math3/exception/TooManyIterationsException.html" title="class in org.apache.commons.math3.exception">TooManyIterationsException</a></pre>
<div class="block">Increment the iteration count.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/TooManyIterationsException.html" title="class in org.apache.commons.math3.exception">TooManyIterationsException</a></code> - if the allowed iterations
 have been exhausted.</dd></dl>
</li>
</ul>
<a name="parseOptimizationData(org.apache.commons.math3.optim.OptimizationData...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseOptimizationData</h4>
<pre>protected&nbsp;void&nbsp;parseOptimizationData(<a href="../../../../../org/apache/commons/math3/optim/OptimizationData.html" title="interface in org.apache.commons.math3.optim">OptimizationData</a>...&nbsp;optData)</pre>
<div class="block">Scans the list of (required and optional) optimization data that
 characterize the problem.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optData</code> - Optimization data.
 The following data will be looked for:
 <ul>
  <li><a href="../../../../../org/apache/commons/math3/optim/MaxEval.html" title="class in org.apache.commons.math3.optim"><code>MaxEval</code></a></li>
  <li><a href="../../../../../org/apache/commons/math3/optim/MaxIter.html" title="class in org.apache.commons.math3.optim"><code>MaxIter</code></a></li>
 </ul></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseOptimizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/optim/BaseMultivariateOptimizer.html" title="class in org.apache.commons.math3.optim"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/math3/optim/ConvergenceChecker.html" title="interface in org.apache.commons.math3.optim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/optim/BaseOptimizer.html" target="_top">Frames</a></li>
<li><a href="BaseOptimizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
