<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.apache.commons.math3.optim (Apache Commons Math 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.commons.math3.optim (Apache Commons Math 3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/optim/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.commons.math3.optim" class="title">Uses of Package<br>org.apache.commons.math3.optim</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/commons/math3/optim/package-summary.html">org.apache.commons.math3.optim</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.fitting.leastsquares">org.apache.commons.math3.fitting.leastsquares</a></td>
<td class="colLast">
<div class="block">This package provides algorithms that minimize the residuals
 between observations and model values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.optim">org.apache.commons.math3.optim</a></td>
<td class="colLast">
<div class="block">
  Generally, optimizers are algorithms that will either
  <a href="../../../../../org/apache/commons/math3/optim/nonlinear/scalar/GoalType.html#MINIMIZE"><code>minimize</code></a> or
  <a href="../../../../../org/apache/commons/math3/optim/nonlinear/scalar/GoalType.html#MAXIMIZE"><code>maximize</code></a>
  a scalar function, called the
  <a href="../../../../../org/apache/commons/math3/optim/nonlinear/scalar/ObjectiveFunction.html" title="class in org.apache.commons.math3.optim.nonlinear.scalar"><code><em>objective
  function</em></code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.optim.linear">org.apache.commons.math3.optim.linear</a></td>
<td class="colLast">
<div class="block">Optimization algorithms for linear constrained problems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.optim.nonlinear.scalar">org.apache.commons.math3.optim.nonlinear.scalar</a></td>
<td class="colLast">
<div class="block">Algorithms for optimizing a scalar function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.optim.nonlinear.scalar.gradient">org.apache.commons.math3.optim.nonlinear.scalar.gradient</a></td>
<td class="colLast">
<div class="block">This package provides optimization algorithms that require derivatives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.optim.nonlinear.scalar.noderiv">org.apache.commons.math3.optim.nonlinear.scalar.noderiv</a></td>
<td class="colLast">
<div class="block">This package provides optimization algorithms that do not require derivatives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.optim.nonlinear.vector">org.apache.commons.math3.optim.nonlinear.vector</a></td>
<td class="colLast">
<div class="block">Algorithms for optimizing a vector function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.optim.nonlinear.vector.jacobian">org.apache.commons.math3.optim.nonlinear.vector.jacobian</a></td>
<td class="colLast">
<div class="block">This package provides optimization algorithms that require derivatives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.optim.univariate">org.apache.commons.math3.optim.univariate</a></td>
<td class="colLast">
<div class="block">One-dimensional optimization algorithms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.fitting.leastsquares">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/optim/package-summary.html">org.apache.commons.math3.optim</a> used by <a href="../../../../../org/apache/commons/math3/fitting/leastsquares/package-summary.html">org.apache.commons.math3.fitting.leastsquares</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/optim/class-use/ConvergenceChecker.html#org.apache.commons.math3.fitting.leastsquares">ConvergenceChecker</a>
<div class="block">This interface specifies how to check if an optimization algorithm has
 converged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/optim/class-use/OptimizationProblem.html#org.apache.commons.math3.fitting.leastsquares">OptimizationProblem</a>
<div class="block">Common settings for all optimization problems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/optim/class-use/PointVectorValuePair.html#org.apache.commons.math3.fitting.leastsquares">PointVectorValuePair</a>
<div class="block">This class holds a point and the vectorial value of an objective function at
 that point.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.optim">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/optim/package-summary.html">org.apache.commons.math3.optim</a> used by <a href="../../../../../org/apache/commons/math3/optim/package-summary.html">org.apache.commons.math3.optim</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/optim/class-use/AbstractConvergenceChecker.html#org.apache.commons.math3.optim">AbstractConvergenceChecker</a>
<div class="block">Base class for all convergence checker implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/optim/class-use/BaseMultivariateOptimizer.html#org.apache.commons.math3.optim">BaseMultivariateOptimizer</a>
<div class="block">Base class for implementing optimizers for multivariate functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/optim/class-use/BaseOptimizer.html#org.apache.commons.math3.optim">BaseOptimizer</a>
<div class="block">Base class for implementing optimizers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/optim/class-use/ConvergenceChecker.html#org.apache.commons.math3.optim">ConvergenceChecker</a>
<div class="block">This interface specifies how to check if an optimization algorithm has
 converged.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/optim/class-use/MaxEval.html#org.apache.commons.math3.optim">MaxEval</a>
<div class="block">Maximum number of evaluations of the function to be optimized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/optim/class-use/MaxIter.html#org.apache.commons.math3.optim">MaxIter</a>
<div class="block">Maximum number of iterations performed by an (iterative) algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/optim/class-use/OptimizationData.html#org.apache.commons.math3.optim">OptimizationData</a>
<div class="block">Marker interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/optim/class-use/OptimizationProblem.html#org.apache.commons.math3.optim">OptimizationProblem</a>
<div class="block">Common settings for all optimization problems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/optim/class-use/PointValuePair.html#org.apache.commons.math3.optim">PointValuePair</a>
<div class="block">This class holds a point and the value of an objective function at
 that point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/optim/class-use/PointVectorValuePair.html#org.apache.commons.math3.optim">PointVectorValuePair</a>
<div class="block">This class holds a point and the vectorial value of an objective function at
 that point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/optim/class-use/SimpleBounds.html#org.apache.commons.math3.optim">SimpleBounds</a>
<div class="block">Simple optimization constraints: lower and upper bounds.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.optim.linear">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/optim/package-summary.html">org.apache.commons.math3.optim</a> used by <a href="../../../../../org/apache/commons/math3/optim/linear/package-summary.html">org.apache.commons.math3.optim.linear</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/optim/class-use/BaseMultivariateOptimizer.html#org.apache.commons.math3.optim.linear">BaseMultivariateOptimizer</a>
<div class="block">Base class for implementing optimizers for multivariate functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/optim/class-use/BaseOptimizer.html#org.apache.commons.math3.optim.linear">BaseOptimizer</a>
<div class="block">Base class for implementing optimizers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/optim/class-use/OptimizationData.html#org.apache.commons.math3.optim.linear">OptimizationData</a>
<div class="block">Marker interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/optim/class-use/PointValuePair.html#org.apache.commons.math3.optim.linear">PointValuePair</a>
<div class="block">This class holds a point and the value of an objective function at
 that point.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.optim.nonlinear.scalar">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/optim/package-summary.html">org.apache.commons.math3.optim</a> used by <a href="../../../../../org/apache/commons/math3/optim/nonlinear/scalar/package-summary.html">org.apache.commons.math3.optim.nonlinear.scalar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/optim/class-use/BaseMultiStartMultivariateOptimizer.html#org.apache.commons.math3.optim.nonlinear.scalar">BaseMultiStartMultivariateOptimizer</a>
<div class="block">Base class multi-start optimizer for a multivariate function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/optim/class-use/BaseMultivariateOptimizer.html#org.apache.commons.math3.optim.nonlinear.scalar">BaseMultivariateOptimizer</a>
<div class="block">Base class for implementing optimizers for multivariate functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/optim/class-use/BaseOptimizer.html#org.apache.commons.math3.optim.nonlinear.scalar">BaseOptimizer</a>
<div class="block">Base class for implementing optimizers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/optim/class-use/ConvergenceChecker.html#org.apache.commons.math3.optim.nonlinear.scalar">ConvergenceChecker</a>
<div class="block">This interface specifies how to check if an optimization algorithm has
 converged.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/optim/class-use/OptimizationData.html#org.apache.commons.math3.optim.nonlinear.scalar">OptimizationData</a>
<div class="block">Marker interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/optim/class-use/PointValuePair.html#org.apache.commons.math3.optim.nonlinear.scalar">PointValuePair</a>
<div class="block">This class holds a point and the value of an objective function at
 that point.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.optim.nonlinear.scalar.gradient">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/optim/package-summary.html">org.apache.commons.math3.optim</a> used by <a href="../../../../../org/apache/commons/math3/optim/nonlinear/scalar/gradient/package-summary.html">org.apache.commons.math3.optim.nonlinear.scalar.gradient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/optim/class-use/BaseMultivariateOptimizer.html#org.apache.commons.math3.optim.nonlinear.scalar.gradient">BaseMultivariateOptimizer</a>
<div class="block">Base class for implementing optimizers for multivariate functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/optim/class-use/BaseOptimizer.html#org.apache.commons.math3.optim.nonlinear.scalar.gradient">BaseOptimizer</a>
<div class="block">Base class for implementing optimizers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/optim/class-use/ConvergenceChecker.html#org.apache.commons.math3.optim.nonlinear.scalar.gradient">ConvergenceChecker</a>
<div class="block">This interface specifies how to check if an optimization algorithm has
 converged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/optim/class-use/OptimizationData.html#org.apache.commons.math3.optim.nonlinear.scalar.gradient">OptimizationData</a>
<div class="block">Marker interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/optim/class-use/PointValuePair.html#org.apache.commons.math3.optim.nonlinear.scalar.gradient">PointValuePair</a>
<div class="block">This class holds a point and the value of an objective function at
 that point.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.optim.nonlinear.scalar.noderiv">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/optim/package-summary.html">org.apache.commons.math3.optim</a> used by <a href="../../../../../org/apache/commons/math3/optim/nonlinear/scalar/noderiv/package-summary.html">org.apache.commons.math3.optim.nonlinear.scalar.noderiv</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/optim/class-use/BaseMultivariateOptimizer.html#org.apache.commons.math3.optim.nonlinear.scalar.noderiv">BaseMultivariateOptimizer</a>
<div class="block">Base class for implementing optimizers for multivariate functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/optim/class-use/BaseOptimizer.html#org.apache.commons.math3.optim.nonlinear.scalar.noderiv">BaseOptimizer</a>
<div class="block">Base class for implementing optimizers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/optim/class-use/ConvergenceChecker.html#org.apache.commons.math3.optim.nonlinear.scalar.noderiv">ConvergenceChecker</a>
<div class="block">This interface specifies how to check if an optimization algorithm has
 converged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/optim/class-use/OptimizationData.html#org.apache.commons.math3.optim.nonlinear.scalar.noderiv">OptimizationData</a>
<div class="block">Marker interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/optim/class-use/PointValuePair.html#org.apache.commons.math3.optim.nonlinear.scalar.noderiv">PointValuePair</a>
<div class="block">This class holds a point and the value of an objective function at
 that point.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.optim.nonlinear.vector">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/optim/package-summary.html">org.apache.commons.math3.optim</a> used by <a href="../../../../../org/apache/commons/math3/optim/nonlinear/vector/package-summary.html">org.apache.commons.math3.optim.nonlinear.vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/optim/class-use/BaseMultiStartMultivariateOptimizer.html#org.apache.commons.math3.optim.nonlinear.vector">BaseMultiStartMultivariateOptimizer</a>
<div class="block">Base class multi-start optimizer for a multivariate function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/optim/class-use/BaseMultivariateOptimizer.html#org.apache.commons.math3.optim.nonlinear.vector">BaseMultivariateOptimizer</a>
<div class="block">Base class for implementing optimizers for multivariate functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/optim/class-use/BaseOptimizer.html#org.apache.commons.math3.optim.nonlinear.vector">BaseOptimizer</a>
<div class="block">Base class for implementing optimizers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/optim/class-use/ConvergenceChecker.html#org.apache.commons.math3.optim.nonlinear.vector">ConvergenceChecker</a>
<div class="block">This interface specifies how to check if an optimization algorithm has
 converged.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/optim/class-use/OptimizationData.html#org.apache.commons.math3.optim.nonlinear.vector">OptimizationData</a>
<div class="block">Marker interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/optim/class-use/PointVectorValuePair.html#org.apache.commons.math3.optim.nonlinear.vector">PointVectorValuePair</a>
<div class="block">This class holds a point and the vectorial value of an objective function at
 that point.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.optim.nonlinear.vector.jacobian">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/optim/package-summary.html">org.apache.commons.math3.optim</a> used by <a href="../../../../../org/apache/commons/math3/optim/nonlinear/vector/jacobian/package-summary.html">org.apache.commons.math3.optim.nonlinear.vector.jacobian</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/optim/class-use/BaseMultivariateOptimizer.html#org.apache.commons.math3.optim.nonlinear.vector.jacobian">BaseMultivariateOptimizer</a>
<div class="block">Base class for implementing optimizers for multivariate functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/optim/class-use/BaseOptimizer.html#org.apache.commons.math3.optim.nonlinear.vector.jacobian">BaseOptimizer</a>
<div class="block">Base class for implementing optimizers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/optim/class-use/ConvergenceChecker.html#org.apache.commons.math3.optim.nonlinear.vector.jacobian">ConvergenceChecker</a>
<div class="block">This interface specifies how to check if an optimization algorithm has
 converged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/optim/class-use/OptimizationData.html#org.apache.commons.math3.optim.nonlinear.vector.jacobian">OptimizationData</a>
<div class="block">Marker interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/optim/class-use/PointVectorValuePair.html#org.apache.commons.math3.optim.nonlinear.vector.jacobian">PointVectorValuePair</a>
<div class="block">This class holds a point and the vectorial value of an objective function at
 that point.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.optim.univariate">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/optim/package-summary.html">org.apache.commons.math3.optim</a> used by <a href="../../../../../org/apache/commons/math3/optim/univariate/package-summary.html">org.apache.commons.math3.optim.univariate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/optim/class-use/AbstractConvergenceChecker.html#org.apache.commons.math3.optim.univariate">AbstractConvergenceChecker</a>
<div class="block">Base class for all convergence checker implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/optim/class-use/BaseOptimizer.html#org.apache.commons.math3.optim.univariate">BaseOptimizer</a>
<div class="block">Base class for implementing optimizers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/optim/class-use/ConvergenceChecker.html#org.apache.commons.math3.optim.univariate">ConvergenceChecker</a>
<div class="block">This interface specifies how to check if an optimization algorithm has
 converged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/optim/class-use/OptimizationData.html#org.apache.commons.math3.optim.univariate">OptimizationData</a>
<div class="block">Marker interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/optim/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
