<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultIterativeLinearSolverEvent (Apache Commons Math 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultIterativeLinearSolverEvent (Apache Commons Math 3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultIterativeLinearSolverEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/linear/DefaultFieldMatrixPreservingVisitor.html" title="class in org.apache.commons.math3.linear"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/math3/linear/DefaultRealMatrixChangingVisitor.html" title="class in org.apache.commons.math3.linear"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/linear/DefaultIterativeLinearSolverEvent.html" target="_top">Frames</a></li>
<li><a href="DefaultIterativeLinearSolverEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.util.EventObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.math3.linear</div>
<h2 title="Class DefaultIterativeLinearSolverEvent" class="title">Class DefaultIterativeLinearSolverEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">java.util.EventObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/math3/util/IterationEvent.html" title="class in org.apache.commons.math3.util">org.apache.commons.math3.util.IterationEvent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/math3/linear/IterativeLinearSolverEvent.html" title="class in org.apache.commons.math3.linear">org.apache.commons.math3.linear.IterativeLinearSolverEvent</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.math3.linear.DefaultIterativeLinearSolverEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultIterativeLinearSolverEvent</span>
extends <a href="../../../../../org/apache/commons/math3/linear/IterativeLinearSolverEvent.html" title="class in org.apache.commons.math3.linear">IterativeLinearSolverEvent</a></pre>
<div class="block">A default concrete implementation of the abstract class
 <a href="../../../../../org/apache/commons/math3/linear/IterativeLinearSolverEvent.html" title="class in org.apache.commons.math3.linear"><code>IterativeLinearSolverEvent</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.apache.commons.math3.linear.DefaultIterativeLinearSolverEvent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventObject.html?is-external=true#source" title="class or interface in java.util">source</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/math3/linear/DefaultIterativeLinearSolverEvent.html#DefaultIterativeLinearSolverEvent(java.lang.Object,%20int,%20org.apache.commons.math3.linear.RealVector,%20org.apache.commons.math3.linear.RealVector,%20double)">DefaultIterativeLinearSolverEvent</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                                 int&nbsp;iterations,
                                 <a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;x,
                                 <a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;b,
                                 double&nbsp;rnorm)</code>
<div class="block">Creates a new instance of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/math3/linear/DefaultIterativeLinearSolverEvent.html#DefaultIterativeLinearSolverEvent(java.lang.Object,%20int,%20org.apache.commons.math3.linear.RealVector,%20org.apache.commons.math3.linear.RealVector,%20org.apache.commons.math3.linear.RealVector,%20double)">DefaultIterativeLinearSolverEvent</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                                 int&nbsp;iterations,
                                 <a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;x,
                                 <a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;b,
                                 <a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;r,
                                 double&nbsp;rnorm)</code>
<div class="block">Creates a new instance of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/DefaultIterativeLinearSolverEvent.html#getNormOfResidual()">getNormOfResidual</a></strong>()</code>
<div class="block">Returns the norm of the residual.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/DefaultIterativeLinearSolverEvent.html#getResidual()">getResidual</a></strong>()</code>
<div class="block">
 Returns the residual.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/DefaultIterativeLinearSolverEvent.html#getRightHandSideVector()">getRightHandSideVector</a></strong>()</code>
<div class="block">Returns the current right-hand side of the linear system to be solved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/DefaultIterativeLinearSolverEvent.html#getSolution()">getSolution</a></strong>()</code>
<div class="block">Returns the current estimate of the solution to the linear system to be
 solved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/DefaultIterativeLinearSolverEvent.html#providesResidual()">providesResidual</a></strong>()</code>
<div class="block">Returns <code>true</code> if <a href="../../../../../org/apache/commons/math3/linear/IterativeLinearSolverEvent.html#getResidual()"><code>IterativeLinearSolverEvent.getResidual()</code></a> is supported.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.math3.util.IterationEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.math3.util.<a href="../../../../../org/apache/commons/math3/util/IterationEvent.html" title="class in org.apache.commons.math3.util">IterationEvent</a></h3>
<code><a href="../../../../../org/apache/commons/math3/util/IterationEvent.html#getIterations()">getIterations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventObject.html?is-external=true#getSource()" title="class or interface in java.util">getSource</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventObject.html?is-external=true#toString()" title="class or interface in java.util">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultIterativeLinearSolverEvent(java.lang.Object, int, org.apache.commons.math3.linear.RealVector, org.apache.commons.math3.linear.RealVector, org.apache.commons.math3.linear.RealVector, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultIterativeLinearSolverEvent</h4>
<pre>public&nbsp;DefaultIterativeLinearSolverEvent(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                                 int&nbsp;iterations,
                                 <a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;x,
                                 <a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;b,
                                 <a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;r,
                                 double&nbsp;rnorm)</pre>
<div class="block">Creates a new instance of this class. This implementation does
 <em>not</em> deep copy the specified vectors <code>x</code>, <code>b</code>,
 <code>r</code>. Therefore the user must make sure that these vectors are
 either unmodifiable views or deep copies of the same vectors actually
 used by the <code>source</code>. Failure to do so may compromise subsequent
 iterations of the <code>source</code>. If the residual vector <code>r</code> is
 <code>null</code>, then <a href="../../../../../org/apache/commons/math3/linear/DefaultIterativeLinearSolverEvent.html#getResidual()"><code>getResidual()</code></a> throws a
 <a href="../../../../../org/apache/commons/math3/exception/MathUnsupportedOperationException.html" title="class in org.apache.commons.math3.exception"><code>MathUnsupportedOperationException</code></a>, and
 <a href="../../../../../org/apache/commons/math3/linear/DefaultIterativeLinearSolverEvent.html#providesResidual()"><code>providesResidual()</code></a> returns <code>false</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the iterative solver which fired this event</dd><dd><code>iterations</code> - the number of iterations performed at the time
 <code>this</code> event is created</dd><dd><code>x</code> - the current estimate of the solution</dd><dd><code>b</code> - the right-hand side vector</dd><dd><code>r</code> - the current estimate of the residual (can be <code>null</code>)</dd><dd><code>rnorm</code> - the norm of the current estimate of the residual</dd></dl>
</li>
</ul>
<a name="DefaultIterativeLinearSolverEvent(java.lang.Object, int, org.apache.commons.math3.linear.RealVector, org.apache.commons.math3.linear.RealVector, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultIterativeLinearSolverEvent</h4>
<pre>public&nbsp;DefaultIterativeLinearSolverEvent(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                                 int&nbsp;iterations,
                                 <a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;x,
                                 <a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;b,
                                 double&nbsp;rnorm)</pre>
<div class="block">Creates a new instance of this class. This implementation does
 <em>not</em> deep copy the specified vectors <code>x</code>, <code>b</code>.
 Therefore the user must make sure that these vectors are either
 unmodifiable views or deep copies of the same vectors actually used by
 the <code>source</code>. Failure to do so may compromise subsequent iterations
 of the <code>source</code>. Callling <a href="../../../../../org/apache/commons/math3/linear/DefaultIterativeLinearSolverEvent.html#getResidual()"><code>getResidual()</code></a> on instances
 returned by this constructor throws a
 <a href="../../../../../org/apache/commons/math3/exception/MathUnsupportedOperationException.html" title="class in org.apache.commons.math3.exception"><code>MathUnsupportedOperationException</code></a>, while
 <a href="../../../../../org/apache/commons/math3/linear/DefaultIterativeLinearSolverEvent.html#providesResidual()"><code>providesResidual()</code></a> returns <code>false</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the iterative solver which fired this event</dd><dd><code>iterations</code> - the number of iterations performed at the time
 <code>this</code> event is created</dd><dd><code>x</code> - the current estimate of the solution</dd><dd><code>b</code> - the right-hand side vector</dd><dd><code>rnorm</code> - the norm of the current estimate of the residual</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNormOfResidual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormOfResidual</h4>
<pre>public&nbsp;double&nbsp;getNormOfResidual()</pre>
<div class="block">Returns the norm of the residual. The returned value is not required to
 be <em>exact</em>. Instead, the norm of the so-called <em>updated</em>
 residual (if available) should be returned. For example, the
 <a href="../../../../../org/apache/commons/math3/linear/ConjugateGradient.html" title="class in org.apache.commons.math3.linear"><code>conjugate gradient</code></a> method computes a sequence
 of residuals, the norm of which is cheap to compute. However, due to
 accumulation of round-off errors, this residual might differ from the
 true residual after some iterations. See e.g. A. Greenbaum and
 Z. Strakos, <em>Predicting the Behavior of Finite Precision Lanzos and
 Conjugate Gradient Computations</em>, Technical Report 538, Department of
 Computer Science, New York University, 1991 (available
 <a href="http://www.archive.org/details/predictingbehavi00gree">here</a>).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/linear/IterativeLinearSolverEvent.html#getNormOfResidual()">getNormOfResidual</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/math3/linear/IterativeLinearSolverEvent.html" title="class in org.apache.commons.math3.linear">IterativeLinearSolverEvent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the norm of the residual, ||r||</dd></dl>
</li>
</ul>
<a name="getResidual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResidual</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;getResidual()</pre>
<div class="block"><p>
 Returns the residual. This is an optional operation, as all iterative
 linear solvers do not provide cheap estimate of the updated residual
 vector, in which case
 </p>
 <ul>
 <li>this method should throw a
 <a href="../../../../../org/apache/commons/math3/exception/MathUnsupportedOperationException.html" title="class in org.apache.commons.math3.exception"><code>MathUnsupportedOperationException</code></a>,</li>
 <li><a href="../../../../../org/apache/commons/math3/linear/IterativeLinearSolverEvent.html#providesResidual()"><code>IterativeLinearSolverEvent.providesResidual()</code></a> returns <code>false</code>.</li>
 </ul>
 <p>
 The default implementation throws a
 <a href="../../../../../org/apache/commons/math3/exception/MathUnsupportedOperationException.html" title="class in org.apache.commons.math3.exception"><code>MathUnsupportedOperationException</code></a>. If this method is overriden,
 then <a href="../../../../../org/apache/commons/math3/linear/IterativeLinearSolverEvent.html#providesResidual()"><code>IterativeLinearSolverEvent.providesResidual()</code></a> should be overriden as well.
 </p>

 This implementation throws an <a href="../../../../../org/apache/commons/math3/exception/MathUnsupportedOperationException.html" title="class in org.apache.commons.math3.exception"><code>MathUnsupportedOperationException</code></a>
 if no residual vector <code>r</code> was provided at construction time.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/linear/IterativeLinearSolverEvent.html#getResidual()">getResidual</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/math3/linear/IterativeLinearSolverEvent.html" title="class in org.apache.commons.math3.linear">IterativeLinearSolverEvent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated residual, r</dd></dl>
</li>
</ul>
<a name="getRightHandSideVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightHandSideVector</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;getRightHandSideVector()</pre>
<div class="block">Returns the current right-hand side of the linear system to be solved.
 This method should return an unmodifiable view, or a deep copy of the
 actual right-hand side vector, in order not to compromise subsequent
 iterations of the source <a href="../../../../../org/apache/commons/math3/linear/IterativeLinearSolver.html" title="class in org.apache.commons.math3.linear"><code>IterativeLinearSolver</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/linear/IterativeLinearSolverEvent.html#getRightHandSideVector()">getRightHandSideVector</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/math3/linear/IterativeLinearSolverEvent.html" title="class in org.apache.commons.math3.linear">IterativeLinearSolverEvent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the right-hand side vector, b</dd></dl>
</li>
</ul>
<a name="getSolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolution</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;getSolution()</pre>
<div class="block">Returns the current estimate of the solution to the linear system to be
 solved. This method should return an unmodifiable view, or a deep copy of
 the actual current solution, in order not to compromise subsequent
 iterations of the source <a href="../../../../../org/apache/commons/math3/linear/IterativeLinearSolver.html" title="class in org.apache.commons.math3.linear"><code>IterativeLinearSolver</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/linear/IterativeLinearSolverEvent.html#getSolution()">getSolution</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/math3/linear/IterativeLinearSolverEvent.html" title="class in org.apache.commons.math3.linear">IterativeLinearSolverEvent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the solution, x</dd></dl>
</li>
</ul>
<a name="providesResidual()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>providesResidual</h4>
<pre>public&nbsp;boolean&nbsp;providesResidual()</pre>
<div class="block">Returns <code>true</code> if <a href="../../../../../org/apache/commons/math3/linear/IterativeLinearSolverEvent.html#getResidual()"><code>IterativeLinearSolverEvent.getResidual()</code></a> is supported. The default
 implementation returns <code>false</code>.

 This implementation returns <code>true</code> if a non-<code>null</code> value was
 specified for the residual vector <code>r</code> at construction time.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/linear/IterativeLinearSolverEvent.html#providesResidual()">providesResidual</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/math3/linear/IterativeLinearSolverEvent.html" title="class in org.apache.commons.math3.linear">IterativeLinearSolverEvent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <code>r != null</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultIterativeLinearSolverEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/linear/DefaultFieldMatrixPreservingVisitor.html" title="class in org.apache.commons.math3.linear"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/math3/linear/DefaultRealMatrixChangingVisitor.html" title="class in org.apache.commons.math3.linear"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/linear/DefaultIterativeLinearSolverEvent.html" target="_top">Frames</a></li>
<li><a href="DefaultIterativeLinearSolverEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.util.EventObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
