<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FieldLUDecomposition (Apache Commons Math 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FieldLUDecomposition (Apache Commons Math 3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldLUDecomposition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/linear/FieldDecompositionSolver.html" title="interface in org.apache.commons.math3.linear"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/math3/linear/FieldMatrix.html" title="interface in org.apache.commons.math3.linear"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/linear/FieldLUDecomposition.html" target="_top">Frames</a></li>
<li><a href="FieldLUDecomposition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.math3.linear</div>
<h2 title="Class FieldLUDecomposition" class="title">Class FieldLUDecomposition&lt;T extends <a href="../../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3">FieldElement</a>&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.math3.linear.FieldLUDecomposition&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the field elements</dd></dl>
<hr>
<br>
<pre>public class <span class="strong">FieldLUDecomposition&lt;T extends <a href="../../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3">FieldElement</a>&lt;T&gt;&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Calculates the LUP-decomposition of a square matrix.
 <p>The LUP-decomposition of a matrix A consists of three matrices
 L, U and P that satisfy: PA = LU, L is lower triangular, and U is
 upper triangular and P is a permutation matrix. All matrices are
 m&times;m.</p>
 <p>Since <a href="../../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3"><code>field elements</code></a> do not provide an ordering
 operator, the permutation matrix is computed here only in order to avoid
 a zero pivot element, no attempt is done to get the largest pivot
 element.</p>
 <p>This class is based on the class with similar name from the
 <a href="http://math.nist.gov/javanumerics/jama/">JAMA</a> library.</p>
 <ul>
   <li>a <a href="../../../../../org/apache/commons/math3/linear/FieldLUDecomposition.html#getP()"><code>getP</code></a> method has been added,</li>
   <li>the <code>det</code> method has been renamed as <a href="../../../../../org/apache/commons/math3/linear/FieldLUDecomposition.html#getDeterminant()"><code>getDeterminant</code></a>,</li>
   <li>the <code>getDoublePivot</code> method has been removed (but the int based
   <a href="../../../../../org/apache/commons/math3/linear/FieldLUDecomposition.html#getPivot()"><code>getPivot</code></a> method has been kept),</li>
   <li>the <code>solve</code> and <code>isNonSingular</code> methods have been replaced
   by a <a href="../../../../../org/apache/commons/math3/linear/FieldLUDecomposition.html#getSolver()"><code>getSolver</code></a> method and the equivalent methods
   provided by the returned <a href="../../../../../org/apache/commons/math3/linear/DecompositionSolver.html" title="interface in org.apache.commons.math3.linear"><code>DecompositionSolver</code></a>.</li>
 </ul></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0 (changed to concrete class in 3.0)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://mathworld.wolfram.com/LUDecomposition.html">MathWorld</a>, 
<a href="http://en.wikipedia.org/wiki/LU_decomposition">Wikipedia</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/math3/linear/FieldLUDecomposition.html#FieldLUDecomposition(org.apache.commons.math3.linear.FieldMatrix)">FieldLUDecomposition</a></strong>(<a href="../../../../../org/apache/commons/math3/linear/FieldMatrix.html" title="interface in org.apache.commons.math3.linear">FieldMatrix</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldLUDecomposition.html" title="type parameter in FieldLUDecomposition">T</a>&gt;&nbsp;matrix)</code>
<div class="block">Calculates the LU-decomposition of the given matrix.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/linear/FieldLUDecomposition.html" title="type parameter in FieldLUDecomposition">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/FieldLUDecomposition.html#getDeterminant()">getDeterminant</a></strong>()</code>
<div class="block">Return the determinant of the matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/linear/FieldMatrix.html" title="interface in org.apache.commons.math3.linear">FieldMatrix</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldLUDecomposition.html" title="type parameter in FieldLUDecomposition">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/FieldLUDecomposition.html#getL()">getL</a></strong>()</code>
<div class="block">Returns the matrix L of the decomposition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/linear/FieldMatrix.html" title="interface in org.apache.commons.math3.linear">FieldMatrix</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldLUDecomposition.html" title="type parameter in FieldLUDecomposition">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/FieldLUDecomposition.html#getP()">getP</a></strong>()</code>
<div class="block">Returns the P rows permutation matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/FieldLUDecomposition.html#getPivot()">getPivot</a></strong>()</code>
<div class="block">Returns the pivot permutation vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/linear/FieldDecompositionSolver.html" title="interface in org.apache.commons.math3.linear">FieldDecompositionSolver</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldLUDecomposition.html" title="type parameter in FieldLUDecomposition">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/FieldLUDecomposition.html#getSolver()">getSolver</a></strong>()</code>
<div class="block">Get a solver for finding the A &times; X = B solution in exact linear sense.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/linear/FieldMatrix.html" title="interface in org.apache.commons.math3.linear">FieldMatrix</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldLUDecomposition.html" title="type parameter in FieldLUDecomposition">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/FieldLUDecomposition.html#getU()">getU</a></strong>()</code>
<div class="block">Returns the matrix U of the decomposition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FieldLUDecomposition(org.apache.commons.math3.linear.FieldMatrix)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FieldLUDecomposition</h4>
<pre>public&nbsp;FieldLUDecomposition(<a href="../../../../../org/apache/commons/math3/linear/FieldMatrix.html" title="interface in org.apache.commons.math3.linear">FieldMatrix</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldLUDecomposition.html" title="type parameter in FieldLUDecomposition">T</a>&gt;&nbsp;matrix)</pre>
<div class="block">Calculates the LU-decomposition of the given matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - The matrix to decompose.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/linear/NonSquareMatrixException.html" title="class in org.apache.commons.math3.linear">NonSquareMatrixException</a></code> - if matrix is not square</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getL</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/linear/FieldMatrix.html" title="interface in org.apache.commons.math3.linear">FieldMatrix</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldLUDecomposition.html" title="type parameter in FieldLUDecomposition">T</a>&gt;&nbsp;getL()</pre>
<div class="block">Returns the matrix L of the decomposition.
 <p>L is a lower-triangular matrix</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the L matrix (or null if decomposed matrix is singular)</dd></dl>
</li>
</ul>
<a name="getU()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getU</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/linear/FieldMatrix.html" title="interface in org.apache.commons.math3.linear">FieldMatrix</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldLUDecomposition.html" title="type parameter in FieldLUDecomposition">T</a>&gt;&nbsp;getU()</pre>
<div class="block">Returns the matrix U of the decomposition.
 <p>U is an upper-triangular matrix</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the U matrix (or null if decomposed matrix is singular)</dd></dl>
</li>
</ul>
<a name="getP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/linear/FieldMatrix.html" title="interface in org.apache.commons.math3.linear">FieldMatrix</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldLUDecomposition.html" title="type parameter in FieldLUDecomposition">T</a>&gt;&nbsp;getP()</pre>
<div class="block">Returns the P rows permutation matrix.
 <p>P is a sparse matrix with exactly one element set to 1.0 in
 each row and each column, all other elements being set to 0.0.</p>
 <p>The positions of the 1 elements are given by the <a href="../../../../../org/apache/commons/math3/linear/FieldLUDecomposition.html#getPivot()"><code>pivot permutation vector</code></a>.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the P rows permutation matrix (or null if decomposed matrix is singular)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/math3/linear/FieldLUDecomposition.html#getPivot()"><code>getPivot()</code></a></dd></dl>
</li>
</ul>
<a name="getPivot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPivot</h4>
<pre>public&nbsp;int[]&nbsp;getPivot()</pre>
<div class="block">Returns the pivot permutation vector.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pivot permutation vector</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/math3/linear/FieldLUDecomposition.html#getP()"><code>getP()</code></a></dd></dl>
</li>
</ul>
<a name="getDeterminant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeterminant</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/linear/FieldLUDecomposition.html" title="type parameter in FieldLUDecomposition">T</a>&nbsp;getDeterminant()</pre>
<div class="block">Return the determinant of the matrix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>determinant of the matrix</dd></dl>
</li>
</ul>
<a name="getSolver()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSolver</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/linear/FieldDecompositionSolver.html" title="interface in org.apache.commons.math3.linear">FieldDecompositionSolver</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldLUDecomposition.html" title="type parameter in FieldLUDecomposition">T</a>&gt;&nbsp;getSolver()</pre>
<div class="block">Get a solver for finding the A &times; X = B solution in exact linear sense.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a solver</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldLUDecomposition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/linear/FieldDecompositionSolver.html" title="interface in org.apache.commons.math3.linear"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/math3/linear/FieldMatrix.html" title="interface in org.apache.commons.math3.linear"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/linear/FieldLUDecomposition.html" target="_top">Frames</a></li>
<li><a href="FieldLUDecomposition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
