<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FieldVector (Apache Commons Math 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FieldVector (Apache Commons Math 3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldVector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/linear/FieldMatrixPreservingVisitor.html" title="interface in org.apache.commons.math3.linear"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/math3/linear/FieldVectorChangingVisitor.html" title="interface in org.apache.commons.math3.linear"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/linear/FieldVector.html" target="_top">Frames</a></li>
<li><a href="FieldVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.math3.linear</div>
<h2 title="Interface FieldVector" class="title">Interface FieldVector&lt;T extends <a href="../../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3">FieldElement</a>&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the field elements</dd></dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/commons/math3/linear/ArrayFieldVector.html" title="class in org.apache.commons.math3.linear">ArrayFieldVector</a>, <a href="../../../../../org/apache/commons/math3/linear/SparseFieldVector.html" title="class in org.apache.commons.math3.linear">SparseFieldVector</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">FieldVector&lt;T extends <a href="../../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3">FieldElement</a>&lt;T&gt;&gt;</span></pre>
<div class="block">Interface defining a field-valued vector with basic algebraic operations.
 <p>
 vector element indexing is 0-based -- e.g., <code>getEntry(0)</code>
 returns the first element of the vector.
 </p>
 <p>
 The various <code>mapXxx</code> and <code>mapXxxToSelf</code> methods operate
 on vectors element-wise, i.e. they perform the same operation (adding a scalar,
 applying a function ...) on each element in turn. The <code>mapXxx</code>
 versions create a new vector to hold the result and do not change the instance.
 The <code>mapXxxToSelf</code> versions use the instance itself to store the
 results, so the instance is changed by these methods. In both cases, the result
 vector is returned by the methods, this allows to use the <i>fluent API</i>
 style, like this:
 </p>
 <pre>
   RealVector result = v.mapAddToSelf(3.0).mapTanToSelf().mapSquareToSelf();
 </pre>
 <p>
 Note that as almost all operations on <a href="../../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3"><code>FieldElement</code></a> throw <a href="../../../../../org/apache/commons/math3/exception/NullArgumentException.html" title="class in org.apache.commons.math3.exception"><code>NullArgumentException</code></a> when operating on a null element, it is the responsibility
 of <code>FieldVector</code> implementations to make sure no null elements
 are inserted into the vector. This must be done in all constructors and
 all setters.
 <p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html#add(org.apache.commons.math3.linear.FieldVector)">add</a></strong>(<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;&nbsp;v)</code>
<div class="block">Compute the sum of <code>this</code> and <code>v</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html#append(org.apache.commons.math3.linear.FieldVector)">append</a></strong>(<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;&nbsp;v)</code>
<div class="block">Construct a vector by appending a vector to this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html#append(T)">append</a></strong>(<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&nbsp;d)</code>
<div class="block">Construct a vector by appending a T to this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html#copy()">copy</a></strong>()</code>
<div class="block">Returns a (deep) copy of this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html#dotProduct(org.apache.commons.math3.linear.FieldVector)">dotProduct</a></strong>(<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;&nbsp;v)</code>
<div class="block">Compute the dot product.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html#ebeDivide(org.apache.commons.math3.linear.FieldVector)">ebeDivide</a></strong>(<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;&nbsp;v)</code>
<div class="block">Element-by-element division.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html#ebeMultiply(org.apache.commons.math3.linear.FieldVector)">ebeMultiply</a></strong>(<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;&nbsp;v)</code>
<div class="block">Element-by-element multiplication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html#getData()">getData</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 3.1, to be removed in 4.0. Please use the <a href="../../../../../org/apache/commons/math3/linear/FieldVector.html#toArray()"><code>toArray()</code></a> method instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html#getDimension()">getDimension</a></strong>()</code>
<div class="block">Returns the size of the vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html#getEntry(int)">getEntry</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the entry in the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html#getField()">getField</a></strong>()</code>
<div class="block">Get the type of field elements of the vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html#getSubVector(int,%20int)">getSubVector</a></strong>(int&nbsp;index,
            int&nbsp;n)</code>
<div class="block">Get a subvector from consecutive elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html#mapAdd(T)">mapAdd</a></strong>(<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&nbsp;d)</code>
<div class="block">Map an addition operation to each entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html#mapAddToSelf(T)">mapAddToSelf</a></strong>(<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&nbsp;d)</code>
<div class="block">Map an addition operation to each entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html#mapDivide(T)">mapDivide</a></strong>(<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&nbsp;d)</code>
<div class="block">Map a division operation to each entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html#mapDivideToSelf(T)">mapDivideToSelf</a></strong>(<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&nbsp;d)</code>
<div class="block">Map a division operation to each entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html#mapInv()">mapInv</a></strong>()</code>
<div class="block">Map the 1/x function to each entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html#mapInvToSelf()">mapInvToSelf</a></strong>()</code>
<div class="block">Map the 1/x function to each entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html#mapMultiply(T)">mapMultiply</a></strong>(<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&nbsp;d)</code>
<div class="block">Map a multiplication operation to each entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html#mapMultiplyToSelf(T)">mapMultiplyToSelf</a></strong>(<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&nbsp;d)</code>
<div class="block">Map a multiplication operation to each entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html#mapSubtract(T)">mapSubtract</a></strong>(<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&nbsp;d)</code>
<div class="block">Map a subtraction operation to each entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html#mapSubtractToSelf(T)">mapSubtractToSelf</a></strong>(<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&nbsp;d)</code>
<div class="block">Map a subtraction operation to each entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/linear/FieldMatrix.html" title="interface in org.apache.commons.math3.linear">FieldMatrix</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html#outerProduct(org.apache.commons.math3.linear.FieldVector)">outerProduct</a></strong>(<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;&nbsp;v)</code>
<div class="block">Compute the outer product.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html#projection(org.apache.commons.math3.linear.FieldVector)">projection</a></strong>(<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;&nbsp;v)</code>
<div class="block">Find the orthogonal projection of this vector onto another vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html#set(T)">set</a></strong>(<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&nbsp;value)</code>
<div class="block">Set all elements to a single value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html#setEntry(int,%20T)">setEntry</a></strong>(int&nbsp;index,
        <a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&nbsp;value)</code>
<div class="block">Set a single element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html#setSubVector(int,%20org.apache.commons.math3.linear.FieldVector)">setSubVector</a></strong>(int&nbsp;index,
            <a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;&nbsp;v)</code>
<div class="block">Set a set of consecutive elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html#subtract(org.apache.commons.math3.linear.FieldVector)">subtract</a></strong>(<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;&nbsp;v)</code>
<div class="block">Compute <code>this</code> minus <code>v</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html#toArray()">toArray</a></strong>()</code>
<div class="block">Convert the vector to a T array.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre><a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;&nbsp;getField()</pre>
<div class="block">Get the type of field elements of the vector.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>type of field elements of the vector</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;&nbsp;copy()</pre>
<div class="block">Returns a (deep) copy of this.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>vector copy</dd></dl>
</li>
</ul>
<a name="add(org.apache.commons.math3.linear.FieldVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;&nbsp;add(<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;&nbsp;v)
                                           throws <a href="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></pre>
<div class="block">Compute the sum of <code>this</code> and <code>v</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - vector to be added</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this + v</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - if <code>v</code> is not the same size as <code>this</code></dd></dl>
</li>
</ul>
<a name="subtract(org.apache.commons.math3.linear.FieldVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;&nbsp;subtract(<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;&nbsp;v)
                                                throws <a href="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></pre>
<div class="block">Compute <code>this</code> minus <code>v</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - vector to be subtracted</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this - v</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - if <code>v</code> is not the same size as <code>this</code></dd></dl>
</li>
</ul>
<a name="mapAdd(org.apache.commons.math3.FieldElement)">
<!--   -->
</a><a name="mapAdd(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapAdd</h4>
<pre><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;&nbsp;mapAdd(<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&nbsp;d)
                                              throws <a href="../../../../../org/apache/commons/math3/exception/NullArgumentException.html" title="class in org.apache.commons.math3.exception">NullArgumentException</a></pre>
<div class="block">Map an addition operation to each entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - value to be added to each entry</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this + d</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/NullArgumentException.html" title="class in org.apache.commons.math3.exception">NullArgumentException</a></code> - if <code>d</code> is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="mapAddToSelf(org.apache.commons.math3.FieldElement)">
<!--   -->
</a><a name="mapAddToSelf(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapAddToSelf</h4>
<pre><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;&nbsp;mapAddToSelf(<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&nbsp;d)
                                                    throws <a href="../../../../../org/apache/commons/math3/exception/NullArgumentException.html" title="class in org.apache.commons.math3.exception">NullArgumentException</a></pre>
<div class="block">Map an addition operation to each entry.
 <p>The instance <strong>is</strong> changed by this method.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - value to be added to each entry</dd>
<dt><span class="strong">Returns:</span></dt><dd>for convenience, return <code>this</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/NullArgumentException.html" title="class in org.apache.commons.math3.exception">NullArgumentException</a></code> - if <code>d</code> is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="mapSubtract(org.apache.commons.math3.FieldElement)">
<!--   -->
</a><a name="mapSubtract(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapSubtract</h4>
<pre><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;&nbsp;mapSubtract(<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&nbsp;d)
                                                   throws <a href="../../../../../org/apache/commons/math3/exception/NullArgumentException.html" title="class in org.apache.commons.math3.exception">NullArgumentException</a></pre>
<div class="block">Map a subtraction operation to each entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - value to be subtracted to each entry</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this - d</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/NullArgumentException.html" title="class in org.apache.commons.math3.exception">NullArgumentException</a></code> - if <code>d</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="mapSubtractToSelf(org.apache.commons.math3.FieldElement)">
<!--   -->
</a><a name="mapSubtractToSelf(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapSubtractToSelf</h4>
<pre><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;&nbsp;mapSubtractToSelf(<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&nbsp;d)
                                                         throws <a href="../../../../../org/apache/commons/math3/exception/NullArgumentException.html" title="class in org.apache.commons.math3.exception">NullArgumentException</a></pre>
<div class="block">Map a subtraction operation to each entry.
 <p>The instance <strong>is</strong> changed by this method.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - value to be subtracted to each entry</dd>
<dt><span class="strong">Returns:</span></dt><dd>for convenience, return <code>this</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/NullArgumentException.html" title="class in org.apache.commons.math3.exception">NullArgumentException</a></code> - if <code>d</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="mapMultiply(org.apache.commons.math3.FieldElement)">
<!--   -->
</a><a name="mapMultiply(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapMultiply</h4>
<pre><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;&nbsp;mapMultiply(<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&nbsp;d)
                                                   throws <a href="../../../../../org/apache/commons/math3/exception/NullArgumentException.html" title="class in org.apache.commons.math3.exception">NullArgumentException</a></pre>
<div class="block">Map a multiplication operation to each entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - value to multiply all entries by</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this * d</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/NullArgumentException.html" title="class in org.apache.commons.math3.exception">NullArgumentException</a></code> - if <code>d</code> is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="mapMultiplyToSelf(org.apache.commons.math3.FieldElement)">
<!--   -->
</a><a name="mapMultiplyToSelf(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapMultiplyToSelf</h4>
<pre><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;&nbsp;mapMultiplyToSelf(<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&nbsp;d)
                                                         throws <a href="../../../../../org/apache/commons/math3/exception/NullArgumentException.html" title="class in org.apache.commons.math3.exception">NullArgumentException</a></pre>
<div class="block">Map a multiplication operation to each entry.
 <p>The instance <strong>is</strong> changed by this method.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - value to multiply all entries by</dd>
<dt><span class="strong">Returns:</span></dt><dd>for convenience, return <code>this</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/NullArgumentException.html" title="class in org.apache.commons.math3.exception">NullArgumentException</a></code> - if <code>d</code> is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="mapDivide(org.apache.commons.math3.FieldElement)">
<!--   -->
</a><a name="mapDivide(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapDivide</h4>
<pre><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;&nbsp;mapDivide(<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&nbsp;d)
                                                 throws <a href="../../../../../org/apache/commons/math3/exception/NullArgumentException.html" title="class in org.apache.commons.math3.exception">NullArgumentException</a>,
                                                        <a href="../../../../../org/apache/commons/math3/exception/MathArithmeticException.html" title="class in org.apache.commons.math3.exception">MathArithmeticException</a></pre>
<div class="block">Map a division operation to each entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - value to divide all entries by</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this / d</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/NullArgumentException.html" title="class in org.apache.commons.math3.exception">NullArgumentException</a></code> - if <code>d</code> is <code>null</code>.</dd>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/MathArithmeticException.html" title="class in org.apache.commons.math3.exception">MathArithmeticException</a></code> - if <code>d</code> is zero.</dd></dl>
</li>
</ul>
<a name="mapDivideToSelf(org.apache.commons.math3.FieldElement)">
<!--   -->
</a><a name="mapDivideToSelf(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapDivideToSelf</h4>
<pre><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;&nbsp;mapDivideToSelf(<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&nbsp;d)
                                                       throws <a href="../../../../../org/apache/commons/math3/exception/NullArgumentException.html" title="class in org.apache.commons.math3.exception">NullArgumentException</a>,
                                                              <a href="../../../../../org/apache/commons/math3/exception/MathArithmeticException.html" title="class in org.apache.commons.math3.exception">MathArithmeticException</a></pre>
<div class="block">Map a division operation to each entry.
 <p>The instance <strong>is</strong> changed by this method.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - value to divide all entries by</dd>
<dt><span class="strong">Returns:</span></dt><dd>for convenience, return <code>this</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/NullArgumentException.html" title="class in org.apache.commons.math3.exception">NullArgumentException</a></code> - if <code>d</code> is <code>null</code>.</dd>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/MathArithmeticException.html" title="class in org.apache.commons.math3.exception">MathArithmeticException</a></code> - if <code>d</code> is zero.</dd></dl>
</li>
</ul>
<a name="mapInv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapInv</h4>
<pre><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;&nbsp;mapInv()
                                              throws <a href="../../../../../org/apache/commons/math3/exception/MathArithmeticException.html" title="class in org.apache.commons.math3.exception">MathArithmeticException</a></pre>
<div class="block">Map the 1/x function to each entry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a vector containing the result of applying the function to each entry.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/MathArithmeticException.html" title="class in org.apache.commons.math3.exception">MathArithmeticException</a></code> - if one of the entries is zero.</dd></dl>
</li>
</ul>
<a name="mapInvToSelf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapInvToSelf</h4>
<pre><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;&nbsp;mapInvToSelf()
                                                    throws <a href="../../../../../org/apache/commons/math3/exception/MathArithmeticException.html" title="class in org.apache.commons.math3.exception">MathArithmeticException</a></pre>
<div class="block">Map the 1/x function to each entry.
 <p>The instance <strong>is</strong> changed by this method.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>for convenience, return <code>this</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/MathArithmeticException.html" title="class in org.apache.commons.math3.exception">MathArithmeticException</a></code> - if one of the entries is zero.</dd></dl>
</li>
</ul>
<a name="ebeMultiply(org.apache.commons.math3.linear.FieldVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ebeMultiply</h4>
<pre><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;&nbsp;ebeMultiply(<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;&nbsp;v)
                                                   throws <a href="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></pre>
<div class="block">Element-by-element multiplication.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - vector by which instance elements must be multiplied</dd>
<dt><span class="strong">Returns:</span></dt><dd>a vector containing <code>this[i] * v[i]</code> for all <code>i</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - if <code>v</code> is not the same size as <code>this</code></dd></dl>
</li>
</ul>
<a name="ebeDivide(org.apache.commons.math3.linear.FieldVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ebeDivide</h4>
<pre><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;&nbsp;ebeDivide(<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;&nbsp;v)
                                                 throws <a href="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a>,
                                                        <a href="../../../../../org/apache/commons/math3/exception/MathArithmeticException.html" title="class in org.apache.commons.math3.exception">MathArithmeticException</a></pre>
<div class="block">Element-by-element division.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - vector by which instance elements must be divided</dd>
<dt><span class="strong">Returns:</span></dt><dd>a vector containing <code>this[i] / v[i]</code> for all <code>i</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - if <code>v</code> is not the same size as <code>this</code></dd>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/MathArithmeticException.html" title="class in org.apache.commons.math3.exception">MathArithmeticException</a></code> - if one entry of <code>v</code> is zero.</dd></dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>[]&nbsp;getData()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>as of 3.1, to be removed in 4.0. Please use the <a href="../../../../../org/apache/commons/math3/linear/FieldVector.html#toArray()"><code>toArray()</code></a> method instead.</i></div>
<div class="block">Returns vector entries as a T array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>T array of entries</dd></dl>
</li>
</ul>
<a name="dotProduct(org.apache.commons.math3.linear.FieldVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dotProduct</h4>
<pre><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&nbsp;dotProduct(<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;&nbsp;v)
                                     throws <a href="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></pre>
<div class="block">Compute the dot product.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - vector with which dot product should be computed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the scalar dot product of <code>this</code> and <code>v</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - if <code>v</code> is not the same size as <code>this</code></dd></dl>
</li>
</ul>
<a name="projection(org.apache.commons.math3.linear.FieldVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projection</h4>
<pre><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;&nbsp;projection(<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;&nbsp;v)
                                                  throws <a href="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a>,
                                                         <a href="../../../../../org/apache/commons/math3/exception/MathArithmeticException.html" title="class in org.apache.commons.math3.exception">MathArithmeticException</a></pre>
<div class="block">Find the orthogonal projection of this vector onto another vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - vector onto which <code>this</code> must be projected</dd>
<dt><span class="strong">Returns:</span></dt><dd>projection of <code>this</code> onto <code>v</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - if <code>v</code> is not the same size as <code>this</code></dd>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/MathArithmeticException.html" title="class in org.apache.commons.math3.exception">MathArithmeticException</a></code> - if <code>v</code> is the null vector.</dd></dl>
</li>
</ul>
<a name="outerProduct(org.apache.commons.math3.linear.FieldVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outerProduct</h4>
<pre><a href="../../../../../org/apache/commons/math3/linear/FieldMatrix.html" title="interface in org.apache.commons.math3.linear">FieldMatrix</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;&nbsp;outerProduct(<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;&nbsp;v)</pre>
<div class="block">Compute the outer product.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - vector with which outer product should be computed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the matrix outer product between instance and v</dd></dl>
</li>
</ul>
<a name="getEntry(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&nbsp;getEntry(int&nbsp;index)
                                   throws <a href="../../../../../org/apache/commons/math3/exception/OutOfRangeException.html" title="class in org.apache.commons.math3.exception">OutOfRangeException</a></pre>
<div class="block">Returns the entry in the specified index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Index location of entry to be fetched.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the vector entry at <code>index</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/OutOfRangeException.html" title="class in org.apache.commons.math3.exception">OutOfRangeException</a></code> - if the index is not valid.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html#setEntry(int,%20T)"><code>setEntry(int, FieldElement)</code></a></dd></dl>
</li>
</ul>
<a name="setEntry(int,org.apache.commons.math3.FieldElement)">
<!--   -->
</a><a name="setEntry(int, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntry</h4>
<pre>void&nbsp;setEntry(int&nbsp;index,
            <a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&nbsp;value)
              throws <a href="../../../../../org/apache/commons/math3/exception/OutOfRangeException.html" title="class in org.apache.commons.math3.exception">OutOfRangeException</a></pre>
<div class="block">Set a single element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - element index.</dd><dd><code>value</code> - new value for the element.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/OutOfRangeException.html" title="class in org.apache.commons.math3.exception">OutOfRangeException</a></code> - if the index is not valid.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html#getEntry(int)"><code>getEntry(int)</code></a></dd></dl>
</li>
</ul>
<a name="getDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre>int&nbsp;getDimension()</pre>
<div class="block">Returns the size of the vector.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>size</dd></dl>
</li>
</ul>
<a name="append(org.apache.commons.math3.linear.FieldVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;&nbsp;append(<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;&nbsp;v)</pre>
<div class="block">Construct a vector by appending a vector to this vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - vector to append to this one.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new vector</dd></dl>
</li>
</ul>
<a name="append(org.apache.commons.math3.FieldElement)">
<!--   -->
</a><a name="append(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;&nbsp;append(<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&nbsp;d)</pre>
<div class="block">Construct a vector by appending a T to this vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - T to append.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new vector</dd></dl>
</li>
</ul>
<a name="getSubVector(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubVector</h4>
<pre><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;&nbsp;getSubVector(int&nbsp;index,
                          int&nbsp;n)
                                                    throws <a href="../../../../../org/apache/commons/math3/exception/OutOfRangeException.html" title="class in org.apache.commons.math3.exception">OutOfRangeException</a>,
                                                           <a href="../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception">NotPositiveException</a></pre>
<div class="block">Get a subvector from consecutive elements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index of first element.</dd><dd><code>n</code> - number of elements to be retrieved.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a vector containing n elements.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/OutOfRangeException.html" title="class in org.apache.commons.math3.exception">OutOfRangeException</a></code> - if the index is not valid.</dd>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception">NotPositiveException</a></code> - if the number of elements if not positive.</dd></dl>
</li>
</ul>
<a name="setSubVector(int, org.apache.commons.math3.linear.FieldVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubVector</h4>
<pre>void&nbsp;setSubVector(int&nbsp;index,
                <a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;&nbsp;v)
                  throws <a href="../../../../../org/apache/commons/math3/exception/OutOfRangeException.html" title="class in org.apache.commons.math3.exception">OutOfRangeException</a></pre>
<div class="block">Set a set of consecutive elements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index of first element to be set.</dd><dd><code>v</code> - vector containing the values to set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/OutOfRangeException.html" title="class in org.apache.commons.math3.exception">OutOfRangeException</a></code> - if the index is not valid.</dd></dl>
</li>
</ul>
<a name="set(org.apache.commons.math3.FieldElement)">
<!--   -->
</a><a name="set(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&nbsp;value)</pre>
<div class="block">Set all elements to a single value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - single value to set for all elements</dd></dl>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toArray</h4>
<pre><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>[]&nbsp;toArray()</pre>
<div class="block">Convert the vector to a T array.
 <p>The array is independent from vector data, it's elements
 are copied.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array containing a copy of vector elements</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldVector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/linear/FieldMatrixPreservingVisitor.html" title="interface in org.apache.commons.math3.linear"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/math3/linear/FieldVectorChangingVisitor.html" title="interface in org.apache.commons.math3.linear"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/linear/FieldVector.html" target="_top">Frames</a></li>
<li><a href="FieldVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
