<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.commons.math3.linear Class Hierarchy (Apache Commons Math 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.commons.math3.linear Class Hierarchy (Apache Commons Math 3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/geometry/spherical/twod/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/commons/math3/ml/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/linear/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.commons.math3.linear</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html" title="class in org.apache.commons.math3.linear"><span class="strong">AbstractFieldMatrix</span></a>&lt;T&gt; (implements org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/FieldMatrix.html" title="interface in org.apache.commons.math3.linear">FieldMatrix</a>&lt;T&gt;)
<ul>
<li type="circle">org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html" title="class in org.apache.commons.math3.linear"><span class="strong">Array2DRowFieldMatrix</span></a>&lt;T&gt; (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/BlockFieldMatrix.html" title="class in org.apache.commons.math3.linear"><span class="strong">BlockFieldMatrix</span></a>&lt;T&gt; (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/SparseFieldMatrix.html" title="class in org.apache.commons.math3.linear"><span class="strong">SparseFieldMatrix</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/ArrayFieldVector.html" title="class in org.apache.commons.math3.linear"><span class="strong">ArrayFieldVector</span></a>&lt;T&gt; (implements org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/CholeskyDecomposition.html" title="class in org.apache.commons.math3.linear"><span class="strong">CholeskyDecomposition</span></a></li>
<li type="circle">org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/DefaultFieldMatrixChangingVisitor.html" title="class in org.apache.commons.math3.linear"><span class="strong">DefaultFieldMatrixChangingVisitor</span></a>&lt;T&gt; (implements org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/FieldMatrixChangingVisitor.html" title="interface in org.apache.commons.math3.linear">FieldMatrixChangingVisitor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/DefaultFieldMatrixPreservingVisitor.html" title="class in org.apache.commons.math3.linear"><span class="strong">DefaultFieldMatrixPreservingVisitor</span></a>&lt;T&gt; (implements org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/FieldMatrixPreservingVisitor.html" title="interface in org.apache.commons.math3.linear">FieldMatrixPreservingVisitor</a>&lt;T&gt;)</li>
<li type="circle">org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/DefaultRealMatrixChangingVisitor.html" title="class in org.apache.commons.math3.linear"><span class="strong">DefaultRealMatrixChangingVisitor</span></a> (implements org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/RealMatrixChangingVisitor.html" title="interface in org.apache.commons.math3.linear">RealMatrixChangingVisitor</a>)</li>
<li type="circle">org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/DefaultRealMatrixPreservingVisitor.html" title="class in org.apache.commons.math3.linear"><span class="strong">DefaultRealMatrixPreservingVisitor</span></a> (implements org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/RealMatrixPreservingVisitor.html" title="interface in org.apache.commons.math3.linear">RealMatrixPreservingVisitor</a>)</li>
<li type="circle">org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/EigenDecomposition.html" title="class in org.apache.commons.math3.linear"><span class="strong">EigenDecomposition</span></a></li>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util"><span class="strong">EventObject</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.commons.math3.util.<a href="../../../../../org/apache/commons/math3/util/IterationEvent.html" title="class in org.apache.commons.math3.util"><span class="strong">IterationEvent</span></a>
<ul>
<li type="circle">org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/IterativeLinearSolverEvent.html" title="class in org.apache.commons.math3.linear"><span class="strong">IterativeLinearSolverEvent</span></a>
<ul>
<li type="circle">org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/DefaultIterativeLinearSolverEvent.html" title="class in org.apache.commons.math3.linear"><span class="strong">DefaultIterativeLinearSolverEvent</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/FieldLUDecomposition.html" title="class in org.apache.commons.math3.linear"><span class="strong">FieldLUDecomposition</span></a>&lt;T&gt;</li>
<li type="circle">org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/IterativeLinearSolver.html" title="class in org.apache.commons.math3.linear"><span class="strong">IterativeLinearSolver</span></a>
<ul>
<li type="circle">org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/PreconditionedIterativeLinearSolver.html" title="class in org.apache.commons.math3.linear"><span class="strong">PreconditionedIterativeLinearSolver</span></a>
<ul>
<li type="circle">org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/ConjugateGradient.html" title="class in org.apache.commons.math3.linear"><span class="strong">ConjugateGradient</span></a></li>
<li type="circle">org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/SymmLQ.html" title="class in org.apache.commons.math3.linear"><span class="strong">SymmLQ</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/LUDecomposition.html" title="class in org.apache.commons.math3.linear"><span class="strong">LUDecomposition</span></a></li>
<li type="circle">org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/MatrixUtils.html" title="class in org.apache.commons.math3.linear"><span class="strong">MatrixUtils</span></a></li>
<li type="circle">org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.OpenMapSparseIterator.html" title="class in org.apache.commons.math3.linear"><span class="strong">OpenMapRealVector.OpenMapSparseIterator</span></a> (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
<li type="circle">org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/QRDecomposition.html" title="class in org.apache.commons.math3.linear"><span class="strong">QRDecomposition</span></a>
<ul>
<li type="circle">org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/RRQRDecomposition.html" title="class in org.apache.commons.math3.linear"><span class="strong">RRQRDecomposition</span></a></li>
</ul>
</li>
<li type="circle">org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/RealLinearOperator.html" title="class in org.apache.commons.math3.linear"><span class="strong">RealLinearOperator</span></a>
<ul>
<li type="circle">org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/AbstractRealMatrix.html" title="class in org.apache.commons.math3.linear"><span class="strong">AbstractRealMatrix</span></a> (implements org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/RealMatrix.html" title="interface in org.apache.commons.math3.linear">RealMatrix</a>)
<ul>
<li type="circle">org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/Array2DRowRealMatrix.html" title="class in org.apache.commons.math3.linear"><span class="strong">Array2DRowRealMatrix</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/BlockRealMatrix.html" title="class in org.apache.commons.math3.linear"><span class="strong">BlockRealMatrix</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/DiagonalMatrix.html" title="class in org.apache.commons.math3.linear"><span class="strong">DiagonalMatrix</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/OpenMapRealMatrix.html" title="class in org.apache.commons.math3.linear"><span class="strong">OpenMapRealMatrix</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/SparseRealMatrix.html" title="interface in org.apache.commons.math3.linear">SparseRealMatrix</a>)</li>
</ul>
</li>
<li type="circle">org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/JacobiPreconditioner.html" title="class in org.apache.commons.math3.linear"><span class="strong">JacobiPreconditioner</span></a></li>
</ul>
</li>
<li type="circle">org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/RealMatrixFormat.html" title="class in org.apache.commons.math3.linear"><span class="strong">RealMatrixFormat</span></a></li>
<li type="circle">org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear"><span class="strong">RealVector</span></a>
<ul>
<li type="circle">org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/ArrayRealVector.html" title="class in org.apache.commons.math3.linear"><span class="strong">ArrayRealVector</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/SparseRealVector.html" title="class in org.apache.commons.math3.linear"><span class="strong">SparseRealVector</span></a>
<ul>
<li type="circle">org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html" title="class in org.apache.commons.math3.linear"><span class="strong">OpenMapRealVector</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/RealVector.Entry.html" title="class in org.apache.commons.math3.linear"><span class="strong">RealVector.Entry</span></a>
<ul>
<li type="circle">org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.OpenMapEntry.html" title="class in org.apache.commons.math3.linear"><span class="strong">OpenMapRealVector.OpenMapEntry</span></a></li>
</ul>
</li>
<li type="circle">org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/RealVector.SparseEntryIterator.html" title="class in org.apache.commons.math3.linear"><span class="strong">RealVector.SparseEntryIterator</span></a> (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
<li type="circle">org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/RealVectorFormat.html" title="class in org.apache.commons.math3.linear"><span class="strong">RealVectorFormat</span></a></li>
<li type="circle">org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/RectangularCholeskyDecomposition.html" title="class in org.apache.commons.math3.linear"><span class="strong">RectangularCholeskyDecomposition</span></a></li>
<li type="circle">org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/SingularValueDecomposition.html" title="class in org.apache.commons.math3.linear"><span class="strong">SingularValueDecomposition</span></a></li>
<li type="circle">org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/SparseFieldVector.html" title="class in org.apache.commons.math3.linear"><span class="strong">SparseFieldVector</span></a>&lt;T&gt; (implements org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><span class="strong">IllegalArgumentException</span></a>
<ul>
<li type="circle">org.apache.commons.math3.exception.<a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception"><span class="strong">MathIllegalArgumentException</span></a> (implements org.apache.commons.math3.exception.util.<a href="../../../../../org/apache/commons/math3/exception/util/ExceptionContextProvider.html" title="interface in org.apache.commons.math3.exception.util">ExceptionContextProvider</a>)
<ul>
<li type="circle">org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/IllConditionedOperatorException.html" title="class in org.apache.commons.math3.linear"><span class="strong">IllConditionedOperatorException</span></a></li>
<li type="circle">org.apache.commons.math3.exception.<a href="../../../../../org/apache/commons/math3/exception/MathIllegalNumberException.html" title="class in org.apache.commons.math3.exception"><span class="strong">MathIllegalNumberException</span></a>
<ul>
<li type="circle">org.apache.commons.math3.exception.<a href="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception"><span class="strong">DimensionMismatchException</span></a>
<ul>
<li type="circle">org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/NonSquareMatrixException.html" title="class in org.apache.commons.math3.linear"><span class="strong">NonSquareMatrixException</span></a></li>
<li type="circle">org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/NonSquareOperatorException.html" title="class in org.apache.commons.math3.linear"><span class="strong">NonSquareOperatorException</span></a></li>
</ul>
</li>
<li type="circle">org.apache.commons.math3.exception.<a href="../../../../../org/apache/commons/math3/exception/NumberIsTooSmallException.html" title="class in org.apache.commons.math3.exception"><span class="strong">NumberIsTooSmallException</span></a>
<ul>
<li type="circle">org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/NonPositiveDefiniteMatrixException.html" title="class in org.apache.commons.math3.linear"><span class="strong">NonPositiveDefiniteMatrixException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.commons.math3.exception.<a href="../../../../../org/apache/commons/math3/exception/MultiDimensionMismatchException.html" title="class in org.apache.commons.math3.exception"><span class="strong">MultiDimensionMismatchException</span></a>
<ul>
<li type="circle">org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/MatrixDimensionMismatchException.html" title="class in org.apache.commons.math3.linear"><span class="strong">MatrixDimensionMismatchException</span></a></li>
</ul>
</li>
<li type="circle">org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/NonPositiveDefiniteOperatorException.html" title="class in org.apache.commons.math3.linear"><span class="strong">NonPositiveDefiniteOperatorException</span></a></li>
<li type="circle">org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/NonSelfAdjointOperatorException.html" title="class in org.apache.commons.math3.linear"><span class="strong">NonSelfAdjointOperatorException</span></a></li>
<li type="circle">org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/NonSymmetricMatrixException.html" title="class in org.apache.commons.math3.linear"><span class="strong">NonSymmetricMatrixException</span></a></li>
<li type="circle">org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/SingularMatrixException.html" title="class in org.apache.commons.math3.linear"><span class="strong">SingularMatrixException</span></a></li>
<li type="circle">org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/SingularOperatorException.html" title="class in org.apache.commons.math3.linear"><span class="strong">SingularOperatorException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/AnyMatrix.html" title="interface in org.apache.commons.math3.linear"><span class="strong">AnyMatrix</span></a>
<ul>
<li type="circle">org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/FieldMatrix.html" title="interface in org.apache.commons.math3.linear"><span class="strong">FieldMatrix</span></a>&lt;T&gt;</li>
<li type="circle">org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/RealMatrix.html" title="interface in org.apache.commons.math3.linear"><span class="strong">RealMatrix</span></a>
<ul>
<li type="circle">org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/SparseRealMatrix.html" title="interface in org.apache.commons.math3.linear"><span class="strong">SparseRealMatrix</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/DecompositionSolver.html" title="interface in org.apache.commons.math3.linear"><span class="strong">DecompositionSolver</span></a></li>
<li type="circle">org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/FieldDecompositionSolver.html" title="interface in org.apache.commons.math3.linear"><span class="strong">FieldDecompositionSolver</span></a>&lt;T&gt;</li>
<li type="circle">org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/FieldMatrixChangingVisitor.html" title="interface in org.apache.commons.math3.linear"><span class="strong">FieldMatrixChangingVisitor</span></a>&lt;T&gt;</li>
<li type="circle">org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/FieldMatrixPreservingVisitor.html" title="interface in org.apache.commons.math3.linear"><span class="strong">FieldMatrixPreservingVisitor</span></a>&lt;T&gt;</li>
<li type="circle">org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear"><span class="strong">FieldVector</span></a>&lt;T&gt;</li>
<li type="circle">org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/FieldVectorChangingVisitor.html" title="interface in org.apache.commons.math3.linear"><span class="strong">FieldVectorChangingVisitor</span></a>&lt;T&gt;</li>
<li type="circle">org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/FieldVectorPreservingVisitor.html" title="interface in org.apache.commons.math3.linear"><span class="strong">FieldVectorPreservingVisitor</span></a>&lt;T&gt;</li>
<li type="circle">org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/RealMatrixChangingVisitor.html" title="interface in org.apache.commons.math3.linear"><span class="strong">RealMatrixChangingVisitor</span></a></li>
<li type="circle">org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/RealMatrixPreservingVisitor.html" title="interface in org.apache.commons.math3.linear"><span class="strong">RealMatrixPreservingVisitor</span></a></li>
<li type="circle">org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/RealVectorChangingVisitor.html" title="interface in org.apache.commons.math3.linear"><span class="strong">RealVectorChangingVisitor</span></a></li>
<li type="circle">org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/RealVectorPreservingVisitor.html" title="interface in org.apache.commons.math3.linear"><span class="strong">RealVectorPreservingVisitor</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/geometry/spherical/twod/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/commons/math3/ml/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/linear/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
