<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SparseFieldMatrix (Apache Commons Math 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SparseFieldMatrix (Apache Commons Math 3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SparseFieldMatrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/linear/SingularValueDecomposition.html" title="class in org.apache.commons.math3.linear"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/math3/linear/SparseFieldVector.html" title="class in org.apache.commons.math3.linear"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/linear/SparseFieldMatrix.html" target="_top">Frames</a></li>
<li><a href="SparseFieldMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.math3.linear</div>
<h2 title="Class SparseFieldMatrix" class="title">Class SparseFieldMatrix&lt;T extends <a href="../../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3">FieldElement</a>&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html" title="class in org.apache.commons.math3.linear">org.apache.commons.math3.linear.AbstractFieldMatrix</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.math3.linear.SparseFieldMatrix&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the field elements</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/commons/math3/linear/AnyMatrix.html" title="interface in org.apache.commons.math3.linear">AnyMatrix</a>, <a href="../../../../../org/apache/commons/math3/linear/FieldMatrix.html" title="interface in org.apache.commons.math3.linear">FieldMatrix</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SparseFieldMatrix&lt;T extends <a href="../../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3">FieldElement</a>&lt;T&gt;&gt;</span>
extends <a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html" title="class in org.apache.commons.math3.linear">AbstractFieldMatrix</a>&lt;T&gt;</pre>
<div class="block">Sparse matrix implementation based on an open addressed map.

 <p>
  Caveat: This implementation assumes that, for any <code>x</code>,
  the equality <code>x * 0d == 0d</code> holds. But it is is not true for
  <code>NaN</code>. Moreover, zero entries will lose their sign.
  Some operations (that involve <code>NaN</code> and/or infinities) may
  thus give incorrect results.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/math3/linear/SparseFieldMatrix.html#SparseFieldMatrix(org.apache.commons.math3.Field)">SparseFieldMatrix</a></strong>(<a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</a>&gt;&nbsp;field)</code>
<div class="block">Create a matrix with no data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/math3/linear/SparseFieldMatrix.html#SparseFieldMatrix(org.apache.commons.math3.Field,%20int,%20int)">SparseFieldMatrix</a></strong>(<a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</a>&gt;&nbsp;field,
                 int&nbsp;rowDimension,
                 int&nbsp;columnDimension)</code>
<div class="block">Create a new SparseFieldMatrix<T> with the supplied row and column
 dimensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/math3/linear/SparseFieldMatrix.html#SparseFieldMatrix(org.apache.commons.math3.linear.FieldMatrix)">SparseFieldMatrix</a></strong>(<a href="../../../../../org/apache/commons/math3/linear/FieldMatrix.html" title="interface in org.apache.commons.math3.linear">FieldMatrix</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</a>&gt;&nbsp;other)</code>
<div class="block">Generic copy constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/math3/linear/SparseFieldMatrix.html#SparseFieldMatrix(org.apache.commons.math3.linear.SparseFieldMatrix)">SparseFieldMatrix</a></strong>(<a href="../../../../../org/apache/commons/math3/linear/SparseFieldMatrix.html" title="class in org.apache.commons.math3.linear">SparseFieldMatrix</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</a>&gt;&nbsp;other)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/SparseFieldMatrix.html#addToEntry(int,%20int,%20T)">addToEntry</a></strong>(int&nbsp;row,
          int&nbsp;column,
          <a href="../../../../../org/apache/commons/math3/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</a>&nbsp;increment)</code>
<div class="block">Change an entry in the specified row and column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/linear/FieldMatrix.html" title="interface in org.apache.commons.math3.linear">FieldMatrix</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/SparseFieldMatrix.html#copy()">copy</a></strong>()</code>
<div class="block">Make a (deep) copy of this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/linear/FieldMatrix.html" title="interface in org.apache.commons.math3.linear">FieldMatrix</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/SparseFieldMatrix.html#createMatrix(int,%20int)">createMatrix</a></strong>(int&nbsp;rowDimension,
            int&nbsp;columnDimension)</code>
<div class="block">Create a new FieldMatrix<T> of the same type as the instance with
 the supplied row and column dimensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/SparseFieldMatrix.html#getColumnDimension()">getColumnDimension</a></strong>()</code>
<div class="block">Returns the number of columns in the matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/SparseFieldMatrix.html#getEntry(int,%20int)">getEntry</a></strong>(int&nbsp;row,
        int&nbsp;column)</code>
<div class="block">Returns the entry in the specified row and column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/SparseFieldMatrix.html#getRowDimension()">getRowDimension</a></strong>()</code>
<div class="block">Returns the number of rows in the matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/SparseFieldMatrix.html#multiplyEntry(int,%20int,%20T)">multiplyEntry</a></strong>(int&nbsp;row,
             int&nbsp;column,
             <a href="../../../../../org/apache/commons/math3/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</a>&nbsp;factor)</code>
<div class="block">Change an entry in the specified row and column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/SparseFieldMatrix.html#setEntry(int,%20int,%20T)">setEntry</a></strong>(int&nbsp;row,
        int&nbsp;column,
        <a href="../../../../../org/apache/commons/math3/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</a>&nbsp;value)</code>
<div class="block">Set the entry in the specified row and column.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.math3.linear.AbstractFieldMatrix">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html" title="class in org.apache.commons.math3.linear">AbstractFieldMatrix</a></h3>
<code><a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#add(org.apache.commons.math3.linear.FieldMatrix)">add</a>, <a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#buildArray(org.apache.commons.math3.Field,%20int)">buildArray</a>, <a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#buildArray(org.apache.commons.math3.Field,%20int,%20int)">buildArray</a>, <a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#checkAdditionCompatible(org.apache.commons.math3.linear.FieldMatrix)">checkAdditionCompatible</a>, <a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#checkColumnIndex(int)">checkColumnIndex</a>, <a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#checkMultiplicationCompatible(org.apache.commons.math3.linear.FieldMatrix)">checkMultiplicationCompatible</a>, <a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#checkRowIndex(int)">checkRowIndex</a>, <a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#checkSubMatrixIndex(int[],%20int[])">checkSubMatrixIndex</a>, <a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#checkSubMatrixIndex(int,%20int,%20int,%20int)">checkSubMatrixIndex</a>, <a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#checkSubtractionCompatible(org.apache.commons.math3.linear.FieldMatrix)">checkSubtractionCompatible</a>, <a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#copySubMatrix(int[],%20int[],%20T[][])">copySubMatrix</a>, <a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#copySubMatrix(int,%20int,%20int,%20int,%20T[][])">copySubMatrix</a>, <a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#extractField(T[])">extractField</a>, <a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#extractField(T[][])">extractField</a>, <a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#getColumn(int)">getColumn</a>, <a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#getColumnMatrix(int)">getColumnMatrix</a>, <a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#getColumnVector(int)">getColumnVector</a>, <a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#getData()">getData</a>, <a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#getField()">getField</a>, <a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#getRow(int)">getRow</a>, <a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#getRowMatrix(int)">getRowMatrix</a>, <a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#getRowVector(int)">getRowVector</a>, <a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#getSubMatrix(int[],%20int[])">getSubMatrix</a>, <a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#getSubMatrix(int,%20int,%20int,%20int)">getSubMatrix</a>, <a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#getTrace()">getTrace</a>, <a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#hashCode()">hashCode</a>, <a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#isSquare()">isSquare</a>, <a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#multiply(org.apache.commons.math3.linear.FieldMatrix)">multiply</a>, <a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#operate(org.apache.commons.math3.linear.FieldVector)">operate</a>, <a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#operate(T[])">operate</a>, <a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#power(int)">power</a>, <a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#preMultiply(org.apache.commons.math3.linear.FieldMatrix)">preMultiply</a>, <a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#preMultiply(org.apache.commons.math3.linear.FieldVector)">preMultiply</a>, <a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#preMultiply(T[])">preMultiply</a>, <a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#scalarAdd(T)">scalarAdd</a>, <a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#scalarMultiply(T)">scalarMultiply</a>, <a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#setColumn(int,%20T[])">setColumn</a>, <a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#setColumnMatrix(int,%20org.apache.commons.math3.linear.FieldMatrix)">setColumnMatrix</a>, <a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#setColumnVector(int,%20org.apache.commons.math3.linear.FieldVector)">setColumnVector</a>, <a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#setRow(int,%20T[])">setRow</a>, <a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#setRowMatrix(int,%20org.apache.commons.math3.linear.FieldMatrix)">setRowMatrix</a>, <a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#setRowVector(int,%20org.apache.commons.math3.linear.FieldVector)">setRowVector</a>, <a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#setSubMatrix(T[][],%20int,%20int)">setSubMatrix</a>, <a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#subtract(org.apache.commons.math3.linear.FieldMatrix)">subtract</a>, <a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#toString()">toString</a>, <a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#transpose()">transpose</a>, <a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#walkInColumnOrder(org.apache.commons.math3.linear.FieldMatrixChangingVisitor)">walkInColumnOrder</a>, <a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#walkInColumnOrder(org.apache.commons.math3.linear.FieldMatrixChangingVisitor,%20int,%20int,%20int,%20int)">walkInColumnOrder</a>, <a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#walkInColumnOrder(org.apache.commons.math3.linear.FieldMatrixPreservingVisitor)">walkInColumnOrder</a>, <a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#walkInColumnOrder(org.apache.commons.math3.linear.FieldMatrixPreservingVisitor,%20int,%20int,%20int,%20int)">walkInColumnOrder</a>, <a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#walkInOptimizedOrder(org.apache.commons.math3.linear.FieldMatrixChangingVisitor)">walkInOptimizedOrder</a>, <a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#walkInOptimizedOrder(org.apache.commons.math3.linear.FieldMatrixChangingVisitor,%20int,%20int,%20int,%20int)">walkInOptimizedOrder</a>, <a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#walkInOptimizedOrder(org.apache.commons.math3.linear.FieldMatrixPreservingVisitor)">walkInOptimizedOrder</a>, <a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#walkInOptimizedOrder(org.apache.commons.math3.linear.FieldMatrixPreservingVisitor,%20int,%20int,%20int,%20int)">walkInOptimizedOrder</a>, <a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#walkInRowOrder(org.apache.commons.math3.linear.FieldMatrixChangingVisitor)">walkInRowOrder</a>, <a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#walkInRowOrder(org.apache.commons.math3.linear.FieldMatrixChangingVisitor,%20int,%20int,%20int,%20int)">walkInRowOrder</a>, <a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#walkInRowOrder(org.apache.commons.math3.linear.FieldMatrixPreservingVisitor)">walkInRowOrder</a>, <a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#walkInRowOrder(org.apache.commons.math3.linear.FieldMatrixPreservingVisitor,%20int,%20int,%20int,%20int)">walkInRowOrder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SparseFieldMatrix(org.apache.commons.math3.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SparseFieldMatrix</h4>
<pre>public&nbsp;SparseFieldMatrix(<a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</a>&gt;&nbsp;field)</pre>
<div class="block">Create a matrix with no data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - Field to which the elements belong.</dd></dl>
</li>
</ul>
<a name="SparseFieldMatrix(org.apache.commons.math3.Field, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SparseFieldMatrix</h4>
<pre>public&nbsp;SparseFieldMatrix(<a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</a>&gt;&nbsp;field,
                 int&nbsp;rowDimension,
                 int&nbsp;columnDimension)</pre>
<div class="block">Create a new SparseFieldMatrix<T> with the supplied row and column
 dimensions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - Field to which the elements belong.</dd><dd><code>rowDimension</code> - Number of rows in the new matrix.</dd><dd><code>columnDimension</code> - Number of columns in the new matrix.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/NotStrictlyPositiveException.html" title="class in org.apache.commons.math3.exception">NotStrictlyPositiveException</a></code> - if row or column dimension is not positive.</dd></dl>
</li>
</ul>
<a name="SparseFieldMatrix(org.apache.commons.math3.linear.SparseFieldMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SparseFieldMatrix</h4>
<pre>public&nbsp;SparseFieldMatrix(<a href="../../../../../org/apache/commons/math3/linear/SparseFieldMatrix.html" title="class in org.apache.commons.math3.linear">SparseFieldMatrix</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</a>&gt;&nbsp;other)</pre>
<div class="block">Copy constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - Instance to copy.</dd></dl>
</li>
</ul>
<a name="SparseFieldMatrix(org.apache.commons.math3.linear.FieldMatrix)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SparseFieldMatrix</h4>
<pre>public&nbsp;SparseFieldMatrix(<a href="../../../../../org/apache/commons/math3/linear/FieldMatrix.html" title="interface in org.apache.commons.math3.linear">FieldMatrix</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</a>&gt;&nbsp;other)</pre>
<div class="block">Generic copy constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - Instance to copy.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addToEntry(int,int,org.apache.commons.math3.FieldElement)">
<!--   -->
</a><a name="addToEntry(int, int, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToEntry</h4>
<pre>public&nbsp;void&nbsp;addToEntry(int&nbsp;row,
              int&nbsp;column,
              <a href="../../../../../org/apache/commons/math3/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</a>&nbsp;increment)</pre>
<div class="block">Change an entry in the specified row and column.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/linear/FieldMatrix.html#addToEntry(int,%20int,%20T)">addToEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/math3/linear/FieldMatrix.html" title="interface in org.apache.commons.math3.linear">FieldMatrix</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</a> extends <a href="../../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3">FieldElement</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</a>&gt;&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#addToEntry(int,%20int,%20T)">addToEntry</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html" title="class in org.apache.commons.math3.linear">AbstractFieldMatrix</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</a> extends <a href="../../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3">FieldElement</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - Row location of entry to be set.</dd><dd><code>column</code> - Column location of entry to be set.</dd><dd><code>increment</code> - Value to add to the current matrix entry in
 <code>(row, column)</code>.</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/linear/FieldMatrix.html" title="interface in org.apache.commons.math3.linear">FieldMatrix</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</a>&gt;&nbsp;copy()</pre>
<div class="block">Make a (deep) copy of this.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/linear/FieldMatrix.html#copy()">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/math3/linear/FieldMatrix.html" title="interface in org.apache.commons.math3.linear">FieldMatrix</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</a> extends <a href="../../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3">FieldElement</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</a>&gt;&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#copy()">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html" title="class in org.apache.commons.math3.linear">AbstractFieldMatrix</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</a> extends <a href="../../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3">FieldElement</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of this matrix.</dd></dl>
</li>
</ul>
<a name="createMatrix(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMatrix</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/linear/FieldMatrix.html" title="interface in org.apache.commons.math3.linear">FieldMatrix</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</a>&gt;&nbsp;createMatrix(int&nbsp;rowDimension,
                          int&nbsp;columnDimension)</pre>
<div class="block">Create a new FieldMatrix<T> of the same type as the instance with
 the supplied row and column dimensions.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/linear/FieldMatrix.html#createMatrix(int,%20int)">createMatrix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/math3/linear/FieldMatrix.html" title="interface in org.apache.commons.math3.linear">FieldMatrix</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</a> extends <a href="../../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3">FieldElement</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</a>&gt;&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#createMatrix(int,%20int)">createMatrix</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html" title="class in org.apache.commons.math3.linear">AbstractFieldMatrix</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</a> extends <a href="../../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3">FieldElement</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rowDimension</code> - the number of rows in the new matrix</dd><dd><code>columnDimension</code> - the number of columns in the new matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new matrix of the same type as the instance</dd></dl>
</li>
</ul>
<a name="getColumnDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnDimension</h4>
<pre>public&nbsp;int&nbsp;getColumnDimension()</pre>
<div class="block">Returns the number of columns in the matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/linear/AnyMatrix.html#getColumnDimension()">getColumnDimension</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/math3/linear/AnyMatrix.html" title="interface in org.apache.commons.math3.linear">AnyMatrix</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#getColumnDimension()">getColumnDimension</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html" title="class in org.apache.commons.math3.linear">AbstractFieldMatrix</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</a> extends <a href="../../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3">FieldElement</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>columnDimension</dd></dl>
</li>
</ul>
<a name="getEntry(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</a>&nbsp;getEntry(int&nbsp;row,
         int&nbsp;column)</pre>
<div class="block">Returns the entry in the specified row and column.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/linear/FieldMatrix.html#getEntry(int,%20int)">getEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/math3/linear/FieldMatrix.html" title="interface in org.apache.commons.math3.linear">FieldMatrix</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</a> extends <a href="../../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3">FieldElement</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</a>&gt;&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#getEntry(int,%20int)">getEntry</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html" title="class in org.apache.commons.math3.linear">AbstractFieldMatrix</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</a> extends <a href="../../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3">FieldElement</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - row location of entry to be fetched</dd><dd><code>column</code> - column location of entry to be fetched</dd>
<dt><span class="strong">Returns:</span></dt><dd>matrix entry in row,column</dd></dl>
</li>
</ul>
<a name="getRowDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowDimension</h4>
<pre>public&nbsp;int&nbsp;getRowDimension()</pre>
<div class="block">Returns the number of rows in the matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/linear/AnyMatrix.html#getRowDimension()">getRowDimension</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/math3/linear/AnyMatrix.html" title="interface in org.apache.commons.math3.linear">AnyMatrix</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#getRowDimension()">getRowDimension</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html" title="class in org.apache.commons.math3.linear">AbstractFieldMatrix</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</a> extends <a href="../../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3">FieldElement</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>rowDimension</dd></dl>
</li>
</ul>
<a name="multiplyEntry(int,int,org.apache.commons.math3.FieldElement)">
<!--   -->
</a><a name="multiplyEntry(int, int, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyEntry</h4>
<pre>public&nbsp;void&nbsp;multiplyEntry(int&nbsp;row,
                 int&nbsp;column,
                 <a href="../../../../../org/apache/commons/math3/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</a>&nbsp;factor)</pre>
<div class="block">Change an entry in the specified row and column.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/linear/FieldMatrix.html#multiplyEntry(int,%20int,%20T)">multiplyEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/math3/linear/FieldMatrix.html" title="interface in org.apache.commons.math3.linear">FieldMatrix</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</a> extends <a href="../../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3">FieldElement</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</a>&gt;&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#multiplyEntry(int,%20int,%20T)">multiplyEntry</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html" title="class in org.apache.commons.math3.linear">AbstractFieldMatrix</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</a> extends <a href="../../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3">FieldElement</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - Row location of entry to be set.</dd><dd><code>column</code> - Column location of entry to be set.</dd><dd><code>factor</code> - Multiplication factor for the current matrix entry
 in <code>(row,column)</code></dd></dl>
</li>
</ul>
<a name="setEntry(int,int,org.apache.commons.math3.FieldElement)">
<!--   -->
</a><a name="setEntry(int, int, T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEntry</h4>
<pre>public&nbsp;void&nbsp;setEntry(int&nbsp;row,
            int&nbsp;column,
            <a href="../../../../../org/apache/commons/math3/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</a>&nbsp;value)</pre>
<div class="block">Set the entry in the specified row and column.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/linear/FieldMatrix.html#setEntry(int,%20int,%20T)">setEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/math3/linear/FieldMatrix.html" title="interface in org.apache.commons.math3.linear">FieldMatrix</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</a> extends <a href="../../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3">FieldElement</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</a>&gt;&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#setEntry(int,%20int,%20T)">setEntry</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html" title="class in org.apache.commons.math3.linear">AbstractFieldMatrix</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</a> extends <a href="../../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3">FieldElement</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - row location of entry to be set</dd><dd><code>column</code> - column location of entry to be set</dd><dd><code>value</code> - matrix entry to be set in row,column</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SparseFieldMatrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/linear/SingularValueDecomposition.html" title="class in org.apache.commons.math3.linear"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/math3/linear/SparseFieldVector.html" title="class in org.apache.commons.math3.linear"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/linear/SparseFieldMatrix.html" target="_top">Frames</a></li>
<li><a href="SparseFieldMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
