<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractFormat (Apache Commons Math 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractFormat (Apache Commons Math 3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/commons/math3/fraction/BigFraction.html" title="class in org.apache.commons.math3.fraction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/fraction/AbstractFormat.html" target="_top">Frames</a></li>
<li><a href="AbstractFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.text.NumberFormat">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.text.NumberFormat">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.math3.fraction</div>
<h2 title="Class AbstractFormat" class="title">Class AbstractFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">java.text.Format</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">java.text.NumberFormat</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.math3.fraction.AbstractFormat</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/commons/math3/fraction/BigFractionFormat.html" title="class in org.apache.commons.math3.fraction">BigFractionFormat</a>, <a href="../../../../../org/apache/commons/math3/fraction/FractionFormat.html" title="class in org.apache.commons.math3.fraction">FractionFormat</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractFormat</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Common part shared by both <a href="../../../../../org/apache/commons/math3/fraction/FractionFormat.html" title="class in org.apache.commons.math3.fraction"><code>FractionFormat</code></a> and <a href="../../../../../org/apache/commons/math3/fraction/BigFractionFormat.html" title="class in org.apache.commons.math3.fraction"><code>BigFractionFormat</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.apache.commons.math3.fraction.AbstractFormat">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.text.NumberFormat">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.text.<a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.Field.html?is-external=true" title="class or interface in java.text">NumberFormat.Field</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.text.NumberFormat">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.text.<a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#FRACTION_FIELD" title="class or interface in java.text">FRACTION_FIELD</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#INTEGER_FIELD" title="class or interface in java.text">INTEGER_FIELD</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/fraction/AbstractFormat.html#AbstractFormat()">AbstractFormat</a></strong>()</code>
<div class="block">Create an improper formatting instance with the default number format
 for the numerator and denominator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/fraction/AbstractFormat.html#AbstractFormat(java.text.NumberFormat)">AbstractFormat</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a>&nbsp;format)</code>
<div class="block">Create an improper formatting instance with a custom number format for
 both the numerator and denominator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/fraction/AbstractFormat.html#AbstractFormat(java.text.NumberFormat,%20java.text.NumberFormat)">AbstractFormat</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a>&nbsp;numeratorFormat,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a>&nbsp;denominatorFormat)</code>
<div class="block">Create an improper formatting instance with a custom number format for
 the numerator and a custom number format for the denominator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/fraction/AbstractFormat.html#format(double,%20java.lang.StringBuffer,%20java.text.FieldPosition)">format</a></strong>(double&nbsp;value,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buffer,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/text/FieldPosition.html?is-external=true" title="class or interface in java.text">FieldPosition</a>&nbsp;position)</code>
<div class="block">Formats a double value as a fraction and appends the result to a StringBuffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/fraction/AbstractFormat.html#format(long,%20java.lang.StringBuffer,%20java.text.FieldPosition)">format</a></strong>(long&nbsp;value,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buffer,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/text/FieldPosition.html?is-external=true" title="class or interface in java.text">FieldPosition</a>&nbsp;position)</code>
<div class="block">Formats a long value as a fraction and appends the result to a StringBuffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/fraction/AbstractFormat.html#getDefaultNumberFormat()">getDefaultNumberFormat</a></strong>()</code>
<div class="block">Create a default number format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/fraction/AbstractFormat.html#getDefaultNumberFormat(java.util.Locale)">getDefaultNumberFormat</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Create a default number format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/fraction/AbstractFormat.html#getDenominatorFormat()">getDenominatorFormat</a></strong>()</code>
<div class="block">Access the denominator format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/fraction/AbstractFormat.html#getNumeratorFormat()">getNumeratorFormat</a></strong>()</code>
<div class="block">Access the numerator format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/fraction/AbstractFormat.html#parseAndIgnoreWhitespace(java.lang.String,%20java.text.ParsePosition)">parseAndIgnoreWhitespace</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/text/ParsePosition.html?is-external=true" title="class or interface in java.text">ParsePosition</a>&nbsp;pos)</code>
<div class="block">Parses <code>source</code> until a non-whitespace character is found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static char</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/fraction/AbstractFormat.html#parseNextCharacter(java.lang.String,%20java.text.ParsePosition)">parseNextCharacter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/text/ParsePosition.html?is-external=true" title="class or interface in java.text">ParsePosition</a>&nbsp;pos)</code>
<div class="block">Parses <code>source</code> until a non-whitespace character is found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/fraction/AbstractFormat.html#setDenominatorFormat(java.text.NumberFormat)">setDenominatorFormat</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a>&nbsp;format)</code>
<div class="block">Modify the denominator format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/fraction/AbstractFormat.html#setNumeratorFormat(java.text.NumberFormat)">setNumeratorFormat</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a>&nbsp;format)</code>
<div class="block">Modify the numerator format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.text.NumberFormat">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.text.<a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#clone()" title="class or interface in java.text">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.text">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#format(double)" title="class or interface in java.text">format</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#format(long)" title="class or interface in java.text">format</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#format(java.lang.Object,%20java.lang.StringBuffer,%20java.text.FieldPosition)" title="class or interface in java.text">format</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#getAvailableLocales()" title="class or interface in java.text">getAvailableLocales</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#getCurrency()" title="class or interface in java.text">getCurrency</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#getCurrencyInstance()" title="class or interface in java.text">getCurrencyInstance</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#getCurrencyInstance(java.util.Locale)" title="class or interface in java.text">getCurrencyInstance</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#getInstance()" title="class or interface in java.text">getInstance</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#getInstance(java.util.Locale)" title="class or interface in java.text">getInstance</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#getIntegerInstance()" title="class or interface in java.text">getIntegerInstance</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#getIntegerInstance(java.util.Locale)" title="class or interface in java.text">getIntegerInstance</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#getMaximumFractionDigits()" title="class or interface in java.text">getMaximumFractionDigits</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#getMaximumIntegerDigits()" title="class or interface in java.text">getMaximumIntegerDigits</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#getMinimumFractionDigits()" title="class or interface in java.text">getMinimumFractionDigits</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#getMinimumIntegerDigits()" title="class or interface in java.text">getMinimumIntegerDigits</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#getNumberInstance()" title="class or interface in java.text">getNumberInstance</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#getNumberInstance(java.util.Locale)" title="class or interface in java.text">getNumberInstance</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#getPercentInstance()" title="class or interface in java.text">getPercentInstance</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#getPercentInstance(java.util.Locale)" title="class or interface in java.text">getPercentInstance</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#getRoundingMode()" title="class or interface in java.text">getRoundingMode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#hashCode()" title="class or interface in java.text">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#isGroupingUsed()" title="class or interface in java.text">isGroupingUsed</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#isParseIntegerOnly()" title="class or interface in java.text">isParseIntegerOnly</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#parse(java.lang.String)" title="class or interface in java.text">parse</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#parse(java.lang.String,%20java.text.ParsePosition)" title="class or interface in java.text">parse</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#parseObject(java.lang.String,%20java.text.ParsePosition)" title="class or interface in java.text">parseObject</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#setCurrency(java.util.Currency)" title="class or interface in java.text">setCurrency</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#setGroupingUsed(boolean)" title="class or interface in java.text">setGroupingUsed</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#setMaximumFractionDigits(int)" title="class or interface in java.text">setMaximumFractionDigits</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#setMaximumIntegerDigits(int)" title="class or interface in java.text">setMaximumIntegerDigits</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#setMinimumFractionDigits(int)" title="class or interface in java.text">setMinimumFractionDigits</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#setMinimumIntegerDigits(int)" title="class or interface in java.text">setMinimumIntegerDigits</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#setParseIntegerOnly(boolean)" title="class or interface in java.text">setParseIntegerOnly</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#setRoundingMode(java.math.RoundingMode)" title="class or interface in java.text">setRoundingMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.text.Format">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.text.<a href="http://docs.oracle.com/javase/7/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">Format</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/text/Format.html?is-external=true#format(java.lang.Object)" title="class or interface in java.text">format</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/text/Format.html?is-external=true#formatToCharacterIterator(java.lang.Object)" title="class or interface in java.text">formatToCharacterIterator</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/text/Format.html?is-external=true#parseObject(java.lang.String)" title="class or interface in java.text">parseObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractFormat</h4>
<pre>protected&nbsp;AbstractFormat()</pre>
<div class="block">Create an improper formatting instance with the default number format
 for the numerator and denominator.</div>
</li>
</ul>
<a name="AbstractFormat(java.text.NumberFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractFormat</h4>
<pre>protected&nbsp;AbstractFormat(<a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a>&nbsp;format)</pre>
<div class="block">Create an improper formatting instance with a custom number format for
 both the numerator and denominator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - the custom format for both the numerator and denominator.</dd></dl>
</li>
</ul>
<a name="AbstractFormat(java.text.NumberFormat, java.text.NumberFormat)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractFormat</h4>
<pre>protected&nbsp;AbstractFormat(<a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a>&nbsp;numeratorFormat,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a>&nbsp;denominatorFormat)</pre>
<div class="block">Create an improper formatting instance with a custom number format for
 the numerator and a custom number format for the denominator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numeratorFormat</code> - the custom format for the numerator.</dd><dd><code>denominatorFormat</code> - the custom format for the denominator.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultNumberFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultNumberFormat</h4>
<pre>protected static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a>&nbsp;getDefaultNumberFormat()</pre>
<div class="block">Create a default number format.  The default number format is based on
 <a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#getNumberInstance(java.util.Locale)" title="class or interface in java.text"><code>NumberFormat.getNumberInstance(java.util.Locale)</code></a>. The only
 customization is the maximum number of BigFraction digits, which is set to 0.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default number format.</dd></dl>
</li>
</ul>
<a name="getDefaultNumberFormat(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultNumberFormat</h4>
<pre>protected static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a>&nbsp;getDefaultNumberFormat(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Create a default number format.  The default number format is based on
 <a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#getNumberInstance(java.util.Locale)" title="class or interface in java.text"><code>NumberFormat.getNumberInstance(java.util.Locale)</code></a>. The only
 customization is the maximum number of BigFraction digits, which is set to 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locale</code> - the specific locale used by the format.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the default number format specific to the given locale.</dd></dl>
</li>
</ul>
<a name="getDenominatorFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDenominatorFormat</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a>&nbsp;getDenominatorFormat()</pre>
<div class="block">Access the denominator format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the denominator format.</dd></dl>
</li>
</ul>
<a name="getNumeratorFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeratorFormat</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a>&nbsp;getNumeratorFormat()</pre>
<div class="block">Access the numerator format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the numerator format.</dd></dl>
</li>
</ul>
<a name="setDenominatorFormat(java.text.NumberFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDenominatorFormat</h4>
<pre>public&nbsp;void&nbsp;setDenominatorFormat(<a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a>&nbsp;format)</pre>
<div class="block">Modify the denominator format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - the new denominator format value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/NullArgumentException.html" title="class in org.apache.commons.math3.exception">NullArgumentException</a></code> - if <code>format</code> is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setNumeratorFormat(java.text.NumberFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumeratorFormat</h4>
<pre>public&nbsp;void&nbsp;setNumeratorFormat(<a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a>&nbsp;format)</pre>
<div class="block">Modify the numerator format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - the new numerator format value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/NullArgumentException.html" title="class in org.apache.commons.math3.exception">NullArgumentException</a></code> - if <code>format</code> is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="parseAndIgnoreWhitespace(java.lang.String, java.text.ParsePosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAndIgnoreWhitespace</h4>
<pre>protected static&nbsp;void&nbsp;parseAndIgnoreWhitespace(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/text/ParsePosition.html?is-external=true" title="class or interface in java.text">ParsePosition</a>&nbsp;pos)</pre>
<div class="block">Parses <code>source</code> until a non-whitespace character is found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the string to parse</dd><dd><code>pos</code> - input/output parsing parameter.  On output, <code>pos</code>
        holds the index of the next non-whitespace character.</dd></dl>
</li>
</ul>
<a name="parseNextCharacter(java.lang.String, java.text.ParsePosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseNextCharacter</h4>
<pre>protected static&nbsp;char&nbsp;parseNextCharacter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/text/ParsePosition.html?is-external=true" title="class or interface in java.text">ParsePosition</a>&nbsp;pos)</pre>
<div class="block">Parses <code>source</code> until a non-whitespace character is found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the string to parse</dd><dd><code>pos</code> - input/output parsing parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the first non-whitespace character.</dd></dl>
</li>
</ul>
<a name="format(double, java.lang.StringBuffer, java.text.FieldPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;format(double&nbsp;value,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buffer,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/text/FieldPosition.html?is-external=true" title="class or interface in java.text">FieldPosition</a>&nbsp;position)</pre>
<div class="block">Formats a double value as a fraction and appends the result to a StringBuffer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#format(double,%20java.lang.StringBuffer,%20java.text.FieldPosition)" title="class or interface in java.text">format</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the double value to format</dd><dd><code>buffer</code> - StringBuffer to append to</dd><dd><code>position</code> - On input: an alignment field, if desired. On output: the
            offsets of the alignment field</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to the appended buffer</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#format(java.lang.Object,%20java.lang.StringBuffer,%20java.text.FieldPosition)" title="class or interface in java.text"><code>NumberFormat.format(Object, StringBuffer, FieldPosition)</code></a></dd></dl>
</li>
</ul>
<a name="format(long, java.lang.StringBuffer, java.text.FieldPosition)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;format(long&nbsp;value,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buffer,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/text/FieldPosition.html?is-external=true" title="class or interface in java.text">FieldPosition</a>&nbsp;position)</pre>
<div class="block">Formats a long value as a fraction and appends the result to a StringBuffer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#format(long,%20java.lang.StringBuffer,%20java.text.FieldPosition)" title="class or interface in java.text">format</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the long value to format</dd><dd><code>buffer</code> - StringBuffer to append to</dd><dd><code>position</code> - On input: an alignment field, if desired. On output: the
            offsets of the alignment field</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to the appended buffer</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/text/NumberFormat.html?is-external=true#format(java.lang.Object,%20java.lang.StringBuffer,%20java.text.FieldPosition)" title="class or interface in java.text"><code>NumberFormat.format(Object, StringBuffer, FieldPosition)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/commons/math3/fraction/BigFraction.html" title="class in org.apache.commons.math3.fraction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/fraction/AbstractFormat.html" target="_top">Frames</a></li>
<li><a href="AbstractFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.text.NumberFormat">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.text.NumberFormat">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
