<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.commons.math3.fraction (Apache Commons Math 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/commons/math3/fraction/package-summary.html" target="classFrame">org.apache.commons.math3.fraction</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractFormat.html" title="class in org.apache.commons.math3.fraction" target="classFrame">AbstractFormat</a></li>
<li><a href="BigFraction.html" title="class in org.apache.commons.math3.fraction" target="classFrame">BigFraction</a></li>
<li><a href="BigFractionField.html" title="class in org.apache.commons.math3.fraction" target="classFrame">BigFractionField</a></li>
<li><a href="BigFractionFormat.html" title="class in org.apache.commons.math3.fraction" target="classFrame">BigFractionFormat</a></li>
<li><a href="Fraction.html" title="class in org.apache.commons.math3.fraction" target="classFrame">Fraction</a></li>
<li><a href="FractionField.html" title="class in org.apache.commons.math3.fraction" target="classFrame">FractionField</a></li>
<li><a href="FractionFormat.html" title="class in org.apache.commons.math3.fraction" target="classFrame">FractionFormat</a></li>
<li><a href="ProperBigFractionFormat.html" title="class in org.apache.commons.math3.fraction" target="classFrame">ProperBigFractionFormat</a></li>
<li><a href="ProperFractionFormat.html" title="class in org.apache.commons.math3.fraction" target="classFrame">ProperFractionFormat</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="FractionConversionException.html" title="class in org.apache.commons.math3.fraction" target="classFrame">FractionConversionException</a></li>
</ul>
</div>
</body>
</html>
