<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.apache.commons.math3.random (Apache Commons Math 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.commons.math3.random (Apache Commons Math 3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/random/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.commons.math3.random" class="title">Uses of Package<br>org.apache.commons.math3.random</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/commons/math3/random/package-summary.html">org.apache.commons.math3.random</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.analysis.interpolation">org.apache.commons.math3.analysis.interpolation</a></td>
<td class="colLast">
<div class="block">Univariate real functions interpolation algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.distribution">org.apache.commons.math3.distribution</a></td>
<td class="colLast">
<div class="block">Implementations of common discrete and continuous distributions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.genetics">org.apache.commons.math3.genetics</a></td>
<td class="colLast">
<div class="block">This package provides Genetic Algorithms components and implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.ml.clustering">org.apache.commons.math3.ml.clustering</a></td>
<td class="colLast">
<div class="block">Clustering algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.ml.neuralnet">org.apache.commons.math3.ml.neuralnet</a></td>
<td class="colLast">
<div class="block">Neural networks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.optim">org.apache.commons.math3.optim</a></td>
<td class="colLast">
<div class="block">
  Generally, optimizers are algorithms that will either
  <a href="../../../../../org/apache/commons/math3/optim/nonlinear/scalar/GoalType.html#MINIMIZE"><code>minimize</code></a> or
  <a href="../../../../../org/apache/commons/math3/optim/nonlinear/scalar/GoalType.html#MAXIMIZE"><code>maximize</code></a>
  a scalar function, called the
  <a href="../../../../../org/apache/commons/math3/optim/nonlinear/scalar/ObjectiveFunction.html" title="class in org.apache.commons.math3.optim.nonlinear.scalar"><code><em>objective
  function</em></code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.optim.nonlinear.scalar">org.apache.commons.math3.optim.nonlinear.scalar</a></td>
<td class="colLast">
<div class="block">Algorithms for optimizing a scalar function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.optim.nonlinear.vector">org.apache.commons.math3.optim.nonlinear.vector</a></td>
<td class="colLast">
<div class="block">Algorithms for optimizing a vector function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.optim.univariate">org.apache.commons.math3.optim.univariate</a></td>
<td class="colLast">
<div class="block">One-dimensional optimization algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.optimization">org.apache.commons.math3.optimization</a></td>
<td class="colLast">
<div class="block">All classes and sub-packages of this package are deprecated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.optimization.direct">org.apache.commons.math3.optimization.direct</a></td>
<td class="colLast">
<div class="block">
 This package provides optimization algorithms that don't require derivatives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.optimization.univariate">org.apache.commons.math3.optimization.univariate</a></td>
<td class="colLast">
<div class="block">Univariate real functions minimum finding algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.random">org.apache.commons.math3.random</a></td>
<td class="colLast">
<div class="block">Random number and random data generators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.stat.inference">org.apache.commons.math3.stat.inference</a></td>
<td class="colLast">
<div class="block">Classes providing hypothesis testing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.stat.ranking">org.apache.commons.math3.stat.ranking</a></td>
<td class="colLast">
<div class="block">Classes providing rank transformations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.util">org.apache.commons.math3.util</a></td>
<td class="colLast">
<div class="block">Convenience routines and common data structures used throughout the commons-math library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.analysis.interpolation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/random/package-summary.html">org.apache.commons.math3.random</a> used by <a href="../../../../../org/apache/commons/math3/analysis/interpolation/package-summary.html">org.apache.commons.math3.analysis.interpolation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/random/class-use/UnitSphereRandomVectorGenerator.html#org.apache.commons.math3.analysis.interpolation">UnitSphereRandomVectorGenerator</a>
<div class="block">Generate random vectors isotropically located on the surface of a sphere.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.distribution">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/random/package-summary.html">org.apache.commons.math3.random</a> used by <a href="../../../../../org/apache/commons/math3/distribution/package-summary.html">org.apache.commons.math3.distribution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/random/class-use/RandomDataImpl.html#org.apache.commons.math3.distribution">RandomDataImpl</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>to be removed in 4.0.  Use <a href="../../../../../org/apache/commons/math3/random/RandomDataGenerator.html" title="class in org.apache.commons.math3.random"><code>RandomDataGenerator</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/random/class-use/RandomGenerator.html#org.apache.commons.math3.distribution">RandomGenerator</a>
<div class="block">Interface extracted from <code>java.util.Random</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.genetics">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/random/package-summary.html">org.apache.commons.math3.random</a> used by <a href="../../../../../org/apache/commons/math3/genetics/package-summary.html">org.apache.commons.math3.genetics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/random/class-use/RandomGenerator.html#org.apache.commons.math3.genetics">RandomGenerator</a>
<div class="block">Interface extracted from <code>java.util.Random</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.ml.clustering">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/random/package-summary.html">org.apache.commons.math3.random</a> used by <a href="../../../../../org/apache/commons/math3/ml/clustering/package-summary.html">org.apache.commons.math3.ml.clustering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/random/class-use/RandomGenerator.html#org.apache.commons.math3.ml.clustering">RandomGenerator</a>
<div class="block">Interface extracted from <code>java.util.Random</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.ml.neuralnet">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/random/package-summary.html">org.apache.commons.math3.random</a> used by <a href="../../../../../org/apache/commons/math3/ml/neuralnet/package-summary.html">org.apache.commons.math3.ml.neuralnet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/random/class-use/RandomGenerator.html#org.apache.commons.math3.ml.neuralnet">RandomGenerator</a>
<div class="block">Interface extracted from <code>java.util.Random</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.optim">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/random/package-summary.html">org.apache.commons.math3.random</a> used by <a href="../../../../../org/apache/commons/math3/optim/package-summary.html">org.apache.commons.math3.optim</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/random/class-use/RandomVectorGenerator.html#org.apache.commons.math3.optim">RandomVectorGenerator</a>
<div class="block">This interface represents a random generator for whole vectors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.optim.nonlinear.scalar">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/random/package-summary.html">org.apache.commons.math3.random</a> used by <a href="../../../../../org/apache/commons/math3/optim/nonlinear/scalar/package-summary.html">org.apache.commons.math3.optim.nonlinear.scalar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/random/class-use/RandomVectorGenerator.html#org.apache.commons.math3.optim.nonlinear.scalar">RandomVectorGenerator</a>
<div class="block">This interface represents a random generator for whole vectors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.optim.nonlinear.vector">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/random/package-summary.html">org.apache.commons.math3.random</a> used by <a href="../../../../../org/apache/commons/math3/optim/nonlinear/vector/package-summary.html">org.apache.commons.math3.optim.nonlinear.vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/random/class-use/RandomVectorGenerator.html#org.apache.commons.math3.optim.nonlinear.vector">RandomVectorGenerator</a>
<div class="block">This interface represents a random generator for whole vectors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.optim.univariate">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/random/package-summary.html">org.apache.commons.math3.random</a> used by <a href="../../../../../org/apache/commons/math3/optim/univariate/package-summary.html">org.apache.commons.math3.optim.univariate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/random/class-use/RandomGenerator.html#org.apache.commons.math3.optim.univariate">RandomGenerator</a>
<div class="block">Interface extracted from <code>java.util.Random</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.optimization">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/random/package-summary.html">org.apache.commons.math3.random</a> used by <a href="../../../../../org/apache/commons/math3/optimization/package-summary.html">org.apache.commons.math3.optimization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/random/class-use/RandomVectorGenerator.html#org.apache.commons.math3.optimization">RandomVectorGenerator</a>
<div class="block">This interface represents a random generator for whole vectors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.optimization.direct">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/random/package-summary.html">org.apache.commons.math3.random</a> used by <a href="../../../../../org/apache/commons/math3/optimization/direct/package-summary.html">org.apache.commons.math3.optimization.direct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/random/class-use/RandomGenerator.html#org.apache.commons.math3.optimization.direct">RandomGenerator</a>
<div class="block">Interface extracted from <code>java.util.Random</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.optimization.univariate">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/random/package-summary.html">org.apache.commons.math3.random</a> used by <a href="../../../../../org/apache/commons/math3/optimization/univariate/package-summary.html">org.apache.commons.math3.optimization.univariate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/random/class-use/RandomGenerator.html#org.apache.commons.math3.optimization.univariate">RandomGenerator</a>
<div class="block">Interface extracted from <code>java.util.Random</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.random">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/random/package-summary.html">org.apache.commons.math3.random</a> used by <a href="../../../../../org/apache/commons/math3/random/package-summary.html">org.apache.commons.math3.random</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/random/class-use/AbstractWell.html#org.apache.commons.math3.random">AbstractWell</a>
<div class="block">This abstract class implements the WELL class of pseudo-random number generator
 from Fran&ccedil;ois Panneton, Pierre L'Ecuyer and Makoto Matsumoto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/random/class-use/BitsStreamGenerator.html#org.apache.commons.math3.random">BitsStreamGenerator</a>
<div class="block">Base class for random number generators that generates bits streams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/random/class-use/EmpiricalDistribution.html#org.apache.commons.math3.random">EmpiricalDistribution</a>
<div class="block">Represents an <a href="http://http://en.wikipedia.org/wiki/Empirical_distribution_function">
 empirical probability distribution</a> -- a probability distribution derived
 from observed data without making any assumptions about the functional form
 of the population distribution that the data come from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/random/class-use/NormalizedRandomGenerator.html#org.apache.commons.math3.random">NormalizedRandomGenerator</a>
<div class="block">This interface represent a normalized random generator for
 scalars.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/random/class-use/RandomData.html#org.apache.commons.math3.random">RandomData</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>to be removed in 4.0.  Use <a href="../../../../../org/apache/commons/math3/random/RandomDataGenerator.html" title="class in org.apache.commons.math3.random"><code>RandomDataGenerator</code></a> directly</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/random/class-use/RandomDataGenerator.html#org.apache.commons.math3.random">RandomDataGenerator</a>
<div class="block">Implements the <a href="../../../../../org/apache/commons/math3/random/RandomData.html" title="interface in org.apache.commons.math3.random"><code>RandomData</code></a> interface using a <a href="../../../../../org/apache/commons/math3/random/RandomGenerator.html" title="interface in org.apache.commons.math3.random"><code>RandomGenerator</code></a>
 instance to generate non-secure data and a <a href="http://docs.oracle.com/javase/7/docs/api/java/security/SecureRandom.html?is-external=true" title="class or interface in java.security"><code>SecureRandom</code></a>
 instance to provide data for the <code>nextSecureXxx</code> methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/random/class-use/RandomDataImpl.html#org.apache.commons.math3.random">RandomDataImpl</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>to be removed in 4.0.  Use <a href="../../../../../org/apache/commons/math3/random/RandomDataGenerator.html" title="class in org.apache.commons.math3.random"><code>RandomDataGenerator</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/random/class-use/RandomGenerator.html#org.apache.commons.math3.random">RandomGenerator</a>
<div class="block">Interface extracted from <code>java.util.Random</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/random/class-use/RandomVectorGenerator.html#org.apache.commons.math3.random">RandomVectorGenerator</a>
<div class="block">This interface represents a random generator for whole vectors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.stat.inference">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/random/package-summary.html">org.apache.commons.math3.random</a> used by <a href="../../../../../org/apache/commons/math3/stat/inference/package-summary.html">org.apache.commons.math3.stat.inference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/random/class-use/RandomGenerator.html#org.apache.commons.math3.stat.inference">RandomGenerator</a>
<div class="block">Interface extracted from <code>java.util.Random</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.stat.ranking">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/random/package-summary.html">org.apache.commons.math3.random</a> used by <a href="../../../../../org/apache/commons/math3/stat/ranking/package-summary.html">org.apache.commons.math3.stat.ranking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/random/class-use/RandomGenerator.html#org.apache.commons.math3.stat.ranking">RandomGenerator</a>
<div class="block">Interface extracted from <code>java.util.Random</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/random/package-summary.html">org.apache.commons.math3.random</a> used by <a href="../../../../../org/apache/commons/math3/util/package-summary.html">org.apache.commons.math3.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/random/class-use/RandomGenerator.html#org.apache.commons.math3.util">RandomGenerator</a>
<div class="block">Interface extracted from <code>java.util.Random</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/random/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
